RFC4
ECT2
STIL
RRM1
FBXO5
SKA2
SNRPD1
RFC3
RMI1
CENPF
TMSB15B///TMSB15A
DSCC1
DEPDC1
FANCL
ITGB3BP
RAD51AP1
UPF3B
NUF2
DNA2
SNRPE
CKAP2
CENPL
USP1
MAD2L1
NCAPG
ALMS1
TDG
HELLS
ORC6
ZWILCH
TAF2
RFC5
BRCA1
NDC1
CCNE2
KIF14
ZNF367
G2E3
WDHD1
MIS18A
SOX4
ZWINT
RSRC1
HAUS1
HES6
DCAF13
CENPF
CAND1
ATAD2
PIN4
COMMD2
SMC4
FANCI
NEMP1
HELLS
NOL11
CBX3
SKP2
RPA3
MTFR2
CDC7
NDC80
DONSON
CENPI
TMPO
SHFM1
LRP1
TTK
CENPQ
RACGAP1
CHEK1
GMNN
SNRPG
SGO2
PFDN4
GINS1
ITPR1
CBX2
SRSF10
KIF14
PLK4
CST3
MCM6
TMSB15B///TMSB15A
CDKN2A
KIF18A
POLE2
HSPB11
ACYP1
NR1H2
BRIP1
SPC25
CCNA2
PBK
MIR6883///PER1
NUSAP1
PCNA
FIGNL1
UBE2T
KIAA1524
DNAJB12
E2F7
POLR2H
POT1
CENPW
CDKN2A
KNTC1
EZH2
ATP2C1
ZNF320
FAM72A///FAM72D///FAM72B///FAM72C
CLU
ASPM
TOP2A
DNAJC9
LSM5
DNAJC9
UBE2C
NAE1
ZYX
MSH6
CENPU
ATAD2
HDAC2
TRA2B
HSPB11
IMMP1L
MRPL13
NUP133
CCDC14
CCNB1
GINS2
DEPDC1
SUV39H2
TOPBP1
DLGAP5
LOC100506639///ZNF131
ZNF567
TYMS
CLU
ENY2
ANXA6
GEMIN2
SPAST
RPS21
AURKA
LSM5
CENPK
SMC2
MCM4
H2AFZ
FLVCR1
EXO1
MCM2
PIN4
MELK
KIF4A
PRIM1
GEMIN2
DEK
ZNF670
ZNF260
ACTL6A
CSE1L
DTYMK
CEP78
ORC4
GLG1
CASP8AP2
CENPE
TIA1
HMGB3
SASS6
DHX40
RNF168
ZNF680
LSM5
ZNF146
SMARCA2
C8orf59
MIR4800///MXD4
DPY30
SOX4
TRIT1
KIF15
TAF11
GAS7
SF3B6
HMMR
TACC1
GGH
KPNA2
PLEC
SERINC3
SLC35F6///CENPA
PRC1
BRIX1
RAD21
TMEM115
HMMR
MCM8
SVIP
CENPU
ZNF93
KIF23
KIFC1
TNXB///TNXA
SEC61G
NEK2
PRR11
TMEM120A
QSER1
CHML
YEATS4
PARPBP
DTL
NDRG2
TOX4
CEP76
CHEK1
LOC100287852///FAM136A
MED30
POLR2K
C1orf112
TMEM68
MAP4
THOC1
CDK1
HMGN3
RBM8A
NUCB1
ZBTB16
NOTCH2
MSH2
TFE3
FBLN5
MRVI1
LSM8
POLR2B
FHL1
CALCOCO1
RAD54B
RAD54L
KIF18B
ZNF326
CBWD7///CBWD6///CBWD3///CBWD5///CBWD2///CBWD1
RBBP8
CDK1
SUB1
CEP192
NUP107
CHML
RBM12B
POLQ
CCDC34
CBX3
C5orf34
PHF6
CHMP5
UBE2V2
C8orf76
ZNF664
H2AFZ
ILK
DUT
TFE3
TLN1
CTDSP1
SAT2
KIF11
CEP97
C18orf54
BUB3
ZNF260
FAM64A
SLIRP
GSTM4
GATSL3
MCM10
DEPDC1
GAS7
BUB1
TBCE
KIF23
IQCB1
SNRPE
FAM134A
GORASP1
ZBTB41
MRVI1
NSL1
ZNF736
SPDL1
MASTL
CKS1B
FXYD1
HAUS6
RIPPLY3
SUB1
KIF2C
PRELID3A
KLF9
IQCB1
LAMP1
ZNF184
CCT5
CDT1
FHL1
HSPE1
CSE1L
DEPDC1B
NEDD1
TMPO
ARL6IP6
DYNLT1
LOC100506639///ZNF131
MND1
ETAA1
WWP2
SOX4
ZYX
FXR1
MTERF3
PDIK1L
PTTG1
CDC6
NCAPG
GAS2L3
MAD2L1
ZNF711
ZNF92
MIR664B///SNORA56///DKC1
SMC2
SOX4
MIB1
PIGX
PBXIP1
SEC22A
LRP1
CDK1
TCF12
FLII
IFT80
ARIH2
CENPF
DTL
CBX1
WDR81
NBPF26///NBPF10///NBPF9///NBPF14
MIRLET7D
EEF1E1
CYB5R3
ZNF550
NUP35
AURKA
WDHD1
ZNF678
EXOSC7///CLEC3B
RHOA
TSEN15
NCAPG2
MAD2L1
ZBTB8OS
SMC3
MRPL47
TRIP13
CHRNA5
PARPBP
OTUD6B
PRIM2
ZNF681
SERINC3
FEN1
POPDC2///COX17
GGCT
WHSC1
CENPN
SLC36A4
GLG1
WRN
HNRNPA3///HNRNPA3P1
DLEU2
HMGB2
TRIM8
GLUD1
CDC6
CPSF3
PTGDS
SPICE1
VPS13D
TIGD2
RRP15
VPS39
SRSF1
CBWD7///CBWD6///CBWD3///CBWD5///CBWD2///CBWD1
ERI2
MIR6756///MCAM
TK2
ZSCAN16
CBX3
DNAJB12
CCDC138
SNRPF
SYS1
SIK3
ARL6IP6
NMU
KIF20B
ATP13A3
TMEM68
NUDT15
PXK
FOXO6
RRAS
LOC100996506///RETSAT
TBC1D10A
PAICS
C2orf69
WDHD1
DHDDS
ZBTB4
DDIAS
C10orf54
NUP54
WDR76
STAT6
CCDC150
PSMC3IP
CKAP2L
BIRC5
CYBRD1
RCN2
CCNB1
SRPK1
FAM161A
XPOT
STMN1
PLK4
RAD1
UBE2H
PIGW
INTS8
PIK3R1
C8orf59
APLP2
PMAIP1
KIAA0101
MAF
SVIP
SERPINB6
MIR6513///TMBIM1
EXOSC2
POLQ
PTGDS
MAGEF1
TKT
G2E3
EPB41L2
SPIN4
UHRF1
LUC7L3
PAXBP1
FLII
RAD1
UBA2
CEP152
ESPL1
FBXO11
DHFR
PSAP
ATAD2
MIR15A///DLEU2L///DLEU2
POLR2B
ATP2B4
ZFP36L2
IQSEC1
APLP2
PDLIM7
CLPTM1
FBXO11
GLMN
INHBC
ASMTL
RAPGEF1
KNL1
GMCL1
HNRNPA3///HNRNPA3P1
LUC7L3
CRIPT
RRM2
MBD4
BARD1
ALMS1
SMC5
SCRN3
MEF2C
ACADVL
TCTEX1D2
RNASEH2A
FASTKD3
RLN2
ANXA11
APLP2
GLG1
PXK
XPO1
TOP2A
IMMP1L
TIMELESS
NUDT18
BTF3L4
ACTR6
TEX264
RAD51C
ZNF320
PLTP
LMF1
IQSEC1
ZMYM1
DTYMK
SPRYD3
USP4
FOXM1
CCDC159
NUCB1
ZNF180
MCM6
CTDNEP1
SYNPO2
NETO2
C8orf59
ZDHHC13
TIA1
ZBTB33
POLR2K
NCOR1
POLD3
TPRKB
ZNHIT3
CDCA3
FHIT
FKBP8
CDCA8
SETSIP///SET
MTBP
CCNB2
CFLAR
TIPIN
IL6ST
UBA6
ZCCHC24
WHSC1L1
RNF183
RHOB
SMARCA2
IQGAP3
PIK3R1
CASP6
PHF23
SVBP
TIMP3
DENR
NME7
TGFBR2
ACO2
ZNF253
CDCA2
DROSHA
MTHFD2
MIR637///DAPK3
RMI2
SYNE1
GLUD1
PET117
CLGN
FLVCR1
TBC1D7
ARPC4
HNRNPUL2
MPHOSPH9
DBF4
SEC31A
SETD2
NDRG2
CACYBP
RCC2
SIK3
TEFM
PPHLN1
ESCO2
JAZF1
PAIP1
DDX18
RXRA
RIF1
VBP1
DBR1
RIOK1
RNASEK-C17orf49///RNASEK///C17orf49
ST6GALNAC6
CENPU
GPR180
ARHGAP31
TUBGCP5
INPP5A
EPAS1
ADD1
TMEM159
LCORL
ZBTB38
GXYLT1
SUPT6H
CEP78
CDKN3
ATP6V0D1
ITGA7
FHL1
FKBP8
COMT
ZMYM2
GTSE1
COMT
DCAF5
BUB1B
CDKN2C
MPHOSPH9
GTF2H3
PET100
ANP32E
ATP5D
PSMD14
CEP55
SUPT6H
ARL5B
RHOG
FANCI
LOC101927733///HMGN1
TPRG1L
B3GNT5
TBC1D5
SUZ12
NUDCD1
TBC1D31
ALG6
TOMM5
FANCA
SPTBN1
RTKN2
HSD17B7
GLUL
OLA1
ABLIM3
TOP2A
U2SURP
PDCL
TAF1A
ATP2C1
CENPJ
SMARCD3
CDKN3
HJURP
GPATCH2
PDE2A
VTA1
UBL5
PAPD7
CSTF3
SH2D3C
GSTM1
NUDCD1
KIAA1841
CCT6A
MARVELD3
TRAPPC1
MIR6883///PER1
ARL6IP5
PAIP1
LOC100506639///ZNF131
CEP295
DCLRE1C
MYBL2
ERCC6L
CYB5D2
PGAP1
BTG3
IFT81
CPEB4
ZER1
PDCD5
ZFP69
CLPTM1
MYADM
AP1S2
MAP4
ARHGAP11A
ITM2B
GEN1
ZNF117
KIAA1524
METTL4
TXNIP
ARHGDIA
COL6A1
SP3
APEH
RECQL4
USP49
SIRPA
PSPH
MAP3K13
KIAA0319L
SERF1B///SERF1A
FAM81A
ZNF106
LOC730101
ANP32E
SLC35A4
INTS2
TMEM258
SP110
PRNP
NR4A3
COMMD2
EHD2
DUSP3
DDX46
INTS7
ARPC4-TTLL3///ARPC4
ZFP62
TMEM110-MUSTN1///MUSTN1///TMEM110
DUSP3
LSM14A
LRRC40
E2F1
ZHX1-C8orf76
SNRPA1
RAD51C
VAMP3
CSF1
UBE2W
RPRD1A
KAT5
TCTA
FLJ37453
DERA
ZNF765
ESCO1
RHOA
LNPEP
MIR6883///PER1
E2F6
CENPH
MPHOSPH9
PPAT
ESPL1
IFT80
ZSCAN12
MAGOHB///MAGOH
ZNF625-ZNF20///ZNF625
MIS18A
DCLRE1A
HINT3
AP3D1
ZZZ3
ZNF641
NDST1
BTG3
NUP43
CENPN
PHOSPHO2-KLHL23///KLHL23
CPQ
COX7A2
GPX3
TCF7L2
LOC101928747///RBMX///SNORD61
PTTG3P
MAP1LC3B
PLEKHG4B
ARID2
CAT
STAT3
SNHG1///SNORD22///SNORD25///SNORD26///SNORD27///SNORD28///SNORD30///SNORD31///SNORD29
OGDH
CALD1
GLYR1
CENPA
RBM15
NAPA
RPS23
PTGDS
KIAA1586
CAPRIN1
LRP10
TPP1
SERINC3
NFAT5
E2F3
ATR
PAPOLA
COX20
SRPRA
TCEB1
PXK
ZUFSP
IRAK1BP1
TRIM8
CSTF3
RBM5
CHEK1
TADA1
TMEM219
CAPZB
SSH1
KIAA0391///PSMA6
ZNF302
ERGIC1
SMAD2
MIR17HG///MIR92A1///MIR20A///MIR19B1///MIR19A///MIR18A///MIR17
ACTB
LINC00909
FBXO43
WDR45
FOSL2
LOC102724250///NBPF26///NBPF19///NBPF10///NBPF15///NBPF11///NBPF1///NBPF14
PHIP
HSPB6
HEPACAM2
ADAMTS1
NUP160
RNH1
ARHGEF39
HTATSF1
C10orf54
MAX
DTYMK
ITPR1
MIR6791///GPR108
GABARAP
WBP1L
PHACTR2
MRS2
TXNDC9
DUSP7
SLC48A1
SMC4
ARHGAP26
MYCBP2
TCF25
PATJ
EED
DPM1
RNF150
MAP4
HACE1
ASMTL
CEP83
PEA15
WDR13
FIS1
PLEKHG4B
DIS3
FOPNL
AP3B2
FNBP1L
ADD1
IGSF9
SHCBP1
ZBTB47
CDCA7L
TTC26
MTO1
CNPPD1
SBK1
RNF219
DSN1
ZNF721
IDH3G
TRIM24
PHIP
GTPBP8
PTRF
YPEL2
EMSY
UTP18
FANCG
CREBZF
RHOB
CDCA7
LAMB2
GGCX
RNF123
MTFR2
MEX3A
UQCRC1
VPS18
RAE1
METTL4
PDLIM2
ALDH6A1
LUC7L2
RNF138
NARF
CKS2
ENG
MYO19
SIDT2
ZNF639
BIRC5
OIP5
OGDH
GLUL
RAB3IP
MTF2
ACTB
CEP290
FANCD2
RPS6KA4
HADHA
H2BFXP
CENPM
ZNF124
ENDOD1
SLC9A9
COPG1
PPP2R5D
SMPD1
ND2
SEC13
AR
UBE2L3
SLC36A4
OAF
NFE2L1
RIF1
PBXIP1
DIEXF
PTPRO
CEP95
PAXIP1
NDST1
GABARAPL1
PSMC6
SEMA5A
DYNC2LI1
PRKCD
PLEC
GSTM1
TAF9B
FOXP4-AS1
SETD5
GAS2L1
KAT5
GLI3
ABHD14B
FAM60A
BLOC1S3
HADHA
BOLA2B///BOLA2
TXNIP
BHLHE40
YWHAQ
PIK3R1
LOC100288637///ARHGAP11B
ABHD6
RETSAT
PRKDC
PMS1
DNMT3B
EIF5A
ZNF292
ELMSAN1
TICRR
C4orf46
PDE4B
MYEF2
HECTD3
VAMP2
DLST
NUP37
CFLAR
SPC24
RIBC2
EPCAM
SCRIB
CAND1
EEF1E1-BLOC1S5///BLOC1S5
BUB3
CEBPG
MYO3A
FGFR1OP
CRIPT
ZNF850
UBE2H
LOC100653061///GUSBP4
CCNE1
ZCCHC24
KIAA0101
AGPAT5
ZNF544
ANAPC11
GMPS
EXOSC8
OIP5-AS1
GLUD2
SCAP
SLC4A5///DCTN1
FAM214B
GSTM2
CDC25C
ALDH2
PRR11
ARHGDIA
ZBTB26
MAP4
FADS3
WBP2
MRPL50
TET1
GHDC
TUFT1
DPY19L4
PARVB
ATG9A
PLCD3
IPP
HOXD10
RAPGEF1
NFIA
SLIT3
FHL1
SOCS4
SIRT5
TOLLIP
CSTF1
EFCAB7
ZDHHC3
ANKRD10
SLC12A4
IER3IP1
GNL2
MCM10
SLMAP
ZNF468
RB1CC1
RNF10
ZNF23
APOD
TOMM5
OXA1L
ORC3
S100PBP
SNORD87///SNHG6
CLU
FKBP5
TMEM237
PHF23
ARHGDIA
EDRF1
ZNF765
TADA3
E2F1
SPAG5
OSBPL1A
PRELID3B
NR2C1
TCF19
LOC102724275
TMEM110-MUSTN1///TMEM110
STX4
WNK1
CBX5
TMF1
SYNCRIP
KIAA0907
FBXO5
NBR1
MED27
TNXB///TNXA
TXNL4A
CCT6A
LOC101927870
KIF20A
CSE1L
SLC25A28
GNG7
NDE1
ZNF138
BTD
LSM7
GBGT1
PIGF
JDP2
RNF138
GPX3
OTUD5
LOC150051
LRP10
GEMIN2
PRKAR2A
CHP1
ZNF519
PDK4
ACTR1A
TSC22D3
HSPB6
MANEA
INHBE
LOC100506538///NDUFAF6
JADE2
SEC22A
PDE4A
DIAPH3
PARVB
GAS7
NCBP2
PANK2
FAM107A
ZNF227
ZNF91
PGAP1
GART
CACYBP
EHD1
PINK1
LOC285902///ZNF273
SEPHS1
DHRS7B
TCF7L2
E2F8
COPS7A
MED30
HIPK2
EXOSC9
ARIH1
MCM4
ARFGAP2
LARP1
NUP155
TM2D1
TNXB///TNXA
SFXN3
LMF1
ZNF26
C6orf62
PHOSPHO2-KLHL23///PHOSPHO2///KLHL23
CTDSPL2
CNOT4
NDUFAF7
CBFA2T2
ZNF682
SORCS1
ZNF84
SOX4
DCUN1D5
TBC1D5
C5orf22
ZFAS1
SORBS3
PPIH
PKNOX2
LARP1
CFLAR
TGFBR2
CFLAR
TATDN1
APITD1-CORT///APITD1
HLTF
STAU2
C21orf58
ATF7
MFN1
SCARA5
LOC101930655///C7orf73
ACTB
ISG20L2
VAMP2
AMFR
ZNF530
SYNCRIP
ITGA5
ZBTB7A
HMGB3P1
NOM1
NASP
ITPKB
KLHL24
NASP
VPS4B
ADAM15
ZNF729///ZNF43
LOC101929087///SUMO2///SUMO3
TCF3
PRPF40A
C2orf76
PAIP1
MIR181A2HG
TXNDC9
CAPRIN2
CCDC69
ZFP69B
MON1A
PPP1R7
C18orf54
ZNF585A
PPP1R12B
DHFR
NIPBL
CCDC112
TYMS
TIE1
SHPRH
MTF2
DNAAF2
ZFP36L2
RNF123
INPP5K
TPX2
CLTB
MTUS1
MAVS
ELL2
STX8
THAP5
ZFP36
RCCD1
GPR137C
BLVRB
HNRNPUL2-BSCL2///HNRNPUL2
PDK2
TMEM109
RABGAP1L
CPQ
MAPK1IP1L///FCF1
UMPS
RRBP1
COL6A1
DNAH14
MEX3A
ZBTB47
DYSF
CDC23
RHEB
RTTN
GADD45B
MTMR3
TARBP1
PTBP2
ZNF280C
SNORA16A///SNORA61///SNORA44///SNHG12
RRBP1
TNS1
ST3GAL2
NIPSNAP3A
BARD1
SASH1
HSPA12B
DUT
DHX36
RC3H2
CAT
PAFAH1B1
GNG7
PEX6
SLC2A3
MDM1
ARHGDIB
ZNF606
TNXB///TNXA
DUSP3
DHX15
SMPD1
PLIN4
TFAP2A-AS1
SP4
LINC01004
NEDD9
CFLAR
BLM
RASGRP2
RAD1
EIF2B4
HAUS2
ARMC1
SULF2
CRIPT
NUP58
NEIL3
ZNF121
CLSPN
MAPKAPK3
SOX2
NCOA1
LOC100509445///LOC728715///OVOS///OVOS2
IGF2BP3
MYADM
U2SURP
FAM107A
FKBP5
GBF1
MBTD1
GSTK1
COA7
CCDC15
H3F3AP4///H3F3B///H3F3A
CREBZF
GNAQ
ARMC8
RNF185
MYL9
KAT5
PHF14
S100PBP
KHDC1
GORAB
DRG2
CCNT2
TMEM14B
RRM2
LOC100506123///LOC100506076
MAX
SEPT6
GTF2F1
CHP1
CAPNS1
LOC100996792///MAP2K3
STRBP
TTI1
CISD2
WHSC1
HYLS1
PCNX4
OPA1
ZNF254
C9orf85
RGS14
AHNAK
CEP78
TIMP4
RPS6KA2
GMPS
NUDT16
EEF2
HPF1
DHFR
PGM5
MSANTD3-TMEFF1///TMEFF1
USE1
EXOC5
SUCO
INTS7
CTHRC1
CLTB
LSG1
CEP76
ODF2L
LGI4
ANKFY1
SNORA16A///SNORA61///SNORA44///SNHG12
MRPS17
HSPA4
SRSF11
FAM65A
VASH2
FOS
GSTM3
NFKB2
MAP4
POU4F1
TRMT6
RASSF1
COPB1
BRWD1
ABCA8
PTAR1
CDK2
DCAF13
TMPO-AS1
PRPF8
FUBP1
PDCD6IP
QKI
GADD45B
TMEM259
MAPK8
SIX4
STK16
ZRANB2
JUNB
PHYHD1
RBL1
GATSL3
PDK1
AGBL3
GGT5
C14orf159
TOLLIP
RASA3
MCM10
PPP4R3B
SRPX
FSBP///RAD54B
NOP58
MYNN
NCOA1
CHCHD10
SNX4
TPP1
LYVE1
ICE1
ATP5I
ASCC2
SIK3
NEK9
DDX52
RAB14
TGS1
RPE
BPNT1
ATXN1L
POLA1
C2CD3
MCM3AP-AS1
INAFM2
OFD1
MAP3K13
ARTN
ARL2BP
LTBP4
SPTBN1
TRIM8
KNSTRN
TIMM22
POLA2
ACTB
CEP135
LIMS2
ZFYVE1
BCL6
TMEM5
N4BP2
MRPL3
RRBP1
ENG
CNOT2
SKP2
TCF7L2
BAP1
PABPC1L
HS2ST1
FLI1
STRBP
PRKCB
FHL1
THAP12
ANAPC4
SERTAD4
CD74
MAX
PEX6
SFXN3
ATAD2
KCNMB3
TMCC3
FAM76B
SLC44A2
GPIHBP1
PAPOLA
ZNF700
MIS12
BIN1
SLC2A14///SLC2A3
CCT2
SARNP
LPAR1
C2orf69
EIF4E2
RAD51
HSPA14
MDM2
SERPINF1
ECI2
TAGLN
RPL29
HMOX2
LTBP4
EEF2
PCYOX1
TTC30B
ICAM2
WASF2
CRNDE
CALD1
TMEM267
RPP14
MEST
ARHGDIA
H2AFV
GLS
MAGOHB///MAGOH
LOC101927673///OTUB1
SPAG7
EIF5B
MSRA
ZNF302
BCL7B
MED14
CCND2
RBM22
VSTM4
C12orf56
METTL21A
TGOLN2
ACTB
TNPO1
TFAM
RBBP9
TOM1
DUSP1
LRRFIP2
TMEM80
ERGIC1
EFHC1
DNAJC19
HSF2
RSF1
GALNT15
TAF3
BAZ2A
VRK1
ZNF639
UBE2L3
RBM39
ST3GAL1
TPD52
IL6R
SGO1
LOC101928076
CNKSR3
EDNRB
CPEB2
MIPOL1
ZNF180
DUSP12
STIM1
KANK3
CMSS1
KANSL1L
MTF2
OTUD6B-AS1
CTNS
ZMYM2
GADD45B
SMC4
LRSAM1
ORMDL3
KLF7
RRP7BP///RRP7A
G2E3
MYCL
CREBRF
ZNF627
BGN
POU2AF1
VAMP3
NUP85
HMGXB3
MIB1
SPTBN1
PNISR
ABHD6
NFIC
EMP3
PHIP
H2AFV
ZDHHC20
SEPSECS-AS1///PI4K2B
RAD17
C21orf33
JAK1
TMEM110
IGFBP6
KAT6B
MYEF2
PYGM
PIGX
ATP1A2
MAP2K4
SNX16
NARS2
RWDD3
THAP9-AS1
ZNF107
MYCL
LOC100506100
BTF3L4
GNAI2
TTC14
C20orf194
NCOA3
MYO18A///TIAF1
ESRP1
CACYBP
GLO1
TMEM97
NAPA
RNF157-AS1
NAA50
PHAX
ITPR1
SPATA5
DMRTA2
FGFR1
NKX2-1
RAD23A
UBXN7
DNMT1
DAZAP2
CENPN
C11orf68
C17orf75
FANCF
GPD1L
PDGFA
STAG2
PICALM
ZBTB7A
NTRK3
LOC101930416///LOC101929792///LOC100996724///PDE4DIP
LOC101930067
MPRIP
ASNA1
TUG1
KIF1C
TMEM214
ABLIM1
NFATC2IP
SFTA3
C1orf109
PROSC
PITPNA
GLYR1
UBA1
MEX3C
RNF182
CCDC138
OSGEPL1
ABCA9
NEMF
TOMM22
ASPM
FBXO28
U2SURP
DNAH5
SH3BP5
POLB
MSH5-SAPCD1///SAPCD1
C16orf59
RECQL
MTMR14
MRGPRF
INTS7
AHCYL1
ATXN3
SRD5A1
DNM2
IFRD2
CDK13
RNF216
NUDT21
CEP104
ZHX3
SPNS2
RPAIN
PTRF
SGO2
CSRNP1
RRBP1
RIMKLA
MYH11
RASSF6
ZNF589
NSFL1C
SARS
LINC00998
LOC105379499///FLJ45482
CLASP2
GTSE1
BEST1
METTL21A
FAM111B
HAGLROS
SENP5
SLC9A1
CRTAP
PPM1K
TBC1D31
EIF4B
MARCH7
CD99
FAM133DP///FAM133B
GNAI3
DRAP1
POLR1C
CCNJ
PPARA
MMP14
CDCA5
MGLL
SYNPO2
MARCH2
GNG4
PICALM
ZBTB24
SOX2
STAT5B
ALDH3B1
SKA1
SNCG
MKI67
RRN3
CSRP1
SAMD4A
GTSE1
WDR46
FHL5
PNN
TRIM24
HNRNPA3
RGS5
MIR6734///ELOVL1
HOOK1
AKAP13
IFI27L1
PRICKLE1
OVOL2
MOB3A
INO80B
ALMS1-IT1
PDS5A
HAUS6
ATP2C1
ZFAS1
IL17RC
ZNF738
PHF3
PPARA
GAS7
PXN
EIF4B
HSPA13
FANCA
OCIAD2
CNOT9
ZNF432
ZNF718
TBC1D32
ASF1A
ABCF2
PNN
C3orf67
PJA2
ZFAS1
CCND2
AKT1S1
C21orf58
POLD4
MEF2C
MAST3
CAB39L
CCAR1
TXN2
WDR37
DAGLB
HMGN2
TACC1
IVD
C16orf87
RALB
TOB1
DDX46
TUBGCP2
GFM1
EIF4B
GPD1
TNS1
C12orf65
C4orf32
NAB1
TUBB2B
UNG
RFX2
RASGRP2
FOXN3
PACRGL
LMNB2
CSF1R
TYMS
CCDC85B
RNASEH2B
CRTAP
NADSYN1
HAUS2
BORA
NFIA
ITIH5
ADAMTS8
SLC48A1
SNORD45C///SNORD45A///SNORD45B///RABGGTB
MIR6890///QARS
LSM4
MAGOHB
TNS2
CCP110
NPAT
CDC45
PAFAH1B1
HOOK1
RNASE1
LOC101060373///NOMO3///NOMO2///NOMO1
GPHN
NUP62CL
GCNT2
ARL6IP1
ATP2B4
MTFR1
ISOC2
TPK1
CDC20
SPTLC2
PSKH1
SENP1
ZSWIM8
SEC11C
RASA3
FAM91A1
GREM2
TIMP3
CRTAP
ARPC5L
SUMO1
ASPM
TMEM127
L3MBTL2
LSM8
CYTH3
MLF2
ITPRIPL2
ZNF83
ITIH5
SKA2
MGMT
FAH
LOC102724017
ZBTB7A
JAZF1
LHX4-AS1
MKRN2
HIPK1
STAT3
LRCH1
SEC24C
USP37
METTL18
SPRTN
ZFP36L2
RAMP2
SYS1
ATG7
SOX11
VCPKMT
FOXA1
CEP57L1
ASH1L-AS1
CAPN3
EXOSC3
MN1
ERGIC2
BIN1
RBM15
BRCC3
PLEKHM2
HP1BP3
MCM4
SMS
AUNIP
ARAF
NCAPD3
MDH2
ATF2
AHI1
TAPBP
NXT1
CDK1
ENDOD1
DUSP1
LTC4S
ARL9
JRKL
PHF19
ZSCAN30
SMYD3
NPM1
LTBP1
PLEKHO2
PRO1082
BRIP1
TM9SF4
FBXO45
HS2ST1
MTMR3
DCLRE1C
TSPAN31
B4GALT4
ZBED5
PTPA
PLIN3
BEST1
WWP2
CHORDC1
MIR8085///BCL3
PAICS
NUDT3
TRMT13
TRIM24
ZNF302
SIRPA
DIAPH3
HAT1
TAGLN
SMCR8
SOX11
EFCAB14
GHITM
PIDD1
DNMT3A
SERTAD4
MIR4458///MIR4458HG
NFIC
EIF4G1
PPARA
SAPCD2
OSBPL5
RPUSD3
SYNPO2
NFIA
ELMOD3
ADCY9
LOC105376323
OAZ2
MTDH
RPGRIP1L
TIA1
GRK2
STAG2
RHBDD1
CHD8
SNX1
USP48
ABHD6
MAPKAPK3
MIAT
THOC2
COA6
CKAP2
RPS11P6
FBXO38
S1PR1
YLPM1
RAPGEF3
ARPC4-TTLL3///TTLL3///ARPC4
CTNNB1
PSAP
TMEM161B
TMEM43
RBMS3
TMPRSS3
RALB
CDIP1
SVEP1
MRAS
PPM1D
CCDC59
COMMD3-BMI1///BMI1
UHRF2
LOC101926921///DAB2
HNRNPLL
PLPP3
CEP70
PSMF1
CHD6
C6orf106
KAT6B
CREBZF
LPGAT1
ZNF236
PARVB
FAM83D
SLBP
PRKCA
SYPL1
NTRK3
LOC101928963
PMAIP1
EGR1
ZNF682
POLDIP3
SLC27A4
SLC25A11
FAM198B
GTF3C4
MCF2L-AS1
AQP1
VPS13A
VDAC1
SLC25A14
ZNF77
TPD52
CXCL12
PDE8B
ARL17B///ARL17A
CEP44
VDAC3
MCM7
DCAF16
IL6ST
FAM214B
TSC2
IGFBPL1
NUMA1
RLF
TTC28-AS1
HIKESHI
RHOC
APBB1IP
TOX4
LOC100507670
C16orf86
SQSTM1
GPSM2
IFT52
ZNF738
CHD1L
NUDCD2
SERTAD4
FZD3
PRR11
SS18L1
ZNF232
UGGT1
H2AFY2
PALMD
SLC27A1
TUFM
NGRN
CEP128
PSEN1
ACKR1
UBE2S
CTSB
SORBS1
EXOSC3
COQ4
STUB1
ZBTB4
TRMT11
LOC101927137///SCLT1
ATAD5
BRCA2
HEG1
GRHPR
CHD1L
PDLIM5
GART
DEDD
ZCCHC2
NID1
WASL
FYCO1
SEC31A
C6orf89
VPS28
MED16
NSFL1C
CITED4
DEPDC1
SRRM1
SOX11
BROX
PSD4
ADGRE5
ARHGAP1
MCM3AP
NUDT16
RERGL
LOC102724093///GOLGA6L4///GOLGA6L9///GOLGA6L5P
HP1BP3
FLOT2
DCAF10
GABARAPL1
MAP3K7
C12orf4
SSPN
MIR7109///PISD
LOC105376796
ONECUT2
SLC9A9
EHD2
GFRA1
ALKBH5
GRP
PIP4K2A
TOM1L2
MDC1
HDLBP
PDE4A
DDX24
RPL35A
BIN1
ZNF397
DKFZP586B0319
POLR2G
YEATS2
RBM5
LOC101929759
SLC25A36
FANCM
CDK5RAP2
PRKCI
ANKHD1-EIF4EBP3///ANKHD1///EIF4EBP3
ZNF165
ANGPTL1
TAF1D
NAA50
LATS2
MYNN
FAM98B
LGSN
SUGT1
PCDHGA3///PCDHGA5///PCDHGA6///PCDHGA10///PCDHGA11///PCDHGA12///PCDHGC3
PLEKHA2
PSMC3IP
GPS2
RAP1A
TMEM204
PID1
MVP
RHOQ
DIAPH2
RAB28
TEX264
CPEB4
ARPC4
DST
RPP40
FXR1
TMEM43
MRVI1
CAMK1
SYNE1
CD300LG
ANKRD36BP2
ARHGEF19
PCSK7
LOC100506248///MIR1244-2///MIR1244-3///MIR1244-1///LOC728026///PTMA
HSPB11
RABEP1
SMAD3
MYSM1
ZDHHC21
RNASE4
CTC-338M12.4
PGAP1
PRPF38A
EIF4E3
NR3C2
FANCC
GBA2
UBA6
DAAM2
SMOX
ADGRA2
INO80B-WBP1///INO80B
CTNNA1
DGKA
SAC3D1
PI4K2A
DIEXF
SDHAF3
ARHGAP6
ERCC1
IGIP
ZYG11A
NAGPA
RBAK
BTD
ENY2
MED6
C15orf52
CLCN3
ARRB1
MTFR1L
SIX1
CASP3
XPNPEP1
CBFA2T2
BPTF
GYPC
CNIH4
MYOT
SPTAN1
MYRF
PNPO
CNOT6
AFG3L2
FAM65A
U2SURP
LINC00673///LINC00511
TMTC3
C1QTNF1
VIPR1
SNX17
CCNT2
TOR1AIP1
SCAMP2
MMP12
CBFA2T2
SRSF7
VPS54
KIF13A
NACC2
PRPF4B
MKNK2
PPAT
HELLS
UBL3
DAG1
CD34
LYVE1
PLCD1
ELAC2
NSUN2
PRDM13
BIN1
ZNF169
ATXN7
TMEM44-AS1
SLC39A6
SNORD83B///SNORD139///RPL3
FAM200B
TFAP2A
NDEL1
DAGLB
MBD4
NUTF2P4///NUTF2
TKT
SYDE1
KAT2B
CAND1
SHISA5
PMS1
VASP
TRIM35
P2RX5-TAX1BP3///TAX1BP3///P2RX5
ASPA
AMMECR1L
GMPR2
ADAMTS9-AS2
LOC105274304
BBS10
TPCN1
PDLIM5
USP10
MAMLD1
KDF1
SPATA2
UBC
LOC81691
FANCA
MFN2
ZFP36L1
FOXO1
DEXI
NEDD1
KMT2A
POLR2E
TOM1L1
C16orf58
MBIP
CYGB
ZNF207
FGFR2
FAIM
EGR1
EPHX2
FMR1
NOTCH1
TMEFF2
ELL2
LRRCC1
STARD8
ZNF701
ONECUT2
TARS
ALDH4A1
CXXC5
SNORD65///SNORD49B///LRRC75A-AS1///SNORD49A
MIEF1
SPATA17
LUC7L3
STOM
CCNC
CAMK2D
FARP1
LRRC57
CENPL
CYGB
PDK2
TSPAN4
PHOSPHO2
USP18
RSPO3
KPTN
QKI
SAMHD1
TMEM65
PDCD6
ZMYM5
TMEM97
ASF1B
MRPL42
KBTBD3
NPAS2
TMA16
NETO2
WIPF3
TROAP
CYCS
BSG
CAPN3
SNORD77///SNORD76///SNORD74///GAS5///SNORD44///SNORD47///SNORD80///SNORD79///SNORD81
ADPRM
ZC3H8
ADAM15
SIRT3
CHMP4B
TCF7L2
BAP1
REM1
SLX4IP
ACAA1
LOC728903///GLIDR
HSPB8
LOC100996579
DHFR2
PAQR3
TTC32
STAB1
PGAP1
PTS
AHCTF1
TFRC
PTRH2
BDP1
KAT6B
IL17RA
STAG1
IFIT2
ERC1
ZNF641
KDM1B
USP48
LDLRAP1
LOC100288310
NCOA3
NXT2
PCIF1
TRMT5
RAB3IP
RORC
TRAF3IP2-AS1
PPARA
RBM8A
SIAE
TNFSF12-TNFSF13///TNFSF13
GALNT15
TMEM259
C2CD5
CFLAR
POM121C
LRRN4CL
CCDC69
SMCHD1
HAUS3
SKI
SKA3
PLIN1
CEP152
SLC35B3
GPATCH2
ANKRD28
RCN2
ORC1
SGK494
NRIP2
CLN3
CA4
MMRN2
ELF3
GUCY1A3
ZNF366
MAGOHB
S100B
LATS1
WNK1
RHBDD2
ELP5
FOXO3B///FOXO3
ZNF200
CCDC174
HAUS8
MIR15A///DLEU2
POMP
RNF41
PPM1K
MIR637///DAPK3
CEP350
KIAA0100
AOX1
CD99
BHLHE41
CNTLN
ANKRD33B
PITPNA
DGKA
LOC101928343
LIX1L
SLC25A23
NAGA
ARID2
DCTN1
NOL4
PPP1R11
UBR5
ZNF117
ZFP69B
B4GALT1
TEX9
TMEM106C
SCARA5
ANGPTL2
FADS3
SDPR
LOC284926
TMEM220
ANLN
CEP72
PLPP3
ANGPTL1
UNC5C
MED23
LOC728554///THOC3
ARGLU1
ETFB
TOB2
ARHGEF17
RPF2
DLX6-AS1
C3
RGS5
ALDOA
MPRIP
HOXD10
LAMA2
SP1
CDCA3
PTRHD1
SEC14L1
MOCS1
GALNT15
ZBTB38
CD99L2
PTPA
COL6A2
MSRB3
CEP44
GNG4
MED17
CDC42SE1
ZNF322
CRYL1
CWF19L2
CREB3L4
C2orf88
RNMT
METTL7A
C16orf58
IFITM2
PAMR1
ALS2CL
FAM122B
TIA1
ZNF112
LCORL
LRRC41
PLS1
GIT1
CEP128
GK5
MKI67
TNS1
APOOL
FAM189A2
GIT2
DPY19L1P1
ZNF431
MPND
CDK19
ACOX1
NMD3
INSM1
TGIF1
MYB
MTHFD2L
RASEF
BCCIP
NLN
SYMPK
ATXN1
CABIN1
SCARNA15
PRNP
NUP58
TMEM259
PARVB
SLC44A1
DNAJA2
CISH
EFEMP2
KLF9
KIF1C
MNAT1
CRY2
GCFC2
DCK
ARID4B///RBM34
C5orf42
C1S
CENPO
RUSC2
SDR42E1
KLF2
RAB5B
PLA2G3
HNRNPL
TEN1-CDK3///CDK3
DCAF8
MIS18A
ALDOA
FMNL3
ZNF268
LOC100289361
SCAF11
C11orf80
FLNC
ACOX2
FAHD2A
NFE2L3
TRIQK
GPAT3
WDR90
EED
UBE2NL
MGME1
PRTFDC1
PTH1R
ACACB
DAG1
TMTC4
PXN-AS1
ABR
FITM2
M6PR
SAAL1
MPDU1
RDM1
NAV2
FASTKD1
PEG3
RBM25
NPAS2
CCDC88A
MDM1
HSP90AB1
RASEF
ZNF709
BUB1
LAMA4
WBP11
TPD52
HAS3
ACTR1A
PGM2
FAM111A
COMT
NTRK2
SPICE1
AFF3
NENF
MIR4800///MXD4
GIMAP1
LIMS4///LIMS1
EMSY
ACTR2
RECQL
RNF141
PHYHIP
CDK8
CRTAP
GPD2
ASF1A
PEG3
ELMO2
HSP90AB1
TRMT10A
LTBP4
RFC3
TCTE3
CCSER2
NDUFS1
MAP3K1
ZGRF1
TRABD2B
MBNL1
CSPP1
HSPA12A
SPATA20
COPA
PIGA
ARNT
SYNPO2
WHSC1
CBX7
LOC646903
PNPLA6
STAT5B
COL6A1
H1FX
IRAK1BP1
KLHL36
TUSC2
LOC101927870
ZNF439
CES2
NRAS
CAMK2D
RPL22L1
IGF1
SLC7A8
UPF3A
TEX30
ZNF100
ISLR
HDGFRP3
SFRP1
SRPRA
ECE1
NNT-AS1
TRMT6
VSTM4
FAXC
MRPL1
SAP30
ARHGAP18
TMEM132C
BORCS6
ZRANB3
POU4F1
PTK2B
PI16
CMTR2
UBTF
ATP6V0A1
YES1
TSC22D3
H6PD
GTF2H2C_2///GTF2H2C///GTF2H2B///GTF2H2
BCL9L
LCA5
SSB
RASEF
ALAD
DBF4B
RFTN2
LRRC14
ACSL1
RAB35
WEE1
ZNF708
SGPP1
ACTR2
FOSB
EFCAB2
HLF
CDO1
TMEM222
FAXDC2
C2orf15
LIN9
MIR4746///UBXN6
XRN1
DESI2
TECR
NECTIN2
TOB2
SPIRE2
PM20D2
SYCE1L
CRTAP
PUS7
ARL13B
TMTC3
EP300-AS1
RAD51L3-RFFL///RFFL
ZEB1
ST18
OTULIN
ZNF587
RBBP4
GRINA
RPS6KA2
NR4A1
REV3L
ZNF518A
GTF3C3
SLCO2B1
PICALM
MTX2
RBM15
CEP70
FAM122B
SCAI
NAGA
PRKACB
CAMK2G
PPP1R10
PEAR1
TCF7L2
ZNF14
NAV3
C6orf141
ALG12
TRIP6
CCNA2
MIR4453///DKFZP434I0714
QKI
ARIH2
PLPP1
ZNF420
ALS2CL
FAM184A
OSBPL5
MCOLN3
DHX30
POTEKP
VSIG10L
IL6ST
TXN
SELM
SP110
CEP97
ALS2
TRAK1
NEBL
PEX1
MIR6734///ELOVL1
TTC33
GAS2L1
PPP1R14A
MZT1
DNAJC3
IGF2BP3
SMAD5
SH3BP4
CTSA
FIBIN
PARP3
IFITM3
BICD1
UBTF
TMEM97
HIST2H4B///HIST4H4///HIST2H4A///HIST1H4L///HIST1H4E///HIST1H4B///HIST1H4H///HIST1H4C///HIST1H4J///HIST1H4K///HIST1H4F///HIST1H4D///HIST1H4A///HIST1H4I
DEPDC5
FAF2
CCL15-CCL14///CCL14
XPO7
LOC100507424///ITFG2
ZNF286B///ZNF286A
COLCA2
ATAD2B
IVNS1ABP
PIK3IP1
TNPO1
COL6A1
FNBP1
ERICH5
IKBKB
LRP8
GGA3
TUBBP5
SNED1
PTRF
SCRG1
SNRPD1
CSNK1A1
BTG2
TMEM44
AAK1
F11R
SNAPC3
EXOC4
DCAF1
TROVE2
SERTAD4
CASC7///AGO2
PPP2R1A
SVIP
MRE11A
TPCN1
MECR
MID1
SIPA1L1
FOXO3B///FOXO3
UTRN
MIR612///NEAT1
ARHGEF40
PTPRS
DLX6
ZNF813
MPV17
MGC70870
ANG
KANSL1L
SH3KBP1
CARMN
MIR5193///UBA7
TIGD1
GOSR2
SOS2
TMEM245
RANBP1
DUSP5
PAXIP1-AS1
WBSCR17
ACTBP9
TSPAN4
LCOR
ASCL2
SSX2IP
ZNF438
PLPP7
MEF2D
BUB1
LOC100506718///FLRT2
PCYT2
INO80D
CRAT
ZC3HAV1L
MATK
KMT2C
PLK1
SEC11C
SNCA
TNFRSF1A
ARHGAP26
GTDC1
LRRFIP2
LYPLA1
EPG5
TMEM173
CEP89
C21orf91
H2AFY
NREP
MNS1
GSN
FOXN3
PINK1
PEX16
SFPQ
BCOR
KCNG3
CPTP
PNO1
GYG1
ZER1
CLK4
ELF3
MIAT
SSC5D
ABHD14A-ACY1///ACY1
CRYAB
GNAS
RUVBL1
HAUS5
SAP30L
C2orf40
TMOD1
MZT1
TOLLIP
DPY19L4
RAB11FIP5
ANO10
AGO3
GEMIN4
MIPEPP3
FNDC3A
AOX1
AKAP13
RAB5A
LATS2
SON
HIST1H2AH///HIST1H2AG///HIST1H2AM///HIST1H2AL///HIST1H2AK///HIST1H2AI
SLC2A14///SLC2A3
AIP
UTRN
PLEKHB2
MSANTD3-TMEFF1///TMEFF1
MTUS1
CCNE2
HOXD11
ARL8B
LCOR
BTRC
SUN2
ERGIC1
MYH11
KCTD12
UBOX5
PEG3-AS1
GIMAP8
TMEM64
SIX3
PPP1R1A
SNAPC1
FBN1
HSPB2
SRSF1
PRDX5
FRAS1
CNNM2
RXRA
GABARAPL3///GABARAPL1
TFIP11
MCC
POLG
ZNF684
HFM1
HIPK3
DACT3
UNK
GNAI3
FBXO31
BECN1
KAT6A
EGFR
PBXIP1
ALAS1
NR3C1
PTPN2
ZDHHC5
ZFP30
PAFAH1B3
HRCT1
FBXO45
FAS
QRICH1
C9orf3
PRKCE
SIX1
PAWR
EMC3
POLK
TMEM150A
TBC1D17
LSM8
CELF2
TSHZ3
CPXM2
PRDX5
BCL2L1
DNAJB5
FBXO31
ZFP1
ADPRH
CA2
TMEM70
EPHB6
RHOQ
ADAMTS18
THRB
LPAR1
ATRIP///TREX1
EIF4E3
TACC1
EMC1
MAP3K5
ATXN7
SLAIN2
FBF1
SRRM2
CLIP1
RBBP4
TTF2
ZNF766
CHD2
LRRC8B
RPS10-NUDT3///NUDT3
EHD2
GSPT1
HDGFRP3
DDR2
LINC00467
EHD1
PLXDC2
GDAP1
LSG1
TRAK2
LAPTM4B
DSTYK
SMURF1
BRWD1
RIN3
KCNAB1
ENSA
MALAT1
TMX1
JAK3
FLI1
MTHFR
DDX42
IFFO1
RAB3B
WFDC1
NOTCH2
HIST1H4J
DMTF1
PPP1R15A
ERGIC3
KIAA1462
EFCAB11
RHOQ
MMP28
ATXN1
TOM1L1
FGFRL1
NR2F2
SEPN1
MRC2
MNX1
SMC6
UQCRC2
UBE2H
MFGE8
CD47
TGFB3
PNPLA2
TRAPPC13
EXPH5
GHITM
LAGE3
GFRA1
RFTN1
LOC100507507
KLHL21
ARL2
GJA9-MYCBP///GJA9///MYCBP
PLXNC1
ARF3
HMGB3
FSD1L
TMEM161B
APAF1
HIVEP2
GIMAP6
SBK1
CXorf36
SERF1B///SERF1A
PQBP1
MYEF2
CYCS
ITGB3
LHX2
WDR48
SNX1
SRA1
NUDT16
HIST1H2AM
CALM1
BHLHE40
DUS4L
STRBP
AGFG2
MIR4680///PDCD4
AUNIP
CHML
EMSY
TRIM6-TRIM34///TRIM34
EIF5A
CEP68
MYH9
CHMP4C
KRT80
AKAP12
TFDP1
FKBP15
ESRP1
TGOLN2
TMEM108
ABLIM1
MRPL42
CAMTA1
CD37
AGPAT1
SRSF6
NFKB1
ADD1
BAIAP2L1
MICU1
ST3GAL1
CPEB3
ZNF83
CTSB
MLF1
NFKB2
TIMP2
GSN
YRDC
C22orf42
GM2A
TET1
TMOD1
TAPBP
TIMP3
C9orf64
HIPK2
PRICKLE1
PRDM12
MITF
GRHL2
MTBP
CLMP
LINC01410
FZD3
ATRN
IDH3A
GLCCI1
MIR497HG///MIR497///MIR195///LOC284112
MLF1
PHACTR2
PTPA
PLD1
LARP4B
CCDC167
C11orf96
SEMA3G
BIRC5
EPB41L5
BARD1
PI4KB
ITGB4
RFX3
SNORD77///SNORD76///SNORD74///GAS5///SNORD44///SNORD47///SNORD80///SNORD79///SNORD81
LOC101926921///DAB2
MRPS18B
VWDE
RECK
NLGN2
PCNX1
NVL
MSI2
TPSAB1
SFTPA2///SFTPA1
TLR4
RIMKLA
TCEB1
GNGT1
MCM3
IL6ST
C19orf12
TBL1X
COPE
TSTD1
CFL2
HELLS
CPEB2
CD81
RPL17-C18orf32///SNORD58C///SNORD58A///SNORD58B///RPL17
G0S2
GIMAP8
SEC61B
THSD4
CLIP4
LOC100294033///TCAF1
MGAT1
CALM3///CALM2///CALM1
ARRB1
UBE4B
FOXA1
PLA2G12A
PDE1B
GAB1
LRRIQ3
RAB3IP
EIF5A
ING3
PRDM2
ARHGAP35
RHPN2
RAB8B
ARPC2
PSEN2
WIPI1
BMPR2
PAWR
DIMT1
CCDC30///PPCS
RAD51L3-RFFL///RFFL
TAF1A-AS1
GINS4
PEX13
CREB3
COPZ2
RAB3IP
PTK2B
NCOA3
BNIP3L
CETN3
CENPV
SZT2
PGBD1
INPP5A
PLD3
LRRC2
ZBTB43
PDCD2
HDLBP
ESAM
STK10
JAM2
MKI67
ALDH6A1
LOC105376379
GOLGA2P5
EPHX1
ZFYVE21
CNOT7
SNX27
STMN1
HLF
THTPA
HBEGF
OPRK1
HLF
GLRX
SSX2IP
FRMD8
SAR1B
PIEZO1
ADRB2
DYNC1H1
HPS1
RASA4B///RASA4CP///RASA4
LMNA
ZNF571
PEA15
SENP7
MTRF1L
ZNF317
DYX1C1
KIAA1804
DESI1
ZNF589
ROCK1
PECAM1
SNORD23///GLTSCR2
PANX1
TGFB1
NUDT3
RTKN2
LOC101929500///CRIM1
TNS1
MCTS1
MYH11
RASSF3
ZNF704
ZSCAN9
ADAT2
ACOXL
VIM
CDK9
SERHL2
MICALL2
VAMP5
PEX13
EML2
SFRP1
SSX2IP
SMURF2
INO80B-WBP1///INO80B
VILL
ATP11B
ITCH
PIF1
TTLL5
MCOLN1
RANBP2
FMN1
TTC30A
LOC284513
JAK1
CAST
TK1
TTC14
ATP2A1-AS1
AGPAT5
GNAL
TIMP3
MIR6756///MCAM
CTDP1
PMM1
TSC22D1
CDC42EP2
BIRC5
THBS1
ARHGEF39
SYNPO2
SKIL
NTRK2
KLHL20
ZMAT3
SOX17
PHF20
PPP1R9B
MRPL38
ST6GALNAC4
TMX2-CTNND1///CTNND1
VSIG10
USE1
PHYKPL
PTPN11
WASIR2
ARL17B///ARL17A
LOC101929232///PDCD6IPP2
LGI4
SIDT2
TGM2
MYO3A
KLHL20
PAWR
EFHC1
LOC100272217
FEZ1
ATR
PIP5K1A
SH2D3C
ARMC7
TRIM45
PPP6R2
AP2B1
RSF1
GOLGA2
ENAH
NCAPH
FLII
EHBP1L1
GPR180
ZSCAN9
ACAT2
SNCA
WDR34
ETHE1
VRK2
FCHSD1
BRD2
CX3CR1
CRELD1
LOC101930075///PKD1
CSGALNACT1
AP2M1
NPR1
ZEB2
MYNN
CSNK2B
THOC2
TPD52
THRB
DLC1
SF3B1
ADCY6
PTPRA
DNAJB12
C22orf15
HAUS5
WWC2///CLDN22
DENND6B
PPM1K
LOC101927137///SCLT1
LRRC8B
PRKAG1
RBL2
ETNK1
ELL
INPP5D
HPS3
HAUS5
LOC102724851
PDGFRB
PPARGC1B
PTPN2
GANAB
CLN8
TMEM88
ASCL1
ADAMTS9-AS2
FAM168B
EHD1
APOL3
SLC35E1
ZNF572
LOC100996693///SPEG
DHRS3
CDC14B
SMARCA2
PARM1
KBTBD4
SOCS2
MAP9
NAGLU
TGDS
EIF4E3
FCGRT
SPEN
PRELP
LRPPRC
GDAP1
DEDD
SEMA3C
GTSE1
SNX18
GLCCI1
VPS8
SSX2IP
NRTN
NSUN7
ADD3
EHD1
GLIPR2
PRKAR2A
MAP2K2
FOSL2
GNAL
ERLIN1
DENND3
KCTD6
NAV3
VIT
SRSF11
LOC100505915
MPP7
ATP2B4
STYX
AKTIP
MAF
UAP1L1
GALNT10
LOC653602///FAM84A
ARHGAP23
AKAP10
MAPRE3
ITPKB
FOXD3-AS1
ZNRF2
DZANK1
DLX5
COL6A1
CTDSPL
C12orf73
CD99L2
NUDT5
KMT2E
HEMK1
PRR14
PYGB
EDNRA
MYL10
XPO1
BRI3BP
MLXIPL
MAOA
ATG13
CELF2
LNX2
CDC37
CYTH1
SPATA13
TTC6
SOX17
CXXC4
STAT1
ASCC1
SCAF4
SEPT5-GP1BB
APOBEC3B
PLPPR2
SLC12A4
KLF9
OTUD5
ADCY4
KIAA0513
SMIM14
SYCE2
LMOD1
LOC100506473
PLP1
CRNDE
FBLN1
POLI
DCAF1
GRHPR
MAF
SYNPO
RNASEL
SFSWAP
NINL
PPFIBP1
OFD1
SIDT1
GDE1
HILPDA
UTP15
UBE2H
NDRG2
CLN8
TNRC6C-AS1
TGM2
SPTBN1
TMEM67
TPP1
LOC100507472///PCSK6
MAP4
ARID5A
ABHD14A///ACY1
DGCR2
LIG1
PRKCH
PCSK5
MAGEA6
PUS7L
ZFAS1
NMNAT3
DNAJC2
FZD6
MAML2
FES
QKI
CEP162
CEP57L1
COL6A2
LGALS1
ZEB1-AS1
KLHL28
MAPRE3
SPRY2
TWF1
NOL12///TRIOBP
LINS1
CXADR
TBC1D1
CYBRD1
MIR22///MIR22HG
ACOX3
DDR2
TMEM245
IMPDH2
PKN2
COX17
MAP3K3
MYEF2
TSHZ2
HECTD1
IQGAP1
SLC11A2
PDLIM7
LMF1
IGSF8
CIRBP
LMOD1
EZR
C10orf67
IVNS1ABP
FCER1A
DDX17
RABAC1
LOC101930655///C7orf73///SLC13A4
GPD1
C2orf68
MEF2D
TUSC3
ACSF2
MIR4271///C3orf62
KIF24
GYS1
CFAP73
UBE2G2
STK31
ATOH8
CHM
MAL2
BLZF1
CARS2
RERE
LMNB1
KMT2C
NODAL
NXPH4
CENPI
VAX2
PPP3CB
PCBP2
TOX3
NDUFB8
EZR
EIF5B
SLCO5A1
MYL5
NUP37
PAWR
SIL1
MMRN2
PRPF6
DOCK1
AFF4
TXNDC16
CPPED1
CCND2
ANKH
PHF10
SMC1A
LRBA
MYO1C
DNAJC10
GPR19
SLC25A37
KCNJ5
FCF1
LOC101928195///LOC100996643///MTHFD1L
TNPO2
SLX1B-SULT1A4///SLX1A-SULT1A3///SULT1A4///SULT1A3
OSMR
THUMPD3
NCOA2
SLIT3
GPR75-ASB3///ASB3///GPR75
OGN
SQSTM1
WDR72
TTC26
BAHD1
IFNAR1
MPST
FOSL2
H2AFJ
PPM1E
ZNF599
FAS
BICD2
SSX2IP
TNRC6B
CAMK2G
SMG6
TMED4
ABCC9
RASSF6
ARHGDIB
KLHL7
MSI2
HIF3A
PRORSD1P
ST8SIA2
KIAA2026
RIPK3
CSRP2
LEPROT
LINC01355
NRBP1
TRIM36
COCH
EFCAB14
EMILIN1
RAPGEF2
CEP162
CITED2
ADAMTSL3
CYP4V2
CNKSR3
SUOX
FAM24B
CXADR
RASSF4
RANBP17
KIAA1958
MSN
ATP6AP1
ELK2AP
PRELP
TRNAU1AP
SDCCAG8
CXCL10
P3H2
FAM84B
DYNC2LI1
MBNL2
SUPT20H///DES
SNAP23
COQ8A
PSIP1
PPP1R15A
PSEN1
STAT2
SFTPB
YWHAE
GHRLOS
ADCY9
EPB41L5
EPB41L2
ST6GAL1
LEPROT///LEPR
NFIA
FGF2
CAB39L
LRRFIP2
PDLIM5
RHOJ
ARPC4-TTLL3///TTLL3///ARPC4
FAM218A
RASIP1
PLA2G16
EDNRB
C4orf3
TMEM63A
LPAR1
TMPPE///GLB1
UBE3B
MMP28
CEP131
PRR5
OCRL
CDH19
HIPK2
LOC105374366
SNORD14D///SNORD14C///HSPA8
KPNA2
ZNF674-AS1
KLHL18
EGFL6
RUNX3
TIMELESS
ANKEF1
ADAP2
ZNF160
MBD4
CKMT2
MAOB
MIA3
SLC22A3
ANXA11
GLUL
NRP2
LIX1L
TAGAP
TMX3
SLC35B3
STAT6
EHD3
SULT1A1
ZFPM1
SHC1
SLC35E1
EPAS1
ZNF251
GATM
TGFBR3
EFCAB2
PDE1A
METRN
AURKAIP1
IFFO1
DNAJB5
CFL1
BIN1
METTL15
PHTF2
CNTNAP1
ITPR1
SIRT2
EPB41L4A
CLIP4
BAG3
FOXC2
ZC3H7A
PGM5
HM13
SULF2
GLG1
CTSB
STAB1
CCAR2
PRKCSH
GCFC2
KLHDC8B
SEC14L2
TNNT3
HYAL2
CAMKK2
JUND
CCDC80
ALDH6A1
SRSF11
CTSO
SOX18
FLOT2
STAT1
PDGFC
ITPK1
HACD3
GFRA2
ARL4D
CASC15
PARP2
WDR4
NTRK2
AGTRAP
VAV2
CBX2
RECQL4
TNFSF12-TNFSF13///TNFSF13
CXCL9
HNRNPLL
GM2A
OGN
BCL2L11
TMEM129
ITGB3
CLCN3
PIP5K1C
CAPN11
LOC730102
SAV1
FGFR1OP2
PSIP1
ANGPTL1
JADE3
ACTC1
SEPT4
ARRB1
FIGN
PTPN21
C1orf74
EML3
PPFIBP1
SH3BGRL3
PRKCA
LINC00957
IGF2R
KIAA0895
ZIC2
NDUFV1
CEP170P1///CEP170
LOC102724884///LOC728613///PDCD6
SH3KBP1
LEPROT///LEPR
G3BP1
SLCO2B1
SCARF2
CENPC
DDX11-AS1
MYOF
ATP1B2
PACSIN2
LY6E
RAD18
FXYD5
ZDHHC13
STGC3
MIR1304///SNORD5///SNORA32///SNORA40///SNORA18///SNORA1///SNORA8///TAF1D
NDUFA13
TSHZ3
MEX3B
GOT1
CPM
ALG13
XRCC5
GDF10
NFYC
DLX6
PABPC1L
NARFL
SLC8B1
AP3D1
MRPL4
PITRM1
HSPG2
THAP9
NDC1
LNPK
CES2
ZNF224
DCUN1D1
CHD6
DDX17
KMT2A
GNAL
INSM1
TMEM204
PLCXD3
NLN
CXADR
CHMP6
LOC105373383
TMCC3
MXI1
CEP152
CDCA7
AURKA
CALM3///CALM2///CALM1
SLC35A3
LOC100129034
SCARA3
IKZF1
TNKS2
DHFR2
HOXB7
TRIM37
TMEM221
DNAH14
MYO1C
BCOR
PROSC
RWDD2B
LDB3
NTMT1
VRK3
KLHL5
PLAC9
LHPP
MIR631///NEIL1
INO80
LOC102724537
FANCF
PPARGC1B
IGF1
FHL5
MYBBP1A
SESN2
BRCC3
NOTCH2
GPR180
TRAIP
ALDH1L1
ZNF736
GPATCH2
PPM1F
MTHFD2L
ABHD2
SPAG9
GM2A
FABP3
MARVELD2
PAX9
TMTC1
NCKAP1L
DNAJC10
LOC100506730
UMODL1
INPP4A
ARSA
C7orf61
FBXO22
TMEM245
USP48
SLCO4C1
ZNF84
TEF
MAN1C1
KCNMB1
GPC2
VWDE
MGLL
HEBP1
HVCN1
LOC648761///FAM201B
TPSB2///TPSAB1
DYRK2
APLP2
STEAP4
CPNE8
HELLS
CDK13
SMOX
MBNL2
PATJ
ACVRL1
PSRC1
PRX
ZFPL1
ELN
PID1
CD4
SCN4B
TTC38
ACSL4
CXXC5
HIST2H4B///HIST4H4///HIST2H4A///HIST1H4L///HIST1H4E///HIST1H4B///HIST1H4H///HIST1H4C///HIST1H4J///HIST1H4K///HIST1H4F///HIST1H4D///HIST1H4A///HIST1H4I
PNPLA4
APLNR
ZNF85
ZNF254
ZNF569
MED27
LOC100507353///CACNA1A
RBMS3
KLF6
PPIB
EGR1
NT5E
UFSP1
STAC2
WLS
MORC2
ESM1
FIBIN
BCR
INVS///WSB1
SVEP1
ESF1
RBBP4
PLEKHG4
SEC23IP
LINC00240
FEZ1
SMYD2
H6PD
OLFML2A
XKR6
ECH1
GINS3
PDHA1
ANKRD50
CERS6
NPY1R
HBEGF
FHOD1
TMBIM6
ACAN
MOB3A
TPSAB1
H2AFJ
S100A1
TFDP2
MYLIP
LOC100287015
MYBL1
RBM12B
RCN3
SRSF12
TPSAB1
DCLRE1C
FYB
TMEM119
MAP7D1
UPK3BL///POLR2J3///POLR2J2///POLR2J4///POLR2J
ZNF385D
FZD3
FANCB
SELPLG
TMEM14A
LRR1
ZNF26
ZNF268
GNG4
APLP2
ENOSF1
SFTPB
ABCB4///ABCB1
JMJD1C
CDC14B
TMEM67
MLLT10
PPP1R14B
SRD5A1
RBMS2
TROAP
FIZ1
CRIM1
ELMO1
C19orf12
CCDC34
CHAF1B
TLN2
APC
RAB31
LOC101926921///DAB2
FOXO1
PBX2
PTGER3
PLD4
MIS18BP1
NFKBIA
CYTH3
PAK1IP1
WHSC1L1
NRXN2
PPIB
TPSB2///TPSAB1
FAIM2
MIR924HG
KDELC1
ONECUT2
FBF1
PPTC7
LEPROT///LEPR
WAC
HIF1AN
AP3M2
RCSD1
SORBS2
CCND3
VIPR2
ZCCHC2
PMS1
ARFRP1
PLA2G2A
HSBP1
HEY1
CEP295
ZFYVE28
DSP
LMNA
MGC57346///CRHR1-IT1
ACVR1B
DCAF7
SLC2A3
LOC101927027
GPER1
SLC25A21-AS1
GOLGA8A
BRF1
DUXAP10
CEP41
HOXB-AS3
PALLD
ASCL1
RPAP3
FOXP1
LOC105376379
HIPK1
LGALS9
RCAN1
CHST3
MEF2C
ARL6IP5
DLL3
ABHD12
PFN1
SLC19A3
LOC100506797
CCNY
TESPA1
ADPRH
MAPK1
FKBP5
COL13A1
TCF7L1
SIX5
TTC37
PAFAH2
TSC22D4
ACHE
ZNF438
UCHL1
CAMSAP1
NICN1
PLD1
FANCB
PDLIM5
COCH
PDE7A
SLC35A2
LRRC69
PLVAP
ADD3
ATP6V0A2
LPAR4
HERC4
ZNF174
PI4K2A
MFAP5
PLD1
SZRD1
ADAMTS9
CD93
PKM
MPHOSPH6
STAT5B
LOC100996792///MAP2K3
TDP1
FABP3
RGS17
RNF146
HOXB7
BRCA2
SIX2
SDCBP2-AS1
PGM1
COLQ
SNED1
NBPF25P///NBPF26///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF14
CLIP2
DPP7
SYNM
LOC100507353///CACNA1A
OGFOD3
TMEM8A
TMIGD2
SNX19
AP3B1
PCYT1A
NAT6
SYCP2L
U2AF1L4
BCL2L11
ZNF85
VWF
DYRK1B
PTGIS
SLC7A8
FOXA2
RASSF6
P4HB
PREP
SLC7A8
DPY19L4
AP1M1
ZNF793-AS1
ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A1
LOC101927043
ZNF137P
MIR548F5///MAB21L1
ZSCAN30
NR1D1///THRA
PQBP1
MPP7
RGS9
DAGLB
SLAIN2
FAXDC2
ZNF414
ISYNA1
MBD1
NXPE3
LOC100506538
MPI
PRKD3
GHR
NPAS2
PLIN5
ANXA11
AGPS
RBM33
PIBF1
CAB39
DES
FAM63A
CLIP1
FAM49A
B3GNT2
FUBP1
SLC8B1
IDH3G
AKAP13
RILP
NQO2
FSD1L
SPATA6L
FRY
STX19
C4orf46
MYO6
ZMAT3
DDC
MAP9
DDX11
SESN3
VSTM4
TUSC3
FLOT1
PDK4
CAPN5
AHCYL1
IL23A
BAZ2A
PRPF38B
PML
IL17RB
NLRP11
BLOC1S6
PDLIM7
METRN
PCNX1
SAMD4A
CLCN4
ATN1
NUSAP1
CLK4
CEP57
FURIN
SLC2A11
ASB2
CXCL12
PGM5-AS1
TXNDC9
ARHGEF25
MXRA7
SH3BGRL
TBXA2R
CACNB2
GCN1
CLUH
RXRB
MIR6756///MCAM
COLEC12
MRPL39
PML
TNKS2
PML
HK1
MACF1
PRELP
ZNF585A
HMGN1
UROS
ICAM1
BTNL9
F10
PHF14
LYST
AKAP13
SPATS2L
KDM4C
MIR210HG
ODC1
CHEK2
ANKHD1-EIF4EBP3///ANKHD1
CFAP44
TPSAB1
PITPNC1
EHD3
ADAP1
RSF1
ARL6
HMGCS1
BCL2
SQSTM1
RBPMS
PTPRM
TRAF3IP2-AS1
IFNGR1
TUSC3
SNTA1
PCGF3
LOC101928274///VSIG10
PCGF3
MARK2
CTIF
TLE1
LMF2
C21orf58
KIT
TTC37
SART3
ODF3B
ERAP1
GAS1
CDC25A
FERMT2
LOC101930361///LOC101929970///CHRFAM7A///CHRNA7
EPT1
ANGPTL4
GTPBP1
SASH1
UBE4B
DLG3
EEF1D
ARHGAP1
LILRA1
BBS7
LOC102723694
C6orf52
ZNF440
LOC100996693///SPEG
SLFN13
ENO1-AS1
SCD
SUCLG2
CHURC1-FNTB///FNTB
KCNA5
KLHL8
ESCO2
SYNC
EPB41L4A
SUCLG2
CFD
ALDOA
GAS1
CELF4
PTPRG
SSFA2
DNAH1
YES1
TMEM204
MKLN1
SMC6
SCARF2
APBB1IP
CAST
MBD2
SFTPB
ANKRD26
ST6GALNAC4
SC5D
TANK
ZFYVE28
OR7E14P
TAOK2
SUCLG2
FAM122C
POU3F2
BBS1
MMP28
LOC105373738
GSN
FAM92A1
ABCC9
HMBOX1
KCNS3
MAPK1
LOC100506388
UBE2V2
BICD2
LOC100506730
C9orf3
ALDH1B1
PTPN11
HIGD2A
CLINT1
CDCA4
LOC101927929
ITM2A
C8orf58
COX10-AS1
LOC101928403
TOX3
ZSCAN31
HIST1H3G
CST3
GFPT2
TMEM9B
MDK
SLC7A8
LOC101927811
GALNT2
PPP1R3C
COL10A1
UGCG
POLI
IL17RB
PRRC2C
LPP
KCNN3
GLTP
INPP1
TTN-AS1
AXL
MIR6837///DBNL
WDR59
ZC3H12B
WIPF1
PML
GIMAP1
E2F5
GPR146
RIF1
IGHD
IFT57
OLFML3
STRN3
SEPT8
ATP1A2
AMIGO1
SLC40A1
EHD1
HMOX1
SP8
MAVS
NFIX
ABTB1
SLC12A9
GKAP1
ACTN1
NAP1L2
MANEA
ZFAND2B
PHLDA3
RPL7
ICAM2
MED26
MFI2-AS1
SNED1
ZNF267
MBNL1
SBF1
PATL1
NCOA2
OPTN
GNG11
SEL1L
HIST1H3C
PLEKHA8
POLR3B
HTRA1
HSP90AB1
SDHAP2///SDHAP1///LOC220729///SDHA
CLTB
MRPS5
GPSM2
SEPT11
CASQ2
NEK3
SRC
DYNC1LI2
ERC1
C10orf25
FSBP///RAD54B
FAM3B
RNF180
LSM8
WFS1
PRICKLE1
MKI67
RAB12
NFE2L1
CTNNA3
ARNTL2
LOC100190986
SOX10
TPK1
ANKH
TYRO3
PAPSS2
ACAP1
GAMT
MSI2
LAMA2
CEP57
RPL37A
GOLGA2P10
PLK3
GREM2
WDR1
SEC23A
MOB3C
ASCC3
TGIF1
AMMECR1
SYK
DCAKD
ZWILCH
HLA-E
AKAP12
HEATR6
SERPINB6
STX6
SLF1
SEPT6
FMOD
TMEM206
RAB11B
MPHOSPH8
NDUFB6
CLIP3
ANKRD36BP2
TYRO3
AP4S1
GAPDH
HIBADH
MCM3AP-AS1
NPR1
THSD4
LINC01003
ZNF93
ZNF30
FSD1L
NFKBIZ
ZNF782
APPL1
MEIS3P1
STK4
LIPE
PM20D2
LPCAT2
GUCY1B3
PDE7B
MYEF2
AKAP17A
LYNX1
ZBTB10
FZR1
CXXC5
TTLL11
ALKBH7
DDX11
GATM
C10orf35
SCARA3
ARID5B
C11orf24
TBC1D19
KIZ
ASL
NSMAF
COL5A3
ANK2
ACAN
THEM4
LOC100130285
TTLL5
IL6R
AKAP1
SRSF10
COL27A1
SMYD5
PRSS35
LOC100996419
HOXD13
PRMT7
DLC1
MICAL2
FAM101B
RARB
GRIN1
RBM4
SNORD88C///C19orf48
PHTF1
DOK4
DNAJC17
BOLA3
USP34
CYSTM1
CDK16
HOXB3
SMG7
JPH2
TRIM65
FKBP10
IGFBP4
ACACB
ITGA8
LBR
NNAT
ASCL1
LOC441204
SYMPK
ADRA1A
LHX6
PXMP2
C6orf52
HSF1
SORT1
FAM208B
SPRED1
FOXRED2
BCR
EDC3
BHLHE41
ASB2
PDXK
NOSTRIN
PODN
NISCH
BCL2L1
C20orf78
CPEB1
TUBE1
ATG16L2
CD59
MBOAT7
PTGER2
TOX3
GPER1
FAM49A
CD44
PANK2
LOC643201
CTBP1
LOC100506368
MAP3K13
REV3L
RMDN2
SH3KBP1
GPAM
CYP11B2
ECT2
AKIRIN2
TPH1
NIPBL
TP53TG5
ITGA7
EMP1
ZNF678
GK5
LIAS
UBE2H
CDV3
PPP3CC
SLC35F5
NFIA
RBMS2
GRN
CBX8
LPCAT1
REEP5
IPP
NBPF20
GIMAP1-GIMAP5///GIMAP5
FAM120C
CACNB1
SEMA7A
KLHL25
RORA
LOC101930112///SPG7
NEK2
SLC25A30
ARHGAP23
MAU2
LYPD6
STAT2
LYG1
SEPT4
TOPORS-AS1
MOB3B
SESN3
ALDH3A2
GAD1
CLDN3
PTPDC1
CCT6P1///CCT6P3
GPR42///FFAR3
ZNF283
DAPK1
SEPT7P2
GATA4
SNX33
RAD51L3-RFFL///RFFL
TIGD3
ATP9B
GNA13
BCL2L2
DCLRE1C
G6PC3
LZTS2
ADARB1
GRAMD1C
THAP3
SELO
BMP1
SPON1
STK40
PCDHGC3
UBE3B
B4GALNT3
TBC1D22B
RRP12
GCH1
KLF15
IQSEC3
CHML
FLYWCH1
PDE1A
KCNMB2
BSPRY
LAPTM4B
EGR3
STPG3
LATS2
ZNF559
RASA2
TST
CCDC18
SECISBP2L
LINC00312
SH2B3
TMPRSS2
RNF165
MYH11
MALAT1
CIRBP
RAB13
NCOR2
LRRC14
YAP1
TRMT10A
LEKR1
FOXO3B///FOXO3
SERHL2
NTRK3
DMC1
MAP2K2
CD151
RGS6
EML5
H2BFXP
STK3
UBE2G1
SMIM22
QSOX2
SGSM2
VAMP2
LUZP1
IKZF1
SNTB2
TAS2R14
ERBB2
UST
LINC00115
ANKRD11
SCD
MBOAT2
LRP8
H2AFX
PDP1
FXYD5
WRNIP1
BMP8B
DUXAP10
MYH11
MCUB
SLC38A6
PNRC1
IFI35
SH3RF1
NDUFV3
SEMA4C
NKX2-1-AS1
ERAP1
PLEKHA8P1
TNFRSF1B
TNXB///ATF6B
PRDM2
RAB3GAP2///AURKAPS1
DPT
LOC100506725
MYADML2
LARP4B
GRID1
ABCA9
PIK3AP1
ARRDC2
KPNA4
BEST3
LOC102724611
DNAJC3-AS1
PMP22
MBOAT1
AHNAK
STAT1
SIRPA
CELF2
SIRT4
SYT14
LOC105377371
C10orf128
GAPDH
DGKZ
ASCL1
RAMP1
LILRB3
PDE8A
CLIC4
RASSF2
SLC8A1
CDC42EP2
KPNA5
RBM26
NORAD
GAB1
PPA2
DGKQ
RAB39B
HCFC1R1
ACVR2B
TAL1
SYNPO2
CAPN6
HIPK3
CD2AP
PDZD8
KIAA0430
CRAT
ACTR2
ETS1
STK26
ABHD3
ZNF106
AARS2
SMIM3
CDKN2C
PPP2R5B
NSF
ALX1
WWTR1
TBC1D10A
CPNE7
LOC100507654
PDE8B
RAB7B
NPAS2
ERG
RANBP17
PPARGC1A
KNL1
PIP4K2B
DCAF11
EFEMP2
SLC11A1
CA4
C10orf10
LOC644656
GRN
GPAT2
NOTCH3
FBRS
GTPBP1
LOC439911
DDX17
SMCHD1
DNAJC4
CSF1
SCARNA13///SNHG10
FAM20C
RIN3
ANKFN1
ZDHHC23
SGK1
SPIRE2
RBFA
SLC35A3
DLL3
FAM219B
WDFY3
C2orf88
PIAS2
CARTPT
POU6F1
RRAD
ELL2
FANCM
PRR16
CCNG2
ENPP5
SHC3
RAMP3
BCL2L13
SUPT6H
FAM228A
HN1
CEP63
G2E3
CYP4B1
AFDN-AS1
IRF2BP2
PAQR4
EDEM3
KDELR1
HCG27
PAXIP1-AS2
MARCKS
SBDSP1///SBDS
CITED2
MAN1A1
ZBTB47
FGFR2
ZC3H7B
CREB3L2
LOC101926921///DAB2
NAGK
CRISPLD2
PRRX1
LOC154761
IL1RL1
CHD9
POPDC2
SERPINA5
PHYKPL
KCNH5
POLR3G
SFXN4
NR2F2-AS1
LOC100190986
CYR61
GAMT
TMSB15B
PCDHGA3
ARMC8
GLS
SEPT2
RBM14
FOXN3
GOSR2
C20orf27
RRP8
ADAMTS1
CSE1L
LLPH
THBS1
ALDH4A1
KATNB1
DIAPH2
SMTN
JUND
NEO1
TMPRSS3
MMP14
HTATIP2
AXL
SLC10A4
PPP1R1A
NOLC1
NKAPL
LINC00924
MINK1
CCDC8
PQLC1
JUN
LOC105377371
SNX16
ERCC2
RBMS3
ATG4C
SLC16A7
LAMP3
CYLD
ENPP2
SIK1
USO1
LRIG1
TMEM64
KIAA1109
ZBTB45
PGD
SUPT20H
KDM6B
POR
TECPR1
SULT1A2
UCHL1
NFIC
SRD5A3
MCM9
SRPK2
RHEBL1
MAOA
IL17RA
KIF2C
FAN1
TTBK2
PFN2
LOC101928634///SENP3-EIF4A1///SNORD10///SNORA48///SNORA67///EIF4A1
TANK
TAGLN
TRANK1
ADCYAP1R1
DNAJC10
MRAS
ELL2
PLBD2
ENAH
PPM1K
NRCAM
PCDH7
PTK2
PERP
FNDC4
AKT3
PTGS1
GALE
PARVB
GPHN
HNRNPR
VCL
MIR3620///ARF1
MTSS1
MFAP4
MERTK
SOX8
LINC00304
RELB
GALT
BMP4
NF2
FBXO28
SULT1A1
FAM127A
BIK
NUDT1
IGDCC4
LIMK1
ALG10B///ALG10
CDC42EP1
FAM135A
PC
FAM20C
GTPBP3
ZNF335
GAS7
SBF2
HACD1
TBC1D27
PPP1R12B
KIAA0895L
KLHL4
CMA1
CNN1
ZNF430
EPPK1
CD99L2
LOC440173
POU6F2-AS2
CALHM2
ZNF865
ZNF132
ACTN2
PWAR5
VAV3
KLK12
ADH1B
SORBS2
TOP1
ADAMTSL4
LRRC74A
LRRC2
RUNDC3B
SESTD1
HIP1
CENPV
SYNGR2
TMC6
HEY1
FPR2
ITPRIP
GRM5
INF2
TLCD2
TIMP2
RAB4B
N6AMT1
LOC100132356
DMP1
DLEU2
ALDH6A1
LOC100507547///PRRT1
EVA1B
EBF1
PTGER3
IL4R
CANX
DNAJC4
LRRC37A4P
ABRACL
CCDC22
FAM105A
CD22
GIMAP1
VIPAS39
UGGT2
JADE2
BRWD3
BMPR2
C19orf66
MAPKAP1
CCDC88C
OMD
SPATA13
ZNF101
LOC102724362
SH3YL1
EGFLAM
HNRNPA2B1
TMEM55A
RAPGEF1
FMN2
SUN1
LDHD
ATP2A3
CYP39A1
OSBPL1A
UNC13D
ZHX2
CFL2
GRAMD2
DLEU2
IQSEC2
KY
RAD51-AS1
RAD18
C17orf96
FOSL2
TFDP2
HKDC1
ARMCX4
KRT222
NRP2
LINC01607
MDN1
PCDH7
TRPV2
PTPRS
CD36
PTGDR2
LYPD6
GRIK1
FAM221A
MEGF9
ZBTB38
MBP
PRKAB1
SLC2A3
VCL
SNX5
LINC00844
CTPS1
SNORD77///SNORD76///SNORD74///GAS5///SNORD44///SNORD47///SNORD80///SNORD79///SNORD81
SENP3-EIF4A1///SENP3
BAZ1A
FAM126B
DCAF7
ASPA
CADM1
OPLAH
CISD2
FLNA
BDH1
TMEM106A
TNFSF12-TNFSF13///TNFSF12
EPHA3
AGTPBP1
SLC6A6
RRP15
OPA3
TENM2
LINC01296///DUXAP10
CDH11
ANGPTL2
CSF2RA
DDX19B
PTGS1
RALGDS
PTGFR
SEMA5A
RANBP3L
TRIM6-TRIM34///TRIM34
PMP2
VWA5A
FMNL2
KCTD7///RABGEF1
SEMA6B
LMF1
MED30
TMED7-TICAM2///TICAM2
CLHC1
FRYL
ROBO3
ESPN
FKBP2
CD55
FNDC5
RGS5
PPM1M
ARHGEF3
RGS7BP
LOC105369635
RHOJ
PREX1
G3BP2
C1orf53
PEBP1
FLJ41455
SASH1
CD209
MIR7113///MIR4691///NDUFS8
ZNF595
VAT1
IL17RA
SNHG9///SNORA78
MYOCD
HERPUD1
AAK1
BCL6
NIPAL3
LOC441155///ZC3H11A
LPCAT4
LINC00403
CD59
ABHD2
FGFR1OP
SNAP23
MAGEA12
ITM2A
CD44
FBLN2
NDUFS7
CNTLN
C1QTNF1
TXN
HSPB3
ADAM17
PDLIM7
REEP6
MYO9B
MYOCD
SMIM1
FRAS1
ZNF688
CHKA
FRMD4B
TRIM37
TRPM7
KIAA1462
PTOV1-AS2
CYP1B1
FHAD1
TFDP1
PIK3IP1
ABCG4
ANK3
WDR27
GREM2
SNORD77///SNORD76///SNORD74///GAS5///SNORD44///SNORD47///SNORD80///SNORD79///SNORD81
RPS6KA2
NFYC
AGPAT3
ABCC1
TFRC
SH3D19
HKDC1
CD24
PILRA
ZFP36L1
MAL
MUC4
TFEB
STXBP4
WFS1
CD74
MOV10
TGFBR3
TLK1
ZNF827
CCDC152
CD248
PFKM
CYB5R1
NACC1
LOC100507353///CACNA1A
CCNF
CTDSPL
ADPRH
ST8SIA6-AS1
GPR180
AQP1
CCL16
DLC1
TMPRSS3
CD55
E2F2
DOK1
ATAT1
APP
TCAF1
C6orf141
SLC22A7
AKAP5
WARS
B3GNT7
LMAN1L
ZNF334
GAS2L1
HERC2P7
HMGA1
CAP2
JAM3
CANX
GDI2
ABCB1
STARD13
PRKG1
TNMD
NEXN
AHCYL2
ATP2A3
CD1E
LOC101060604///NPIPA5///SMG1P3///NPIPB5///SMG1P1///LOC613037///NPIPB4///SLC7A5P1///NPIPB3
ZNF449
STOM
BBOX1-AS1
UGT8
TTC17
SMC1B
ADSSL1
TMEM140
NINJ1
NMRK2
LRRC34
MAP2K5
BMP8A
HBA2///HBA1
MSRB3
BLACAT1
YTHDC2
ALAD
GATA2
PLXNA4
ZNF721
RHOQ
SRD5A1
MIR6824///SLC26A6
NOL4
NRP2
CPXM2
CD44
MMAA
SUSD5
PPP4R3B
TIFA
GBAP1///GBA
PKDCC
SNX21
CEP152
CKLF
C1orf27
FXR1
DNAJB2
CBFA2T2
PTPRO
ADIPOQ
MAGI2-AS3
PIP5K1A
ISL1
ITPR2
ALDH1L1-AS2
LOC100653137///CDH23
PRKCQ
CD59
CADM1
C3orf18
ZNF827
CEP85
CCDC7
CPSF6
MED8
NFYA
ZNF334
HNF1A
LOC101927166
SCAMP4
TBC1D4
PALM2-AKAP2///AKAP2
ANKRD29
SNURF///SNRPN
FGF1
MIR612///NEAT1
TRMT10B
EMP2
CKLF
COBLL1
EHF
C2orf70
TRPM4
KDM4C
GIMAP1
FAT4
GPC1
CDK11A///CDK11B
LCA5
NTRK3
RASL12
LOC100505920
ZNF606
SORBS2
C16orf95
GATA2
ALG10B///ALG10
B4GALT1
SWAP70
EMCN
TGFB1I1
MROH1
SYNGR1
PANK2
MIR4680///PDCD4
TFAP2A-AS1
ZEB2
ACLY
RBPMS2
JPH4///AP1G2
CHRDL1
HIC1
SHISA2
TOR1AIP1
EIF4E2
HBA2///HBA1
WISP2
MITF
PHF1
SOS2
NOL8
LINC00921///TIGD7///ZNF263
AOC3
FUS
ASAP3
EBF1
GPI
SOS1
ZDHHC24
RNF151
ZNF382
BAIAP2L1
ARMC4
MYCT1
NBEAL2
ETV5
GRK5
ENTPD1
ZBED1
YTHDC2
LOC100653137///CDH23
TPM3
SLC28A1
MYLK
DOCK1
PLEKHA7
RBP4
DDA1
UBE2J2
RILPL2
ZNF704
CCDC13
NR4A3
SFTPD
GLI3
LOC153682
EPDR1
CLPB
PGM2L1
TRABD
CD82
CFHR4
PDE3A
PTK2
AHI1
RAPGEF3
LIMK2
COPZ2
LIMA1
UNC5B-AS1
EPS15L1
CXCL11
ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1
C18orf54
DSG2
PALM
PEBP4
HRASLS
CPED1
NFX1
FAM110D
SDHC
PTBP1
APBA1
DNAJC14
NENF
CAMK2G
CERCAM
SLC6A10PB///SLC6A10P///SLC6A8
POU6F1
KPNA5
CIDEC
SMPX
VWF
KIAA1033
CHRD
SEPT8
C18orf8
CALML6
GINS4
GSR
SMURF1
LOC285957
NR6A1
SIVA1
SMIM11A
LANCL1
ENPP4
IL1RL1
C12orf75
KLHL23
RANGAP1
KLK12
PMP22
FRG1HP
CYS1
CD7
TMEM144
ROGDI
SH3RF2
ERC1
MXRA7
ARHGAP23
ENAH
AMMECR1
NAP1L1
PDLIM4
PABPC4L
SOCS6
SGCA
PKNOX2
TPM2
CNTLN
C21orf58
RALGPS1
RYR1
SCAF11
ARHGAP26
CORO2B
SPG11
HEG1
PLEKHA8
CAND1
HMGCR
KAZALD1
LOC100133089
NPC1L1
SLAIN2
STK4
BEST3
PHF20L1
KIAA1033
LOC100996843///KCNJ18///KCNJ12
TBL1X
AOAH
TNIK
NREP
SHOX2
MYOZ3
BTBD2
TOX
BAG4
LSM12
AP3M2
ZNF276
GINS4
GIMAP6
SEMA6A
ANO6
R3HDM4
SSX2IP
ARNTL2
RBMS3-AS3
AKAP7
LOC730202
SUGP1
FAM84A
NFIC
CEP70
LINC01004
ACHE
OPA3
MBP
NELL1
REL
SLC44A1
LOC389906
OVOL2
C11orf16
STAU2
PCDH18
HBA2///HBA1
C1QTNF1-AS1
C15orf59
FAAH2
EXOC6B
THY1
SLC16A2
RARA
WNT7B
LRP6
ZEB2
DOCK4
LOC100233156///TEKT4P2///MAFIP
MAP3K2
SLC19A3
ZC3H14
TCP11L2
SORBS1
ZC3H18
C20orf187
PTGIS
PLXDC2
ZBTB10
EPHA2
OGFR
SLC4A11
LINC00888
SLC38A10
GATB
NEURL2
P2RY13
TEF
AQP3
USP53
SLC38A1
TFF3
EPN2-IT1///EPN2
RIN3
LOC101927286
TESMIN
NUP98
ABTB1
MLXIP
MSH5-SAPCD1///SAPCD1///MSH5
LOC101927204
P2RX7
PLA2G5
TUBGCP6
NPAS2
BACE1
PPP1R12B
TRIP10
SFRP1
ZC4H2
PASK
GLS
CES2
PAX8
SRGN
NR2F1-AS1
BCL2L13
SPG20
VANGL1
ZBTB10
NDUFS1
LSS
SRSF3
DNAJB13
SLC8A1
CX3CR1
SIPA1
ZNF559-ZNF177///ZNF177
GPSM3
PRUNE1
COL14A1
CDK10
PIGX
MCTP2
SCNN1A
LINC01278
FBXO17
NR1H3
TCEA2
ASAH1
ZNF649
CEACAM1
GDPD1
TRIB2
MYB
DIO3OS
ADRA1A
CCDC80
TTLL11
SELENBP1
LOC286071
MINK1
TMEM97
MPP5
ATP2A2
PASK
CA8
TRPA1
PML
TPGS1
AGBL4
FAM110B
GYG2
RAD51
DNAJC12
PTGIR
ZEB1
ZNF507
CYTL1
C3orf14
AMT
ZNF540
ZBED8
THRIL///BRI3BP
TRA2B
CLEC4G
SLC8A1
PRUNE1
C14orf39
MIR612///NEAT1
PCDHGA1///PCDHGA2///PCDHGA3///PCDHGA4///PCDHGA5///PCDHGA6///PCDHGA7///PCDHGA9///PCDHGA10///PCDHGA11///PCDHGB1///PCDHGB2///PCDHGB3///PCDHGB5///PCDHGB6///PCDHGB7///PCDHGC4///PCDHGC5///PCDHGA12///PCDHGA8///PCDHGB4///PCDHGC3
ALPL
NCAM1
FN1
MBP
COG3
ANKRD65
CXCL5
ANKRD36C
TAOK1
U2AF2
IQSEC2
GMFB
KDM6A
CDT1
DST
CFLAR
ATXN7L3B
MSRB3
USP1
DPT
SYNPO
RAB3B
TNFRSF25
RASSF8
BOK
TMEM105
LOC101929774
APC2
INSR
INPP5D
DMD
HENMT1
MYO1B
SLC25A23
BLZF1
PRKCB
MED16
PKP4
SOCS7
CTSLP8
CPXM1
BAHCC1
ARL10
EMC1
IFITM2///IFITM1
SLC30A7
FBXO2
DMTN
DPP4
CASQ1
CREB1
COX7A1
AMACR
GIMAP1-GIMAP5///GIMAP5
RHOBTB2
NFIA
CYP2S1
CYP4F22
ACTA1
SRSF5
S1PR4
PEX5L
ZNF770
ATF6B
ADRA1B
ELK3
RBMS1
SCGB1D1
FARSB
RNASE4
LOC100996782///MED18
FAM201A
MYT1
NR4A1
RSPH6A
MYOZ2
SLC39A8
NR1D1///THRA
CD28
FLNA
TMC6
ZFYVE16
DLEU2
RBMS3
TRPM8
MALAT1
ARSD
TP53TG3B///TP53TG3D///TP53TG3C///TP53TG3
GVQW2
PLPP3
IWS1
GKAP1
NEK1
CD24
SLC6A1
TSPOAP1-AS1
DEGS1
FMNL1
JADE2
FGF10
SLC2A4
CACNB1
TTC7A
CD24
ITIH4
PCGF2
RIOK3
GPM6A
TUBA1A
PCDHGA1///PCDHGA2///PCDHGA3///PCDHGA4///PCDHGA5///PCDHGA6///PCDHGA7///PCDHGA9///PCDHGA10///PCDHGA11///PCDHGB1///PCDHGB2///PCDHGB3///PCDHGB5///PCDHGB6///PCDHGB7///PCDHGC4///PCDHGC5///PCDHGA12///PCDHGA8///PCDHGB4///PCDHGC3
RBP5
ENTPD5
SLC25A18
WDFY3-AS2
GPS1
MTURN
P2RY12
LOC100507507
PDAP1
SUZ12P1
ACHE
CELF2
EID1
C1orf68
LOC101930303///LOC101930301///TRIM16L
RBMS1
ACAP1
ERBB2
SCD
ATP6V1B1
LRG1
NLRP1
LAPTM5
PARVA
GUSBP9///GUSBP3
SYNPO2
ARVCF
VWA1
GRIP1
LYZL2///LYZL1
SMIM17
ZC3H12C
EIF2S3
DNASE1L3
KIAA0040
RBM6
TRIM46
THBS4
MAGEA2B///MAGEA2
PTGER3
TBKBP1
PDCD1LG2
SCARA5
SORBS2
SDC3
MDM4
MAPK1IP1L
PIDD1
YME1L1
KLF6
ITGA6
IGHD
GLE1
PKIB
STK10
MKL1
SLC44A5
CSF1
IFT74
SELPLG
HEPH
OCLN
HDAC11
PDPN
MAP3K2
COX6A2
HOXB5
SFSWAP
FBXL15
DYNC2H1
COL5A3
DLGAP1-AS2
LOC100505549
MFAP3L
GJA4
HCLS1
CD101
LYN
F13A1
WDR49
NHS
C19orf57
CREB3L1
SLC22A8
MDFIC
FAM69B
MTCP1
LOC647115
C7
MAGEA6///MAGEA3
ZC4H2
SNURF///SNRPN
FGF7
SLA
LOC101929036///PAH
TSPAN18
DNAJB14
MAF
ILDR1
RARG
KIAA1324L
SCGB3A2
ADGRD1
PLD5
LOC101927338///KCNQ1OT1
PROX1-AS1
CCL21
IGF1
ACSM5
RANGAP1
HIST1H2BK
RNFT2
TRIM3
SLC16A7
ELOF1
MCCC2
HIST1H3A
KAZN
BAIAP2L1
HSPB7
PRKCB
HNMT
GAD1
SOCS3
ABO
FRMD4B
SLC25A6
CD36
FAM122B
HECTD2
ZNF713
PRRG1
LINC00342
ITGB3
LMTK2
SLC6A8
PRKCB
ITGB2
SBF1
HPCAL1
RAB37
PPM1J
RRAD
SHISA6
MED23
CDH1
NES
XAF1
HCG11
CCDC97
SLC13A3
MFI2-AS1
SPSB4
RSL1D1
NTN4
TNFRSF25
KCNAB1
GCC1
TPM2
ACTN2
KIF13A
PML
CARD11
AKAP12
ANKRD36
CD22
ANKRD11
PECAM1
LOC100294033///TCAF1
SVIP
NMT1
PSPH
FREM2
FBN3
ABCG2
DKFZP434L187
LRRC32
MMP14
PLPP5
LOC100507353///CACNA1A
ILVBL
MUC5AC
ZNF396
MMP1
NETO1
LOC389765
MYBPC1
IGF1R
TBRG1
POLD3
RNF34
TESPA1
PABPC1L2B///PABPC1L2A
UBE2I
DPF3
FGFR2
CHAC2
SLC39A14
SFTPC
MAGEA10-MAGEA5///MAGEA5
FLJ45482
PLOD2
SYS1
OLFM4
TBCD
FAXC
VANGL1
THBD
RBMS2
LOC107985971
LPP
DDR2
DBP
GAS1RR
ICAM3
KREMEN1
MAPKAPK2
SH3RF2
HELZ2
SSPN
GABBR1
LOC115110
CD82
SLCO2A1
PRKAA1
EPS8L1
PPIEL
CDH2
INO80D
SERPINA3
CH17-408M7.1///LOC101929257///LOC101927468
PCDHB2
AGTR1
OMD
JAG1
ANGPTL4
PEG10
FABP4
MFNG
DAND5
OCIAD1
KIF1A
MIR4683///FZD8
TOP3A
LCP1
SFRP1
PLCXD3
EYA1
SAFB2
TLN2
ELAVL4
KIF26B
FUS
RHOF
EPPK1
MPP7
LINC00926
LOC100127972
NF2
KCNJ16
CD36
GPM6A
CLEC4GP1
SOD3
EIF4G3
LINC00467
MAT2A
TTC38
AP2A1
ASPH
IDNK
CCND1
MIR100HG
CAMKK2
TNKS1BP1
MCC
TSPAN7
CYP1B1
EGFL7
WRAP73
PTGDR
AHNAK
BHMT2
LOC728705///TMEM263
DPY19L2P2
POC1B-GALNT4///GALNT4
USP22
MAGEA2B///MAGEA2
MFSD4A
CALU
AEBP1
KCNA2
LST1
ZC2HC1A
MEOX1
WDR6
ZNF789
TEX15
TSC22D2
FARSA
LINC00592
CALM3///CALM2///CALM1
GAPT
ADRA1A
SLC43A2
ACE
ENAH
BCL2
ARTN
DAB2IP
DLX6
CCHCR1
REPS1
MAN1A1
CAPN6
GAB1
FGFR2
TMEM25
ANPEP
STK33
ASB5
TMTC1
PDGFB
KIAA1211
NCAM1
CHPT1
ARFGEF2
GPR26
ITGB4
CELSR3
CHST3
SQLE
DMD
CD22
PKI55
ZNF276
AK9
PAPSS2
CAV2
IL1R1
PLA2G5
LOC100507547///PRRT1
USH2A
SLC48A1
LRRC1
LOC101930168///LOC100509620///AQP7
ACTG2
LINC00888
LINC00632
INHBA
CD47
C6orf99
SPOCK2
RGN
POSTN
C10orf10
LILRA2
STRIP2
NECTIN2
DGAT1
LOC100288570
CCDC150
SYNGR1
USP45
MAP1A
SLC2A5
CD79A
ZKSCAN1
PLCL1
LPP
ARFIP1
GABPB1-AS1
VPS37D
FBXW11
DUSP7
PAWR
CLUL1
FOXN3-AS1
VARS
GPSM2
DEAF1
MLLT11
TSPYL1
SDR42E1
C16orf71
ZNF492
RTFDC1
OR10D1P
EREG
RBPMS
C1QTNF7
WHSC1L1
ADAM8
LOC728613///PDCD6
RAB27B
CD22
IL1RN
ARRB2
GGT2///GGTLC1///GGTLC2///GGT1
ZNF496
RIPPLY2
SYDE1
SH3GLB2
LOC101929977
NRP2
C12orf60
FCN1
LARGE1
SLC35A3
CCDC186
TM4SF18
ALOX5AP
ZNF613
ADAMTS3
CLCN1
C1R
F11R
UNC5C
CFAP44
ARHGEF6
SEC31B
DIXDC1
STX17-AS1
WTH3DI///RAB6A
SPAG1
LINC01482
RARG
HILS1
HBA2///HBA1
PLCL1
LAIR1
LOC254896///TNFRSF10C
SLC20A2
ECSCR
PAGE4
BICDL1
REXO1
TMEM67
CHI3L2
PEX5L
RIF1
CYP3A43
FAM83H
PRKRA
LST1
AHNAK
LOC101928635///ALDH1A2
MIAT
PCDHGA1///PCDHGA2///PCDHGA3///PCDHGA4///PCDHGA5///PCDHGA6///PCDHGA7///PCDHGA9///PCDHGA10///PCDHGA11///PCDHGB1///PCDHGB2///PCDHGB3///PCDHGB5///PCDHGB6///PCDHGB7///PCDHGC4///PCDHGC5///PCDHGA12///PCDHGA8///PCDHGB4///PCDHGC3
REPS2
MYOZ2
MIR631///NEIL1
AES
AAK1
BCAN
ORAOV1
EGFR
CLEC10A
ZNF366
KIF5C
SRF
LAMTOR5-AS1
MYCT1
ACTA2
CABP1
FAM92A1
ASAP1
POU2F2
PTPRG-AS1
ANO1
CA9
ACTN1
RIF1
PTCD2
KLK12
FGF2
RHO
EHHADH
NR2F2
HUNK
APOB
MUM1L1
CDKL1
MYH11
P2RX5
NDST3
TNRC6C
LOC158863
YBX3
PSTPIP1
CXCL11
SNCA
LDB3
RAD54L2
SORCS2
DMXL2
CFP
KIAA1958
CCL18
HSPA1L
DDR2
SCAF1
DLC1
STXBP6
HPSE
LOC101928767
ZNF771
PYGL
PTP4A1
OCLN
CNRIP1
INS-IGF2///IGF2
CD5L
TCEAL9
HSPB8
LINC00899
MICALL1
CFI
GRIA3
NSUN7
ST3GAL1
RALGAPA2
SLC6A10P///SLC6A8
ZBTB10
ELOVL2
SIM2
MED16
SYTL3
PDGFA
YBX3
IQCH
HPR///HP
SORBS1
PDE5A
MARCKSL1
FLNB
MMP28
GRAP
TMED4
C1QTNF3-AMACR///AMACR
EDNRB
ARRB1
TRIM13
MIR6778///SHMT1
HRC
USP47
TREML2
SBF1
TNXB///TNXA
C17orf51
PROM1
CSPG4
PTPRB
TLR4
LRRK1
ZNF891
RNF25
LMNA
GPRC5B
OSBPL10
ANKRD6
FAM198B
ITLN1
ALPL
GNRH1
C14orf1
SFTPB
FGF1
CLDN3
RECQL
AFF3
TLE6
SNORA11E///SNORA11D///MAGED4///MAGED4B
TPSB2
MBP
ZFHX4
TMEM30B
AK1
ASIC4
ANLN
TPR
CARMN
HPGD
PCSK5
RHOBTB2
LOC101930416///LOC101929792///LOC100996724///PDE4DIP
FAM47E-STBD1///FAM47E///STBD1
SFTPC
LOC100270804
RNFT2
ALDH1A1
CXXC4
CRK
VPS18
AKAP13
HIF3A
CDIPT-AS1
EIF5B
EIF2B5
RBM24
SHMT2
KIAA1755
RPS27
CAPN5
PBX4
SUZ12
ADAM33
TIMM8A
PPP1R3B
PNISR
GSTM3
CTSV
ATP10B
TRIM23
ECSCR
BRD3
DPP4
FAM212A
THBD
LY75-CD302///CD302///LY75
B3GALNT1
MMP25
ERICH1-AS1
ARFGAP1
CLMP
SERAC1
CD276
SAXO2
F11R
LOC101929964///LINC01184
PGAP1
LPIN1
LST1
LOC101929517
TUBGCP2
DAB2
TRIM63
RAB31
TRIQK
C1orf210
SMAD3
GSN
ACTN1
HOXB4
HBA2///HBA1
VPS53
S1PR3
CH25H
NTRK3
RXRB
KBTBD11
CHST9
KCNAB1
NOTUM
ZBTB17
FGFR2
HYAL1
ABTB2
TXNRD2
LOC101928100
CD44
CYB5A
BMPR1B
KCNH8
MXRA8
TPM2
NSD1
BSPRY
PARK2
A2M-AS1
RIMBP2
ZFPM2
GLT8D2
KCNA6
QSOX2
CRB1
GPR6
TBC1D30
LAPTM4B
BCAR1
GRK5
MARVELD3
PLEKHF1
ADK
KIF19
FUT7
SYDE2
C8orf46
LOC643201
KLHL22
MTMR11
PARM1
SZRD1
P4HB
DCN
PTGS1
CCDC148
ZYG11B
DPT
SCGB1A1
CPM
NFIX
CCL18
APOBEC3C
LOC100507634
ERV9-1
SALL3
ABCC5
TESC
UGGT2
ASNS
PTPN5
PTGIS
TKFC
CARD11
RASGRF1
CD300A
CA11
COG2
RNF150
PRICKLE2
SLC27A2
TMEM67
FGFR1OP2
RASA2
PROX1
ATF7
AGPAT2
KCNK9
KLF8
CTNNAL1
THNSL1
BMPR2
BTNL9
PDE4A
DNAJB4
SUFU
OBSCN
LILRB3
VSTM4
NKAIN4
TRPV2
AQP3
LOC100506472
PTGER3
DISC1
IGF1R
KIAA1654
LST1
SLC6A8
BARX1
LST1
CX3CL1
SIGLEC9
RAI2
DOCK8
LOC145474
C4orf32
SLC35D1
PPP2R1B
TBX5
CHST9
ITGB2
ASAH2B
PTGS2
GPR89B
SLC38A10
LOC101929115///KMT2A
CCDC102B
PILRA
OCLN
ZNF154
RHOBTB3
SNX5
GOLGA2
ZNF347
SUPT16H
ABCA5
LOC101930416///LOC101929792///LOC100996724///PDE4DIP
SGCD
CPNE6
FOXA2
USP2
PHF24
TPD52
UGGT2
SH3GL3
TBX18
COL10A1
TUSC7
REEP2
TRIM23
STRBP
EPC1
SLC31A2
LOC100507472///PCSK6
SLC19A1
DEUP1
C5orf63
ZNF664
GPSM2
SFN
ERFE
STC2
NOS3
RBFOX2
CDH26
SCN8A
CPED1
KCNJ5
SCAF4
MAG
CEP135
GLIPR1
DDX6
PTPN14
IFI16
ARHGAP26
SHOX2
ZEB2
PREX1
METRN
AFDN
MIR3610///RAD21-AS1
PRKCA
CA12
SOX1
PHTF2
COL4A3
TLE4
KLF4
PARVA
SLC9A3R1
ZMYND11
CD44
MUC3
LRRC36
ELF1
SLC27A2
SYNE1
MOBP
MTHFR
DOCK5
TGM2
AFAP1L2
EPS15L1
ENTPD4
KIAA1549
C11orf80
LSP1
RAB4B-EGLN2///EGLN2///RAB4B
ELF3
ACSBG1
FAM110B
LOC100653057///CES1
MARK1
TRIM7
CA12
BST2
TACC3
SGK2
MANEAL
MIR6756///MCAM
B3GALNT1
SFTPC
GTF2I
TSPAN13
RASEF
THEMIS2
SLCO5A1
LDB3
RERE
OSR1
FGFR1
DPF3
CD79B
ADAT2
FAM105A
ITGAM
LOC102723932
AKAP13
CELF4
PMCH
ARHGAP30
LOC100272216
SCN1B
STIP1
ACOT11
ATOH7
SARDH
LRP12
CRYBB2P1///CRYBB2
MMP2
ITPR2
FGFR3
L3MBTL4
LILRA2
ADIRF
TAOK1
DSTYK
SLC7A11
METTL7A
DDHD1
MAP6D1
GJC2
DCBLD2
SRXN1
PHLDB2
SLC6A9
FAM71A
TMEM130
LOC100507250
AURKB
NDRG3
DPP9
SFTPC
IGHV5-78
ADTRP
PTPRE
ADAMTS9
ACSS1
TBX5
EDN3
GABARAPL3
DICER1
CCDC191
FRS2
HIST1H2AK
TRPV6
CNTNAP2
DCC
PLCD3
VDR
ZFP37
RNF32
SDK1
LGI1
ABCC3
CCDC189
HLA-G
COL11A1
MFSD13A
PARP15
MYO5B
CANT1
LILRB3
PTPRG
SERPINA1
FYB
TNFAIP3
KIAA1217
NCAPH2
HIST1H3F
NTRK2
USP9X
FNBP1
EGFR
NRROS
SLC14A1
CPAMD8
POLH
LRRC49
POU6F1
COL18A1
LINC00461///MIR9-2
NREP
OLA1
TYSND1
CNIH4
JAM2
ATP8B2
PIK3CD
TRMU///GTSE1
ALDH5A1
GIMAP1
RPH3A
CALD1
SPAG11A
T
HLA-DRB4
CDK5R1
CSAG2///CSAG3
CCL23
TK1
ASXL3
SLC25A24
FNIP2
TTLL7
ACAP1
PPARGC1B
RRN3P2
SCGB2A1
CDH5
PKNOX2
COL4A3
LYPD1
RBPMS
SH3TC1
UBE2D3
LST1
TMEM229B
CYTH4
LOC100147773
MIR1178///CIT
CKM
MSANTD4
PRSS16
PPP1R1C
VCAN
FSTL3
PCLO
INS-IGF2///IGF2
PEX5L
RNF19A
ATP6V0E2-AS1
SGMS2
LOC100507277
ZNF33A
SIGLEC5
RTN4RL1
ADD2
MUC4
PERP
BCRP3
NUDT4P1///NUDT4P2///NUDT4
LOC101929964///LINC01184
USP25
EGFR
MCOLN3
NTRK3
BNIP3
FCGR2C
LRRC4B
ITGA8
UEVLD
STK32A
LZTS1
APOL4
CALD1
PLXDC2
HOTAIRM1///HOXA2
MYO5B
JAK2
SAMHD1
LOC100507477
MSRB3
PVR
CCDC106
COL22A1
GATM
LRP11
TCEAL7
LYNX1
ITIH3
KLRG2
HOXD10
KCTD4
HOXB8
RBAK
C19orf45
GCA
AMFR
ITPR1-AS1
USP51
DTX1
TFCP2L1
LOC101593348
SLC38A1
CNOT6L
UNC93B1
TMEM67
KDELR3
PPIF
TRAF5
NEDD9
IFFO2
MAOA
VANGL2
ECM1
KRT222
CADM3
ITGB4
LOC101927137///FAM78A
SCG3
IBSP
LINC00261
IGFBP2
PDLIM5
ACACA
ACTG2
SLC6A6
XIRP2
LAMA5-AS1///LAMA5
LOC100287290
RHBDL3
CCDC88C
DPY19L2P4
ST8SIA4
SSPN
EPO
GKAP1
BEX2
ERO1A
TADA2A
GGTLC2
IGFBP7
SLIT2
PLA2G4C
DGKH
MAPRE3
SIGLEC7
STAR
BTG3
SNTB1
TRAPPC9
CD44
ACSL5
LOC105373878
LPCAT2
LOC101060091
PRR5-ARHGAP8///ARHGAP8
RBM26
PGM2L1
LGALS3
C8orf46
PDE3A
MBNL1
PDLIM5
TMEM177
MFAP5
COL4A2
MIR6872///SEMA3B
CTF1
ZNF711
SYNE1
CDH19
TSHZ2
MIR6773///ESRP2
CARD8
IL1R1
MTUS2
C19orf18
ARHGAP5
SLC29A1
MR1
GALM
STXBP5L
CHRM2
KRTCAP3
SDC2
PCMTD1
MYT1
MIR612///NEAT1
RNASET2
ALOX15B
WDR17
HSPA2
LOC101929988
LOC101927274
IKZF1
ANGPTL2
FYN
CSDC2
IRGQ
PIK3C2A
CR1
PTGFR
MYOM1
VPS53
LOC100288490
RIMS2
DHX9
ULBP2
RIMS2
RIMBP2
SLC1A7
FLNA
LOC101928370
LOC101060835///LOC100996809///HLA-DRB4///HLA-DRB3///HLA-DRB1///HLA-DQB1
AGAP11
CD24
TMEM47
LOC101928881
HIST1H2BH
MIR4458///MIR4458HG
EDIL3
AMBRA1
CD84
CNTNAP2
OAS2
CTDSPL
LOC100506844
LOC441081
WASL
S100A16
LOC654342///LOC645166
ABRA
SELE
CYB5A
SLAMF1
HOXD13
MCAM
RRP7A
INIP
NHSL2
NOL6
LTF
CDC25C
DDIT4
QKI
EGFR
RFC5
ITGB4
PTGER3
FOXD1
GALNT3
TBC1D1
SNHG19
MYLIP
THRAP3
DBIL5P
MAD1L1
ELAVL4
MBNL1-AS1
AFF4
MYLK
FNDC3A
TWIST2
MAML2
NCAM2
TSNARE1
ELN
TTC9
MDH1B
CCDC24
CPS1
ACTN2
AKR1C3
LDLRAD4
HLA-J
HIST3H2A
IL16
RPL39L
L3MBTL1
SEC61A1
QTRT1
DEPDC4
DEUP1
TPM1
KCNJ3
DEPTOR
CCDC114
C1RL
PHACTR2
LOC100505938
PNMAL2
STRBP
YPEL1
WHSC1
AR
CLN8
FCER2
TP53INP2
CELSR3
CEACAM1
PYGO2
AGTR1
EVI5L
ADH1C
PCM1
SMLR1
EFEMP1
ATP5J2-PTCD1///PTCD1
IL2RG
GJC1
PMP2
MYO3A
FAM131A
LOC101928841
GOLGA2P5
FRZB
MAGI2-AS3
PNKD
ALDOB
ARHGEF28
SNRK-AS1
ACACB
PALD1
ELAVL1
IL17RB
HELB
PCNX3
PPP2CB
MAGEB4
ACTN2
LOC101559451
EDIL3
CCDC88B
ENO1
PPP2R2D
SNCA
LAMA2
PCM1
FPR1
CADM1
GLYCTK
AP1G2
ACER3
GRID1
HDAC11
MVD
CEP41
TACR1
PTPN5
CMKLR1
PODXL2
RAB25
LOC106146153
MFAP5
HNRNPH1
MAMDC2
FANCB
LOC101930241///ARHGEF4
TCAP
PRO0471
EHBP1
ITPR3
PLA2G5
HAND2-AS1
CASS4
RUNDC3B
CDC42BPA
RASSF4
TMEM37
PDGFD
DCAF16
SLC4A3
CD40
LIMA1
CYBB
PTPN11
SVIL
DAB2IP
RERG
VCAN
MUC1
CA12
LYL1
NGF
MOV10
MLIP
NPR2
GNAL
CDCP1
KIAA1551
IL32
NRXN2
C16orf45
QKI
NTRK3
APCDD1L
TCN1
EZR
PRB1
FAM171B
AFF4
FCMR
ENPP1
LOC100507311
SAR1A
LOC729966///PDE4C
FAM65B
ADH1B
CHAF1A
MYNN
HOXA1
AP1S2
LOC101929219///LOC100505650///C1orf186
LOC105378732
VEGFA
ASB10
MIR612///NEAT1
IPO9
NCF4
SPA17
DNAJC24
TCF7L2
SYNPO2L
IKZF1
PLXDC2
ASPH
GRIN2A
EVA1C
CACNA1C
CELF4
EBI3
SOBP
ACACB
SNX29P2
KCNN3
SNORA11E///SNORA11D///MAGED4///MAGED4B
SLIT1-AS1
ALDH3B1
SHE
LRRC3B
ZNF385D
LINC01588
NAPSA
NLRP3
CBL
RIPK4
CIDEA
GNG12
MOGAT2
ANKRD11
PLEK
ARMC12
FGD5
TPM4
C1QTNF2
DCDC5///DCDC1
DNAJB1
ABCC3
CLNK
LOC389831
DCHS1
SNX12
USP2
ID2B///ID2
SLC24A4
PIWIL2
AGAP11
ANTXR2
PARD6G-AS1
LOC100506114
CACNA1B
C16orf95
TEKT2
CARS2
ACACB
ITPKB
SLC7A2
THSD4
NOG
MAPKAPK2
TIMP2
PBLD
R3HCC1L
MYO5A
LPAR2
ARHGEF7
RBM17
SP100
PTN
SLC38A5
RBMS3
SMAP2
LOC101929272
MIR1178///CIT
CHM
IL17D
PGK1
TBC1D3I///TBC1D3E///LOC101060389///TBC1D3L///TBC1D3K///TBC1D3G///TBC1D3H///TBC1D3///TBC1D3C///TBC1D3F
SAR1B
HCG11
MIPOL1
PTPN7
CXCR4
SCN2B
SLMAP
REV1
UFM1
SYNJ2
PTPRJ
KITLG
ZNF837
SLC8A1
AHNAK2
PTPN14
SNPH
ELANE
MYT1L
EPB41L4B
RASSF4
RPL23AP53
CAMK2A
MAP2
KIF21A
ITGAD
HRH1
KDM6B
ENO1
EBF1
TEK
ZNF654
LILRA5
PGR
LRCH4
PART1
BCAS1
LOC100506870///LOC283140
LDLR
FNDC8
GUCY2C
MYRF
NHLH1
NAV3
NR2F2
TGFBRAP1
RAC2
SERPING1
NDP
CMYA5
TNC
DCDC2
RAB11FIP3
ESYT3
RBPMS
LY86
KIRREL
TMTC3
GRIN1
LOC101927653
LCP2
TLE4
PDE1A
PLLP
PHIP
NXF2B///NXF2
ADAMTS9-AS2
DLG2
DNAJC27
ETNK2
SLC7A2
FAM161A
HCN3
GIMAP4
MR1
EPC1
PCDHGA4
PRAME
PTPN21
FAM160A1
GHRH
ASPH
CNTN2
ABCA6
PARPBP
THSD4
LOC101930400///AKR1C2
KIAA1211
ADH1B
GLCCI1
TMEM151A
LDLR
ARHGAP24
PCSK1
S1PR3
DLG4
NFAT5
ADAP1
NHSL1
ZCCHC6
C1QTNF7
PSAT1
YME1L1
FGD6
FXR1
CD79A
CABP1
CYP2E1
CABP1
AIFM2
FAM111B
CALU
ZNF462
CXCL14
LOC100506718///FLRT2
LOC728485
C4B_2///C4B///C4A
CLDN4
LOC101929465
ATP2B2
MS4A8
PDGFD
LDB2
PPARG
AADAT
GRIN2A
LIPE
LOC100507140
TMEM33
CHD5
TTN
APOC1
SLC35G2
INS-IGF2///IGF2
MYL3
TRPC1
MYLK
PGAM2
RDX
CCDC88A
PAPPA
MAGI2-IT1
GNG2
PNPLA4
ITGAL
LINC01279
STAM2
CXCL8
RNF6
GAS2
MAZ
LINC01305
ADGRV1
LINC00661
SPIDR
CELF2
LGR4
DIO2
MAPK14
GLUD2
MOCS1
BRF2
ELAVL2
NCAPH2
XCL1
PRR36
PTPRB
P3H3
LINC00648
GFAP
GFRA2
SLN
TSSK2
KCNJ3
SAMD9
SERHL2///SERHL
SHCBP1L
NKX2-1
KIAA1024
CD1D
RCOR3
GGT7
GRIN1
GRIA3
C11orf86
SFN
PECAM1
ACVRL1
LINC01346
LAPTM5
ESR2
NRP1
ELOVL7
MRO
HPD
ADAM9
KLF13
RASAL3
P2RY2
CYBB
WHAMMP2///WHAMMP3
CELF4
EEA1
PDK4
SIX3
GAS2L3
B4GAT1
CMTM5
SOX10
ITGA2
TPPP
DHRS7C
NAMPT
PLA2G4A
PGA4///PGA3///PGA5
TFAP2A
LOC100506990
FILIP1
SRSF12
RFX2
APBB1
DIO2
KCNIP2
PLA2R1
LARP4
HHLA2
PSIP1
TATDN3
GPR161
IRS1
HAGLR
RBM33
CEBPA
HES2
KCNIP2
FAM150B
GABRA2
LINC01297
ZNF821
ARHGAP36
NT5E
TTYH2
LINC00954
C18orf25
LOC440934
SLC22A3
RBMS3
CYP1B1
PERP
ENSA
IQCH
MBNL1
CD200
DLX1
MOG
HRASLS5
CCR2
NDUFA7
LAMA4
DUSP6
GPNMB
SH3BP4
CSGALNACT1
KRT7
LIX1
LINC00265
MESP1
LOC101060835///LOC100996809///HLA-DRB5///HLA-DRB4///HLA-DRB1///HLA-DQB1
LPP
BPIFA2
CNNM2
LOC441666
TPM3
SOX7
LOC101929378
MIR7515HG///MIR7515
NLRP3
LINC00963
AFAP1L1
MSI2
CCDC136
NKAPL
TOM1L2
CALCRL
PCDHGA1///PCDHGA2///PCDHGA3///PCDHGA4///PCDHGA5///PCDHGA6///PCDHGA7///PCDHGA9///PCDHGA10///PCDHGA11///PCDHGB1///PCDHGB2///PCDHGB3///PCDHGB5///PCDHGB6///PCDHGB7///PCDHGC4///PCDHGC5///PCDHGA12///PCDHGA8///PCDHGB4///PCDHGC3
FAR2P3///FAR2P2
RHEBL1
POU2F3
TNNC1
LOC100653137///CDH23
AP4B1
EHF
SDPR
TCAIM
FBXO27
CBLN4
PLN
BMP1
TMEM108
ENPP6
TNC
ADRA2A
CD19
TPPP
SNCA
SMIM5
CDCA2
CALD1
STXBP5L
CTTNBP2
EPB41L1
MFSD4A
ANTXR2
SERTM1
LDOC1
LCAL1
THRAP3
LINC01405
TNS1
CMPK2
MGAT3
PTGER3
RXFP1
THSD7A
CEMP1///AMDHD2
PTGDR
TNFSF15
NTRK3
TTTY10
HACD1
KCNIP2
RBM47
SRGAP1
WFDC2
PRCD
B2M
RGMB
TP53
SLC23A2
BET1L
FAM181B
CDC42EP4
OLFML1
KIAA1549
CD24
CD84
MYL4
LILRB3
EDN1
TNFRSF25
KCNJ16
TTC39B
COLGALT1
HBA2///HBA1
EFNA5
EMP1
NPY6R
BNC1
KANK1
DHX9
MYL4
MARVELD2
MLANA
LMOD3
CEL
HBB
SOX2
DNAJC3
MGARP
TPD52L1
FLG
FUT5
ECSCR
STXBP6
DSC1
MDH1B
ADCY5
CA12
POLR2F
SLC25A37
DMRTC1B///DMRTC1
HLA-G
ACTA2
PCDH10
PKIB
S100A4
SLC14A1
LINC01351
DKK3
CD6
COTL1
PARVG
CCDC74B///CCDC74A
FREM1
CASZ1
TNFRSF21
TRPS1
HLA-E
ADAMTS5
RARRES3
XPNPEP2
LOC100505501
COL28A1
TINAGL1
TDRD9
MPZL3
C6
PDPN
CATSPERG
CDC25A
TGOLN2
RHOJ
DPYSL5
PLCD4
TUBB1
MAPK13
SUN1
SYT13
SCAMP1
ENDOU
SEMA3C
SIGLEC11
ARC
SIGLEC11
BACE1
GNS
FUT6
CXorf56
BCDIN3D-AS1
SYT12
SMIM10L1
BCLAF1
CGREF1
CA12
RGL3
CFB
CD53
GLTSCR2
SEMA6A
IL1RAPL1
SCN2B
TNNC2
NRSN2
LY9
SEMA4A
LEF1
PTPRC
DPYS
TRIM9
ZNF814
YTHDF3
UBD///GABBR1
DPP6
IL16
CFAP70
MELTF
ATP6V1C1
LMO2
CD44
RIN3
RFTN2
DHRS9
SLC24A3
S100A12
ABCF2
PCDHB14
RGS1
SNHG4///MATR3
ARHGAP9
PTGES
PRAM1
ASPH
LINC00960
SNX7
EMP1
CNFN
CRYBA2
MTCL1
ABCC3
RBP1
ZNF423
AKAP1
SMKR1
NCKAP1L
SVEP1
LOC728175
ALDOC
CASC4
CETP
PLCL2
NFIX
FRAS1
SLFN11
NPHP4
PTGER3
MEX3D
SEMA4D
DPEP1
ST14
TMC8
MSX2
CD7
SLC7A8
DHRS9
ANKRD29
MVK
NCAM1
HLA-DRB4
EFHD1
NEXN
LINC01296///DUXAP10///DUXAP8
DST
WSB1
LINC01587
TNNI2
PAX8-AS1
BEND5
MGC40069///TRAC///TRAJ17///TRAV20///TRDV2///YME1L1
PGLYRP1
XCL2///XCL1
PCP4L1
GFM1
LEMD1
ABCB8
SPARC
CD59
FGD3
NR2F2
MUC5B
HMGB4
CALCA
FYN
FZD9
HEATR1
TCEA2
PDE4D
TMEM200C
PALMD
C11orf70
ANXA9
PTGS1
TDGF1P3///TDGF1
KDM6B
NEIL2
SULF1
ST8SIA4
SYCE1
BCLAF1
TUB
STARD5
TFAP2C
COL18A1
MYC
FAM71F2
OAS2
SAMHD1
CLEC11A
MFAP3L
CYP3A5
CADM3
HOGA1
MIR21///VMP1
NFE2L2
MYOF
ATOH7
FERMT3
MREG
SLC35B4
LINC00957
TIMP1
SNX20
CNNM1
PRH1-PRR4///PRR4
APH1A
LTBP2
LPO
LINC00968
SLAMF7
TPM4
GPRIN1
CDH6
LINC00491
TMEM173
CC2D2A
ZNF667-AS1
RBPMS
TMEM132A
KLRG2
MEGF11
COL15A1
RGS11
PRKCQ
ARHGEF2
PRKD1
GLIPR1
C1QTNF4
CLEC18A///CLEC18C
TUBB6
JAZF1-AS1
NEGR1
CLEC4D
RNF144B
THRA
NRGN
YAP1
HNRNPC
MYOC
PCDH7
LRRC75A
PCOLCE
ITGB2-AS1
AKAP12
FBXO15
SLC35D3
DRAXIN
SERPINB9
ALS2CR11
ADAMTS15
CIRBP
FLJ30901///SCUBE1
CTXN3
SLC20A1
C20orf197
LOC100128840
ZFHX4-AS1
FGD2
NHLH2
WDR78
FLT1
FMN2
PATJ
IRX2
PLEKHH2
C4orf47
CNTN4
CDC42EP5
TMEM35A
GAD1
MCF2
SPTY2D1-AS1
PM20D1
LOC728613
LEPROT///LEPR
EFEMP1
TDH
ALB
STARD6
TNFSF8
SYBU
VIP
MEIS1
MAP3K13
LILRA2
LAPTM4B
YPEL1
SLC35G1
DTX3
LINC01159
ART4
BNC2
TNFRSF10B
APBA1
LSM11
HLA-DRB1
PRKAR2B
MYH7///MYH6
TRPM6
AGAP2
FCGR3B///FCGR3A
CYP4F12
PDE4B
MAK
MSX2
FERMT2
SLCO4A1
GPR173
PAX6
GTPBP2
SMAD9
ZNF677
KIAA2022
SPIRE2
PYY
TF
MCL1
GAMT
SLC13A2
MTUS1
HERC1
TIAM1
GNG13
ADAMTS13
RAB3B
CYP3A43
APCDD1
IFITM1
KLF16
TBX3
PDE4DIP
TAGLN2
MYO15B
C1GALT1
PADI4
ASS1
CNTNAP2
AURKB
SMIM24
LINC01123///LINC01106
TRABD2B
LHX2
GULP1
MFAP3L
CEP41
RGCC
SYT11
BHLHE41
LOC101060400
KANK2
SLC24A4
CYB5R2
KCNC1
SLITRK6
ZBED9
MT1M
CLCA4
NRP1
AQP5
GRIN3A
IL13RA1
PGBD5
SEZ6L
TDRD12
HEMGN
DPYSL3
RHCG
MSR1
CHRM3
SEC16B
CYTH2
RBFOX3
XRCC4
TMED6
BLVRA
PTPN12
JPH1
ARG2
REG4
RNF150
MINA
FBLN1
SAA2-SAA4///SAA2///SAA1
CEBPD
FRYL
ZNF582-AS1
NYAP2
PHLDA2
ADAMTS9-AS1
SYCP2
RNF150
TFCP2L1
GJC1
DDO
VAV3
AIF1L
HCG4
KIR3DL2///KIR3DL1
LOC100996542///GRM7
AMER2
SCN8A
HEPN1///HEPACAM
PIK3R5
THBS1
IL6R
HAND2-AS1
MUC4
FRK
FARP1
PALLD
GNG3
NFIB
PDGFRA
PDZK1IP1
SAMD14
COL12A1
HLA-B
PTH2R
BMP5
PAX8
STEAP4
GPSM3
CACNB2
DNAH1
ADAMTS2
TCERG1L
LOC285095
TFAP2B
PMS2P2
TSPAN12
PHF24
GALNT13
SLFN5
WNK2
PTPRK
KLRD1
MAATS1
APOA1
ADAMDEC1
PLCE1
VSTM2L
TMEM38A
HSPB2-C11orf52///C11orf52///HSPB2
SEMA3F
TNFRSF10C
LINC00472
GRB7
TBX5-AS1
MAP7
PDE4DIP
CDK19
VASH2
C14orf180
CYP1A1
COL12A1
MKX
HHATL
SLC1A3
PDE7B
IL1R2
LOC100288911
EPHA7
PLN
TTR
LRRC4
MAPT
PPFIBP2
HES1
CYP19A1
SALL3
SORBS2
ADGRE3
CALCA
DGAT2
SERPINF2
ZNF365
MIR210HG
CD44
BPIFB2
BAIAP2
OCLN
NBL1
NLRP1
LOC100293211///IGHV4-31///IGHM///IGHG3///IGHG1///IGHA1
RTBDN
SYT3
RASGRP4
EMP2
SCGN
FAM132A
TMTC1
ASXL3
FABP4
FUT3
FBP2
LOC100287387
BHMT2
CCDC80
MIR6787///SLC16A3
SLA
CA3
MMRN1
GABRB1
PRAP1
WSCD2
GRIA3
RAB31
LILRA6
SNHG18
MAPRE2
SFTPA2///SFTPA1
CLDN5
LOC100507165
F5
RAB3B
CNN3
HOXB-AS3
THRA1/BTR
PCDH7
PRR15L
SLC17A7
SALL3
LOC100996843///KCNJ18///KCNJ12
LINC01315
MYO1F
GUCA2B
ZNF521
SPI1
SRRT
LPCAT3
LOC729970
TNNI1
C8orf4
APBB1IP
FCER1G
ALCAM
GPR137
SNX29P1///SNX29P2
PBX1
PNCK
CSF2RA
BCL11A
MLC1
SRGN
LPL
ITGB8
SIGLEC10
HTR2A
TTYH1
ARHGAP9
ZNF536
AP1S3
HLA-B
SYCE3
SKP2
SYT17
HPSE
SLC7A11
LOC101929597///TBCD
ADGRF5
WIPF3
DEFA1B///DEFA3///DEFA1
COL17A1
PAX6
FCRL1
ITGB1
HPCAL4
PTPN12
MELTF
LINC00537
CACNB2
DNAJC12
TNFRSF10B
FIGN
SLC26A3
FAP
P2RX1
MYL2
LINC00839
RPRM
TNNT3
CACNG3
TUBB4A
LGALS12
LINC00328
LOC105376081
HFE2
VIL1
GLS2
MAP7D2
TCF7
GUSBP1///GUSBP4
TMEM144
DIRAS2
ABI3BP
GPR161
TMEM125
WNK3
FOSL2
UNC13C
MYL1
COL11A1
HSPB1
SHISA4
CDA
DCTN1-AS1
HIST1H3F///HIST1H3B///HIST1H3H///HIST1H3J///HIST1H3G///HIST1H3I///HIST1H3E///HIST1H3C///HIST1H3D///HIST1H3A
OPCML
GPR17
ENPP5
TAC1
CYP11A1
CDH19
LUM
CAP2
FILIP1
ITGB1
DMRT1
FOLR3
LOC101926960
RGS5
PCDH9
INSL3
ATP6V1C2
DLGAP1
LOC101060391
TNNT2
FIGN
PIGR
PLAT
CILP
ATP2A1
LOC149684///BPI
KIAA1324
MMP8
MLLT3
SLC7A10
HBB
FBXO32
TLN1
SLC23A2
CARNS1
PRR15
F2RL1
PAX8
RBP7
TMCC2
WIPF3
MILR1
NGFR
RAPGEF5
FBXO40
PLG
TMEM139
FYB
NKX2-3
NEUROD1
SLFN13
IL1RL1
CECR1
ANKRD34A
LOR
DCN
SLC16A9
SLCO1C1
SGCB
KLHL14
HOXA5
ITGA9
P2RY12
SOX15
IQCJ-SCHIP1///SCHIP1
SCIN
DCN
TCL1A
FAM129A
RORA
HOXC9
TRIM3
TCF21
C2CD4A
CPNE9
CXCR2
GRM8
GLYAT
DUSP27
CD14
SLC17A7
ATP8A2
NKTR
PIK3C2A
HLA-DMA
SLC2A5
UGT2B17
SATB1
PPP1R16B
HAPLN1
KCNN3
ZBTB20
SHISA9
GRHL1
GRM5
THRSP
LGR5
FBLIM1
FXYD3
SFTPC
TC2N
DRAIC
CAPN13
EPB41L4B
KCNB1
SYNPO2L
ZG16B
KIAA0319
PRSS3
ASRGL1
AVPR1A
KCNA3
FAM26F
TMEM213
PVALB
AKR1C1
ACE
STMN3
MOGAT1
TG
STAB2
MET
NLGN4X
TRHDE
MYLPF
NGEF
KIAA1211L
CCND1
INHBB
TMEM59L
SCN3A
IGHM
ERMN
FAM124A
ITGA8
IGFBP1
CD93
PLN
THRSP
MGAM
RNASE3
LMOD2
RDH12
FBXO40
SPECC1
CYP1B1
CCDC3
ANKRD18A
TRIB1
FCF1
FAIM2
RASGEF1C
CALD1
CX3CL1
RGS14
SLITRK6
PDE4D
FUT6
FOLH1B///FOLH1
RHOU
NKAIN4
RB1
ADD2
ARNT
WFDC5
CEACAM1
CYP46A1
VSIG4
C15orf59
DPYSL3
PDE1A
ARHGEF37
ATP6V1A
MEDAG
GZMA
FAM65B
NTRK2
GPR78///CPZ
KLF4
SMTN
RNF43
WASF3
ADGRG3
LOC401220
MYOM3
ADGRV1
MOBP
IYD
ST8SIA4
SLC27A6
NUPR1
THRSP
FAM84A
FILIP1L
CYYR1
MFAP2
GPRASP1
HBG2///HBG1
STON2
PGC
SLC5A11
PALMD
KIF5C
TENM1
MYH8
FOXG1
TNIK
FRMD5
SEPT9
C1orf168
TFPI2
PACSIN3
CACNB2
DDX3Y
CYP4F8
SLAMF7
AHI1
LOC401021///HOXD4///HOXD3
AMMECR1
LOC284825
AGT
MYH7
TTYH2
PIP
TNR
CORO1A
CCDC184
GDA
NNMT
HMGN2P46
SDR16C5
SLITRK6
CABP7
F5
LAD1
DPP6
MIR133A1HG///MIR133A1///MIR1-2
GK
ALDOB
LOC101060835///LOC100996809///HLA-DRB6///HLA-DRB5///HLA-DRB4///HLA-DRB3///HLA-DRB1///HLA-DQB1
ALB
ADAMTS8
HHIP
ATP13A4-AS1
MBNL3
HOXA10
CSRP3
LOC100996694
YME1L1
RALGAPA2
CLEC4M
CPNE5
WASF1
HAPLN2
PDE4DIP
MPO
LOC101930363///LOC101928349///LOC100507387///FAM153C///FAM153A///FAM153B
UNC45B
LMO3
SLC13A5
TEX101
ARFGEF3
C8orf22
RBFOX1
EMX2
IL1R2
HOXC6
SLC47A1
HLA-DRA
PSCA
ACSL6
PTPRC
GJB3
COL4A4
HOXA10
TMEM74
UNC13C
CFAP206
IGHD
SLAMF7
LILRB1
COL8A1
PDE1A
DOCK8
BCHE
GSTT1
HIST1H2AE
PLA2G7
PAX5
HAPLN1
RNF112
BIN2
TMC4
ARG1
JAKMIP2
ST14
ANGPTL8
STX1B
IGF1
NIPAL4
ADAMTS12
PRKCB
CXCR5
TDRD5
SRCIN1
FGFR2
MUC6
RPS6KA6
CA8
PPP1R16B
SEZ6L
CDKN2B
KRT1
EPB41
FAM20A
PLEK2
SCUBE2
SLFN5
AKR1C1
CADPS2
STX1A
AIFM3
MYH1
KISS1R
NR5A2
CLCN4
S100A9
NEUROD1
SMARCA1
VIL1
RTN2
CEACAM7
DPP10
MIR124-1///LINC00599
NAT8B///NAT8
C1QC
IL1RN
KCNJ1
HBG2///HBG1
SGMS2
LGI3
MAP1B
LOC100505984///ITGB6
EPHA5
HPR
FAM155A
TPD52L1
NFIB
PPP1R1B
SLC13A3
RCAN2
TRPM3
MXD1
CRISP3
SHANK3
CLDN18
BLNK
DPEP2
CTXN1
KLHL4
MURC
STATH
MAPT
ZNF540
UGT2B28
LDB3
OLFM1
EPS8L2
ATP2B2
DCX
MUC7
PTPN18
IGFBP5
ZAK
TRO
KLF5
KCNAB1
SPON1
CEL
FCGR2C
ZIC3
ADGRA1
NOV
TNFSF10
PADI2
HSD17B6
MUC2
ITPKA
CDS1
EBF1
ABCC3
GFAP
SNCAIP
MYH2
PIK3CG
IL1RN
LOC100506098
CRMP1
BDKRB2
INA
KLK8
PRDM16
C11orf96
ANXA9
MARCH4
ZNF536
CDHR5
TMEM37
FILIP1L
FRK
KCND3
APOC1
CTSW
KLK5
MUC20
CYP17A1
USH1C
C1orf228
NACAD
TECRL
CALCA
THBS1
SOX2-OT
COL11A1
POU2AF1
LSAMP
SFRP2
COLCA1
RGS1
FZD7
SLC4A4
DLL1
STC1
GATA3
ETNPPL
STC1
ARPP21
LIX1
PCDH8
PDE3A
NKAIN2
ACE2
DAPP1
TBC1D10C
PTPRK
LOC101930400///AKR1C2///AKR1C1
KRT18
COBLL1
MIR124-1///LINC00599
HOTAIR
STEAP2
HTR2A
HBD
ARHGAP44
NEGR1
HGD
FCRLA
OPCML
EPB41L4B
IP6K3
YBX3
PPM1E
RASSF5
YPEL4
C4BPA
HMGCS2
CTCFL
TTN
DEPDC7
ASXL3
BRINP3
ITGB2
LOC643923///ELMOD1
TTN
POPDC3
LGALS2
ATP8B1
SLC4A4
CEACAM6
TRIM54
ADRB1
ITGB1BP2
CLEC4M
SCARA3
GBP1
FGFBP2
CD1C
FRZB
WDR72
MCOLN2
CXCL13
SEMA6A
TMC5
PCDH10
CLPS
PADI4
GJB6
APOA2
MARCH11
SH3RF2
DUSP4
HP
SEMG1
GJB1
IDO1
SERPINA1
RHOD
ALDOB
PKD1L2
KANK4
DIRAS1
PTPRT
KCNJ10
FAM126A
COL14A1
CUX2
STYK1
EPHX4
GABRA1
HAPLN1
CYP3A5
SELL
ID4
FLJ32255
SLC1A2
CDH13
TTLL7
MAGEA4
ICOS
SFRP2
MPZL2
MOBP
NPY
NTSR2
TGFBI
TMEM132B
PAX8
S100A8
JAML
NOX4
UGT1A1///UGT1A4///UGT1A9///UGT1A6///UGT1A8///UGT1A10
SRL
RIMS1
SHISA3
MYO1G
NPNT
AP1M2
TMEM176B
CAV2
SEMA6D
LOC101928916///NNMT
EN1
KCNE3
KLC3
MALAT1
GRM1
FHL2
EHBP1L1
PDLIM5
PAPPA
COL21A1
TSPAN6
TMEM150C
PRSS3
WWTR1
GPR26
ARHGEF5
DOCK2
CHRM3
GNAO1
SLC6A15
TLR8
CEACAM5
MIR124-2HG
TRDN
PLEK
CD3E
TF
GBP5
CBLN4
HS6ST3
MYRIP
IGH
LOC101060835///HLA-DQB1
IGHV4-31///IGHM///IGHG4///IGHG3///IGHG1///IGHD///IGHA2///IGHA1///IGH
XG
ELOVL4
KRT8
CHRM3
PNLIP
PLA1A
GABBR2
MS4A1
ADORA3
SEZ6L
FCRLA
ZMAT4
DOK5
WISP1
CHRM3
CYP2E1
SGCG
ADCYAP1
EPHA3
CHN1
NFIB
FAM124A
TMPRSS2
HOXB6
SHC3
MGP
ARPP21
YME1L1
LRP1B
SH3GL2
TRIM7
C7orf57
ID4
TIMD4
WNT11
MEG3
LOC101930400///AKR1C2
KCNJ9
SPARCL1
LIMCH1
UGT1A3///UGT1A1///UGT1A4///UGT1A9///UGT1A5///UGT1A6///UGT1A7///UGT1A8///UGT1A10
CTNNA3
