LRP1
ITPR1
CST3
NR1H2
MIR6883///PER1
DNAJB12
CLU
ZYX
CLU
ANXA6
GLG1
SMARCA2
MIR4800///MXD4
GAS7
TACC1
PLEC
SERINC3
TMEM115
TNXB///TNXA
TMEM120A
NDRG2
TOX4
MAP4
NUCB1
ZBTB16
NOTCH2
TFE3
FBLN5
MRVI1
FHL1
CALCOCO1
ILK
TFE3
TLN1
CTDSP1
SAT2
GSTM4
GATSL3
GAS7
FAM134A
GORASP1
MRVI1
FXYD1
KLF9
LAMP1
FHL1
WWP2
ZYX
PBXIP1
LRP1
FLII
ARIH2
WDR81
NBPF26///NBPF10///NBPF9///NBPF14
CYB5R3
EXOSC7///CLEC3B
RHOA
SERINC3
GLG1
TRIM8
GLUD1
PTGDS
VPS13D
VPS39
TK2
DNAJB12
SYS1
SIK3
PXK
RRAS
LOC100996506///RETSAT
TBC1D10A
DHDDS
ZBTB4
C10orf54
STAT6
CYBRD1
UBE2H
PIK3R1
APLP2
MAF
SERPINB6
MIR6513///TMBIM1
PTGDS
TKT
EPB41L2
FLII
PSAP
ATP2B4
ZFP36L2
IQSEC1
APLP2
PDLIM7
CLPTM1
ASMTL
RAPGEF1
MEF2C
ACADVL
ANXA11
APLP2
GLG1
PXK
NUDT18
TEX264
PLTP
LMF1
IQSEC1
SPRYD3
USP4
CCDC159
NUCB1
CTDNEP1
SYNPO2
NCOR1
FHIT
FKBP8
CFLAR
IL6ST
ZCCHC24
RHOB
SMARCA2
PIK3R1
PHF23
TIMP3
TGFBR2
ACO2
MIR637///DAPK3
SYNE1
GLUD1
ARPC4
HNRNPUL2
SEC31A
SETD2
NDRG2
SIK3
JAZF1
RXRA
RNASEK-C17orf49///RNASEK///C17orf49
ST6GALNAC6
ARHGAP31
INPP5A
EPAS1
ADD1
TMEM159
ZBTB38
SUPT6H
ATP6V0D1
ITGA7
FHL1
FKBP8
COMT
COMT
DCAF5
ATP5D
SUPT6H
RHOG
TPRG1L
TBC1D5
SPTBN1
GLUL
ABLIM3
SMARCD3
PDE2A
SH2D3C
GSTM1
TRAPPC1
MIR6883///PER1
ARL6IP5
CYB5D2
CPEB4
ZER1
CLPTM1
MYADM
MAP4
ITM2B
TXNIP
ARHGDIA
COL6A1
APEH
SIRPA
KIAA0319L
ZNF106
SLC35A4
SP110
PRNP
NR4A3
EHD2
DUSP3
ARPC4-TTLL3///ARPC4
TMEM110-MUSTN1///MUSTN1///TMEM110
DUSP3
VAMP3
CSF1
KAT5
TCTA
RHOA
LNPEP
MIR6883///PER1
AP3D1
ZNF641
NDST1
CPQ
GPX3
TCF7L2
MAP1LC3B
CAT
STAT3
OGDH
CALD1
GLYR1
NAPA
RPS23
PTGDS
LRP10
TPP1
SERINC3
NFAT5
SRPRA
PXK
TRIM8
RBM5
TMEM219
CAPZB
SSH1
ERGIC1
ACTB
WDR45
FOSL2
LOC102724250///NBPF26///NBPF19///NBPF10///NBPF15///NBPF11///NBPF1///NBPF14
HSPB6
ADAMTS1
RNH1
C10orf54
MAX
ITPR1
MIR6791///GPR108
GABARAP
WBP1L
PHACTR2
DUSP7
SLC48A1
ARHGAP26
MYCBP2
TCF25
RNF150
MAP4
ASMTL
PEA15
WDR13
FIS1
ADD1
ZBTB47
CNPPD1
IDH3G
PTRF
YPEL2
RHOB
LAMB2
RNF123
UQCRC1
VPS18
PDLIM2
ALDH6A1
ENG
SIDT2
OGDH
GLUL
ACTB
RPS6KA4
HADHA
ENDOD1
SLC9A9
COPG1
PPP2R5D
SMPD1
ND2
SEC13
AR
UBE2L3
OAF
NFE2L1
PBXIP1
PTPRO
NDST1
GABARAPL1
SEMA5A
PRKCD
PLEC
GSTM1
SETD5
GAS2L1
KAT5
GLI3
ABHD14B
BLOC1S3
HADHA
TXNIP
BHLHE40
PIK3R1
ABHD6
RETSAT
EIF5A
ELMSAN1
PDE4B
HECTD3
VAMP2
DLST
CFLAR
UBE2H
ZCCHC24
GLUD2
SCAP
SLC4A5///DCTN1
FAM214B
GSTM2
ALDH2
ARHGDIA
MAP4
FADS3
WBP2
GHDC
PARVB
ATG9A
PLCD3
RAPGEF1
NFIA
SLIT3
FHL1
TOLLIP
ZDHHC3
SLC12A4
SLMAP
RNF10
APOD
OXA1L
CLU
FKBP5
PHF23
ARHGDIA
TADA3
OSBPL1A
TMEM110-MUSTN1///TMEM110
STX4
WNK1
NBR1
TNXB///TNXA
SLC25A28
GNG7
BTD
GBGT1
JDP2
GPX3
OTUD5
LRP10
PRKAR2A
CHP1
PDK4
ACTR1A
TSC22D3
HSPB6
JADE2
PDE4A
PARVB
GAS7
FAM107A
EHD1
PINK1
DHRS7B
TCF7L2
COPS7A
HIPK2
ARIH1
ARFGAP2
LARP1
TNXB///TNXA
SFXN3
LMF1
CNOT4
SORCS1
TBC1D5
SORBS3
PKNOX2
LARP1
CFLAR
TGFBR2
CFLAR
ATF7
SCARA5
ACTB
VAMP2
AMFR
ITGA5
ZBTB7A
ITPKB
ADAM15
CAPRIN2
CCDC69
MON1A
PPP1R7
PPP1R12B
TIE1
ZFP36L2
RNF123
INPP5K
CLTB
MTUS1
MAVS
ELL2
STX8
ZFP36
BLVRB
HNRNPUL2-BSCL2///HNRNPUL2
PDK2
TMEM109
CPQ
RRBP1
COL6A1
ZBTB47
DYSF
GADD45B
MTMR3
RRBP1
TNS1
ST3GAL2
SASH1
HSPA12B
CAT
PAFAH1B1
GNG7
PEX6
SLC2A3
ARHGDIB
TNXB///TNXA
DUSP3
SMPD1
PLIN4
NEDD9
CFLAR
RASGRP2
EIF2B4
SULF2
MAPKAPK3
NCOA1
MYADM
FAM107A
FKBP5
GBF1
GSTK1
GNAQ
RNF185
MYL9
KAT5
DRG2
MAX
SEPT6
GTF2F1
CHP1
CAPNS1
LOC100996792///MAP2K3
RGS14
AHNAK
TIMP4
RPS6KA2
NUDT16
EEF2
PGM5
USE1
CLTB
LGI4
ANKFY1
HSPA4
FAM65A
FOS
GSTM3
NFKB2
MAP4
RASSF1
ABCA8
PRPF8
PDCD6IP
QKI
GADD45B
TMEM259
STK16
JUNB
PHYHD1
GATSL3
GGT5
C14orf159
TOLLIP
RASA3
SRPX
NCOA1
CHCHD10
TPP1
LYVE1
ASCC2
SIK3
NEK9
RAB14
ATXN1L
INAFM2
ARL2BP
LTBP4
SPTBN1
TRIM8
TIMM22
ACTB
LIMS2
ZFYVE1
BCL6
RRBP1
ENG
TCF7L2
BAP1
FLI1
PRKCB
FHL1
CD74
MAX
PEX6
SFXN3
TMCC3
SLC44A2
GPIHBP1
BIN1
SLC2A14///SLC2A3
LPAR1
EIF4E2
SERPINF1
ECI2
TAGLN
RPL29
HMOX2
LTBP4
EEF2
PCYOX1
ICAM2
WASF2
CALD1
RPP14
ARHGDIA
GLS
LOC101927673///OTUB1
SPAG7
MSRA
BCL7B
CCND2
RBM22
VSTM4
TGOLN2
ACTB
TOM1
DUSP1
LRRFIP2
ERGIC1
GALNT15
TAF3
BAZ2A
UBE2L3
ST3GAL1
IL6R
EDNRB
CPEB2
STIM1
KANK3
CTNS
GADD45B
LRSAM1
ORMDL3
KLF7
RRP7BP///RRP7A
CREBRF
BGN
VAMP3
HMGXB3
SPTBN1
ABHD6
NFIC
EMP3
C21orf33
JAK1
TMEM110
IGFBP6
KAT6B
PYGM
ATP1A2
MAP2K4
GNAI2
C20orf194
NCOA3
MYO18A///TIAF1
NAPA
ITPR1
FGFR1
RAD23A
DAZAP2
C11orf68
GPD1L
PDGFA
PICALM
ZBTB7A
NTRK3
LOC101930416///LOC101929792///LOC100996724///PDE4DIP
MPRIP
ASNA1
KIF1C
TMEM214
ABLIM1
PROSC
PITPNA
GLYR1
UBA1
ABCA9
TOMM22
SH3BP5
MTMR14
MRGPRF
AHCYL1
DNM2
IFRD2
CDK13
RNF216
CEP104
ZHX3
SPNS2
PTRF
CSRNP1
RRBP1
MYH11
ZNF589
NSFL1C
SARS
CLASP2
BEST1
SLC9A1
CRTAP
PPM1K
EIF4B
CD99
DRAP1
PPARA
MMP14
MGLL
SYNPO2
MARCH2
PICALM
STAT5B
ALDH3B1
SNCG
CSRP1
SAMD4A
WDR46
FHL5
MIR6734///ELOVL1
AKAP13
PRICKLE1
MOB3A
INO80B
IL17RC
PPARA
GAS7
PXN
EIF4B
ABCF2
PJA2
CCND2
AKT1S1
POLD4
MEF2C
MAST3
CAB39L
TXN2
WDR37
DAGLB
TACC1
IVD
RALB
TOB1
TUBGCP2
EIF4B
GPD1
TNS1
C4orf32
RASGRP2
FOXN3
CSF1R
CCDC85B
CRTAP
NADSYN1
NFIA
ITIH5
ADAMTS8
SLC48A1
MIR6890///QARS
TNS2
PAFAH1B1
RNASE1
LOC101060373///NOMO3///NOMO2///NOMO1
GPHN
ATP2B4
ISOC2
TPK1
SPTLC2
PSKH1
ZSWIM8
RASA3
GREM2
TIMP3
CRTAP
TMEM127
L3MBTL2
CYTH3
MLF2
ITPRIPL2
ITIH5
MGMT
FAH
ZBTB7A
JAZF1
MKRN2
HIPK1
STAT3
LRCH1
SEC24C
ZFP36L2
RAMP2
SYS1
ATG7
CAPN3
MN1
BIN1
PLEKHM2
ARAF
MDH2
TAPBP
ENDOD1
DUSP1
LTC4S
LTBP1
PLEKHO2
PRO1082
TM9SF4
MTMR3
TSPAN31
PTPA
PLIN3
BEST1
WWP2
MIR8085///BCL3
NUDT3
SIRPA
TAGLN
SMCR8
EFCAB14
GHITM
NFIC
EIF4G1
PPARA
OSBPL5
RPUSD3
SYNPO2
NFIA
ELMOD3
ADCY9
OAZ2
GRK2
RHBDD1
CHD8
SNX1
ABHD6
MAPKAPK3
FBXO38
S1PR1
YLPM1
RAPGEF3
ARPC4-TTLL3///TTLL3///ARPC4
CTNNB1
PSAP
TMEM43
RBMS3
RALB
CDIP1
SVEP1
MRAS
LOC101926921///DAB2
PLPP3
PSMF1
C6orf106
KAT6B
PARVB
PRKCA
SYPL1
NTRK3
EGR1
POLDIP3
SLC27A4
SLC25A11
FAM198B
AQP1
VDAC1
CXCL12
PDE8B
IL6ST
FAM214B
TSC2
NUMA1
RHOC
APBB1IP
TOX4
C16orf86
SQSTM1
UGGT1
PALMD
SLC27A1
TUFM
PSEN1
ACKR1
CTSB
SORBS1
STUB1
ZBTB4
HEG1
GRHPR
PDLIM5
DEDD
ZCCHC2
NID1
WASL
FYCO1
SEC31A
C6orf89
VPS28
MED16
NSFL1C
CITED4
SRRM1
PSD4
ADGRE5
ARHGAP1
MCM3AP
NUDT16
RERGL
FLOT2
GABARAPL1
SSPN
MIR7109///PISD
SLC9A9
EHD2
GFRA1
ALKBH5
PIP4K2A
TOM1L2
HDLBP
PDE4A
DDX24
BIN1
RBM5
ANKHD1-EIF4EBP3///ANKHD1///EIF4EBP3
ANGPTL1
LATS2
PCDHGA3///PCDHGA5///PCDHGA6///PCDHGA10///PCDHGA11///PCDHGA12///PCDHGC3
PLEKHA2
GPS2
RAP1A
TMEM204
PID1
MVP
RHOQ
DIAPH2
TEX264
CPEB4
ARPC4
DST
TMEM43
MRVI1
CAMK1
SYNE1
CD300LG
PCSK7
RABEP1
SMAD3
RNASE4
EIF4E3
NR3C2
GBA2
DAAM2
SMOX
ADGRA2
INO80B-WBP1///INO80B
CTNNA1
DGKA
PI4K2A
ARHGAP6
ERCC1
IGIP
NAGPA
BTD
C15orf52
CLCN3
ARRB1
MTFR1L
XPNPEP1
GYPC
MYOT
SPTAN1
MYRF
PNPO
FAM65A
C1QTNF1
VIPR1
SNX17
TOR1AIP1
SCAMP2
KIF13A
NACC2
MKNK2
UBL3
DAG1
CD34
LYVE1
PLCD1
ELAC2
BIN1
ZNF169
ATXN7
SNORD83B///SNORD139///RPL3
NDEL1
DAGLB
NUTF2P4///NUTF2
TKT
SYDE1
KAT2B
SHISA5
VASP
TRIM35
P2RX5-TAX1BP3///TAX1BP3///P2RX5
ASPA
GMPR2
ADAMTS9-AS2
TPCN1
PDLIM5
USP10
MAMLD1
SPATA2
UBC
MFN2
ZFP36L1
FOXO1
DEXI
KMT2A
POLR2E
C16orf58
CYGB
FGFR2
EGR1
EPHX2
NOTCH1
ELL2
STARD8
ALDH4A1
CXXC5
SNORD65///SNORD49B///LRRC75A-AS1///SNORD49A
MIEF1
STOM
CAMK2D
CYGB
PDK2
TSPAN4
RSPO3
QKI
SAMHD1
NPAS2
WIPF3
CYCS
BSG
CAPN3
ADPRM
ADAM15
SIRT3
CHMP4B
TCF7L2
BAP1
REM1
ACAA1
HSPB8
STAB1
KAT6B
IL17RA
IFIT2
ERC1
ZNF641
LDLRAP1
NCOA3
PCIF1
RORC
PPARA
SIAE
TNFSF12-TNFSF13///TNFSF13
GALNT15
TMEM259
CFLAR
POM121C
LRRN4CL
CCDC69
SKI
PLIN1
ANKRD28
NRIP2
CLN3
CA4
MMRN2
GUCY1A3
ZNF366
S100B
WNK1
RHBDD2
ELP5
FOXO3B///FOXO3
CCDC174
RNF41
PPM1K
MIR637///DAPK3
KIAA0100
AOX1
CD99
BHLHE41
ANKRD33B
PITPNA
DGKA
LOC101928343
LIX1L
SLC25A23
NAGA
DCTN1
PPP1R11
B4GALT1
SCARA5
ANGPTL2
FADS3
SDPR
TMEM220
PLPP3
ANGPTL1
UNC5C
ETFB
TOB2
ARHGEF17
C3
RGS5
ALDOA
MPRIP
LAMA2
SP1
SEC14L1
MOCS1
GALNT15
ZBTB38
CD99L2
PTPA
COL6A2
MSRB3
CDC42SE1
CRYL1
C2orf88
METTL7A
C16orf58
IFITM2
PAMR1
ALS2CL
LRRC41
GIT1
TNS1
FAM189A2
GIT2
MPND
ACOX1
SYMPK
ATXN1
CABIN1
PRNP
TMEM259
PARVB
DNAJA2
CISH
EFEMP2
KLF9
KIF1C
CRY2
C1S
RUSC2
KLF2
RAB5B
HNRNPL
DCAF8
ALDOA
FMNL3
FLNC
ACOX2
FAHD2A
GPAT3
PTH1R
ACACB
DAG1
ABR
FITM2
M6PR
MPDU1
PEG3
RBM25
NPAS2
HSP90AB1
LAMA4
WBP11
HAS3
ACTR1A
COMT
NTRK2
AFF3
MIR4800///MXD4
GIMAP1
LIMS4///LIMS1
ACTR2
RNF141
PHYHIP
CRTAP
PEG3
ELMO2
HSP90AB1
LTBP4
NDUFS1
MAP3K1
TRABD2B
MBNL1
HSPA12A
SPATA20
COPA
ARNT
SYNPO2
CBX7
PNPLA6
STAT5B
COL6A1
KLHL36
TUSC2
CES2
CAMK2D
IGF1
SLC7A8
ISLR
SFRP1
SRPRA
ECE1
VSTM4
ARHGAP18
TMEM132C
BORCS6
PTK2B
PI16
UBTF
ATP6V0A1
TSC22D3
H6PD
BCL9L
ALAD
RFTN2
ACSL1
RAB35
SGPP1
ACTR2
FOSB
HLF
CDO1
TMEM222
FAXDC2
MIR4746///UBXN6
TECR
NECTIN2
TOB2
CRTAP
RAD51L3-RFFL///RFFL
ZEB1
GRINA
RPS6KA2
NR4A1
SLCO2B1
PICALM
NAGA
PRKACB
CAMK2G
PPP1R10
PEAR1
TCF7L2
NAV3
ALG12
TRIP6
QKI
ARIH2
PLPP1
ALS2CL
OSBPL5
DHX30
POTEKP
VSIG10L
IL6ST
SELM
SP110
TRAK1
MIR6734///ELOVL1
GAS2L1
PPP1R14A
DNAJC3
CTSA
FIBIN
PARP3
IFITM3
UBTF
DEPDC5
FAF2
CCL15-CCL14///CCL14
XPO7
LOC100507424///ITFG2
PIK3IP1
COL6A1
FNBP1
IKBKB
GGA3
SNED1
PTRF
SCRG1
CSNK1A1
BTG2
AAK1
EXOC4
DCAF1
PPP2R1A
TPCN1
MECR
SIPA1L1
FOXO3B///FOXO3
UTRN
MIR612///NEAT1
ARHGEF40
PTPRS
MPV17
ANG
SH3KBP1
CARMN
MIR5193///UBA7
GOSR2
SOS2
TMEM245
DUSP5
WBSCR17
ACTBP9
TSPAN4
ZNF438
PLPP7
MEF2D
LOC100506718///FLRT2
PCYT2
INO80D
CRAT
MATK
KMT2C
SNCA
TNFRSF1A
ARHGAP26
GTDC1
LRRFIP2
TMEM173
H2AFY
GSN
FOXN3
PINK1
PEX16
CPTP
GYG1
ZER1
CLK4
SSC5D
ABHD14A-ACY1///ACY1
CRYAB
GNAS
SAP30L
C2orf40
TMOD1
TOLLIP
RAB11FIP5
ANO10
GEMIN4
FNDC3A
AOX1
AKAP13
RAB5A
LATS2
SLC2A14///SLC2A3
AIP
UTRN
PLEKHB2
MTUS1
ARL8B
BTRC
SUN2
ERGIC1
MYH11
KCTD12
UBOX5
PEG3-AS1
GIMAP8
TMEM64
PPP1R1A
FBN1
HSPB2
PRDX5
CNNM2
RXRA
GABARAPL3///GABARAPL1
TFIP11
MCC
POLG
HIPK3
DACT3
FBXO31
BECN1
KAT6A
PBXIP1
ALAS1
NR3C1
ZDHHC5
HRCT1
FAS
QRICH1
PRKCE
EMC3
TMEM150A
TBC1D17
CELF2
TSHZ3
CPXM2
PRDX5
BCL2L1
DNAJB5
FBXO31
ADPRH
CA2
EPHB6
RHOQ
THRB
LPAR1
ATRIP///TREX1
EIF4E3
TACC1
EMC1
MAP3K5
ATXN7
SLAIN2
SRRM2
CLIP1
RPS10-NUDT3///NUDT3
EHD2
GSPT1
DDR2
EHD1
PLXDC2
TRAK2
DSTYK
SMURF1
RIN3
KCNAB1
ENSA
JAK3
FLI1
MTHFR
DDX42
IFFO1
WFDC1
NOTCH2
PPP1R15A
ERGIC3
KIAA1462
RHOQ
MMP28
ATXN1
FGFRL1
NR2F2
SEPN1
MRC2
UQCRC2
UBE2H
MFGE8
TGFB3
PNPLA2
GHITM
GFRA1
RFTN1
LOC100507507
KLHL21
ARL2
PLXNC1
ARF3
HIVEP2
GIMAP6
CXorf36
PQBP1
CYCS
ITGB3
WDR48
SNX1
SRA1
NUDT16
CALM1
BHLHE40
AGFG2
MIR4680///PDCD4
TRIM6-TRIM34///TRIM34
EIF5A
CEP68
MYH9
AKAP12
FKBP15
TGOLN2
ABLIM1
CD37
AGPAT1
NFKB1
ADD1
MICU1
ST3GAL1
CPEB3
CTSB
NFKB2
TIMP2
GSN
C22orf42
GM2A
TMOD1
TAPBP
TIMP3
HIPK2
PRICKLE1
PRDM12
MITF
CLMP
ATRN
IDH3A
MIR497HG///MIR497///MIR195///LOC284112
PHACTR2
PTPA
PLD1
LARP4B
C11orf96
SEMA3G
PI4KB
ITGB4
LOC101926921///DAB2
MRPS18B
RECK
NLGN2
PCNX1
TPSAB1
TLR4
IL6ST
C19orf12
TBL1X
COPE
CFL2
CPEB2
CD81
G0S2
GIMAP8
THSD4
CLIP4
LOC100294033///TCAF1
MGAT1
CALM3///CALM2///CALM1
ARRB1
UBE4B
PDE1B
GAB1
EIF5A
PRDM2
ARHGAP35
RAB8B
ARPC2
PSEN2
WIPI1
BMPR2
DIMT1
RAD51L3-RFFL///RFFL
CREB3
COPZ2
PTK2B
NCOA3
BNIP3L
SZT2
INPP5A
PLD3
LRRC2
ZBTB43
HDLBP
ESAM
STK10
JAM2
ALDH6A1
EPHX1
ZFYVE21
SNX27
HLF
THTPA
HBEGF
HLF
GLRX
FRMD8
SAR1B
PIEZO1
ADRB2
DYNC1H1
HPS1
RASA4B///RASA4CP///RASA4
LMNA
PEA15
ZNF317
DESI1
ZNF589
PECAM1
SNORD23///GLTSCR2
TGFB1
NUDT3
LOC101929500///CRIM1
TNS1
MYH11
RASSF3
VIM
CDK9
SERHL2
MICALL2
VAMP5
EML2
SFRP1
INO80B-WBP1///INO80B
VILL
ITCH
MCOLN1
FMN1
JAK1
CAST
GNAL
TIMP3
MIR6756///MCAM
CTDP1
PMM1
CDC42EP2
THBS1
SYNPO2
NTRK2
KLHL20
ZMAT3
SOX17
PPP1R9B
MRPL38
ST6GALNAC4
TMX2-CTNND1///CTNND1
USE1
PHYKPL
PTPN11
LGI4
SIDT2
TGM2
FEZ1
PIP5K1A
SH2D3C
ARMC7
PPP6R2
AP2B1
GOLGA2
FLII
EHBP1L1
SNCA
ETHE1
FCHSD1
BRD2
CX3CR1
CRELD1
LOC101930075///PKD1
CSGALNACT1
AP2M1
NPR1
ZEB2
CSNK2B
THRB
DLC1
ADCY6
PTPRA
DNAJB12
C22orf15
WWC2///CLDN22
DENND6B
PPM1K
PRKAG1
RBL2
ELL
INPP5D
PDGFRB
PPARGC1B
GANAB
CLN8
TMEM88
ADAMTS9-AS2
FAM168B
EHD1
APOL3
LOC100996693///SPEG
DHRS3
CDC14B
SMARCA2
PARM1
KBTBD4
SOCS2
NAGLU
EIF4E3
FCGRT
SPEN
PRELP
DEDD
SEMA3C
SNX18
ADD3
EHD1
GLIPR2
PRKAR2A
MAP2K2
FOSL2
GNAL
ERLIN1
DENND3
KCTD6
NAV3
VIT
LOC100505915
MPP7
ATP2B4
STYX
AKTIP
MAF
UAP1L1
GALNT10
ARHGAP23
AKAP10
MAPRE3
ITPKB
COL6A1
CTDSPL
CD99L2
KMT2E
HEMK1
PRR14
PYGB
EDNRA
MYL10
MLXIPL
MAOA
ATG13
CELF2
CDC37
CYTH1
SPATA13
SOX17
ASCC1
SEPT5-GP1BB
PLPPR2
SLC12A4
KLF9
OTUD5
ADCY4
KIAA0513
SMIM14
LMOD1
PLP1
FBLN1
DCAF1
GRHPR
MAF
SYNPO
RNASEL
SFSWAP
PPFIBP1
SIDT1
GDE1
UBE2H
NDRG2
CLN8
TNRC6C-AS1
TGM2
SPTBN1
TPP1
LOC100507472///PCSK6
MAP4
ARID5A
ABHD14A///ACY1
DGCR2
PRKCH
PCSK5
MAML2
FES
QKI
COL6A2
LGALS1
MAPRE3
SPRY2
NOL12///TRIOBP
TBC1D1
CYBRD1
MIR22///MIR22HG
ACOX3
DDR2
TMEM245
IMPDH2
MAP3K3
TSHZ2
HECTD1
IQGAP1
SLC11A2
PDLIM7
LMF1
IGSF8
CIRBP
LMOD1
EZR
FCER1A
DDX17
RABAC1
GPD1
MEF2D
ACSF2
MIR4271///C3orf62
GYS1
CFAP73
UBE2G2
ATOH8
RERE
KMT2C
PPP3CB
PCBP2
NDUFB8
EZR
MYL5
SIL1
MMRN2
PRPF6
DOCK1
AFF4
CPPED1
CCND2
ANKH
MYO1C
SLC25A37
KCNJ5
TNPO2
SLX1B-SULT1A4///SLX1A-SULT1A3///SULT1A4///SULT1A3
OSMR
THUMPD3
NCOA2
SLIT3
OGN
SQSTM1
BAHD1
MPST
FOSL2
H2AFJ
FAS
BICD2
TNRC6B
CAMK2G
SMG6
TMED4
ABCC9
ARHGDIB
HIF3A
KIAA2026
RIPK3
LEPROT
NRBP1
EMILIN1
RAPGEF2
CITED2
ADAMTSL3
CYP4V2
SUOX
RASSF4
MSN
ATP6AP1
ELK2AP
PRELP
P3H2
MBNL2
SUPT20H///DES
SNAP23
COQ8A
PPP1R15A
PSEN1
STAT2
YWHAE
GHRLOS
ADCY9
EPB41L2
ST6GAL1
LEPROT///LEPR
NFIA
FGF2
CAB39L
LRRFIP2
PDLIM5
RHOJ
ARPC4-TTLL3///TTLL3///ARPC4
RASIP1
PLA2G16
EDNRB
C4orf3
TMEM63A
LPAR1
TMPPE///GLB1
UBE3B
MMP28
PRR5
OCRL
CDH19
HIPK2
SNORD14D///SNORD14C///HSPA8
KLHL18
RUNX3
ADAP2
CKMT2
MAOB
MIA3
ANXA11
GLUL
NRP2
LIX1L
TAGAP
STAT6
EHD3
SULT1A1
ZFPM1
SHC1
SLC35E1
EPAS1
GATM
TGFBR3
PDE1A
METRN
AURKAIP1
IFFO1
DNAJB5
CFL1
BIN1
CNTNAP1
ITPR1
SIRT2
EPB41L4A
CLIP4
BAG3
FOXC2
ZC3H7A
PGM5
HM13
SULF2
GLG1
CTSB
STAB1
PRKCSH
KLHDC8B
SEC14L2
TNNT3
HYAL2
CAMKK2
JUND
CCDC80
ALDH6A1
CTSO
SOX18
FLOT2
PDGFC
ITPK1
GFRA2
ARL4D
NTRK2
AGTRAP
TNFSF12-TNFSF13///TNFSF13
GM2A
OGN
TMEM129
ITGB3
CLCN3
PIP5K1C
CAPN11
LOC730102
SAV1
FGFR1OP2
ANGPTL1
ACTC1
SEPT4
ARRB1
FIGN
PTPN21
EML3
PPFIBP1
SH3BGRL3
PRKCA
LINC00957
IGF2R
NDUFV1
SH3KBP1
LEPROT///LEPR
G3BP1
SLCO2B1
SCARF2
MYOF
ATP1B2
PACSIN2
LY6E
FXYD5
STGC3
NDUFA13
TSHZ3
GOT1
CPM
GDF10
NFYC
NARFL
SLC8B1
AP3D1
MRPL4
PITRM1
HSPG2
CES2
DDX17
KMT2A
GNAL
TMEM204
PLCXD3
CHMP6
TMCC3
MXI1
CALM3///CALM2///CALM1
LOC100129034
SCARA3
IKZF1
TNKS2
TMEM221
MYO1C
PROSC
RWDD2B
LDB3
NTMT1
VRK3
PLAC9
LHPP
MIR631///NEIL1
INO80
PPARGC1B
IGF1
FHL5
MYBBP1A
SESN2
NOTCH2
ALDH1L1
PPM1F
ABHD2
SPAG9
GM2A
FABP3
TMTC1
NCKAP1L
INPP4A
ARSA
C7orf61
TMEM245
TEF
MAN1C1
KCNMB1
MGLL
HEBP1
HVCN1
LOC648761///FAM201B
TPSB2///TPSAB1
APLP2
STEAP4
CPNE8
SMOX
MBNL2
ACVRL1
PRX
ZFPL1
ELN
PID1
CD4
SCN4B
TTC38
ACSL4
CXXC5
PNPLA4
APLNR
RBMS3
KLF6
PPIB
EGR1
NT5E
UFSP1
STAC2
WLS
FIBIN
BCR
SVEP1
SEC23IP
FEZ1
H6PD
OLFML2A
XKR6
ECH1
PDHA1
NPY1R
HBEGF
FHOD1
TMBIM6
ACAN
MOB3A
TPSAB1
H2AFJ
S100A1
RCN3
TPSAB1
FYB
TMEM119
MAP7D1
UPK3BL///POLR2J3///POLR2J2///POLR2J4///POLR2J
ZNF385D
SELPLG
APLP2
ABCB4///ABCB1
JMJD1C
CDC14B
MLLT10
RBMS2
FIZ1
CRIM1
ELMO1
C19orf12
TLN2
APC
RAB31
LOC101926921///DAB2
FOXO1
PBX2
PTGER3
PLD4
NFKBIA
CYTH3
NRXN2
PPIB
TPSB2///TPSAB1
FAIM2
FBF1
PPTC7
LEPROT///LEPR
WAC
HIF1AN
RCSD1
SORBS2
CCND3
VIPR2
ZCCHC2
ARFRP1
PLA2G2A
ZFYVE28
LMNA
ACVR1B
DCAF7
SLC2A3
GPER1
BRF1
PALLD
FOXP1
LOC105376379
HIPK1
LGALS9
RCAN1
CHST3
MEF2C
ARL6IP5
PFN1
SLC19A3
CCNY
TESPA1
ADPRH
MAPK1
FKBP5
COL13A1
TCF7L1
SIX5
TTC37
PAFAH2
TSC22D4
ACHE
ZNF438
NICN1
PLD1
PDLIM5
SLC35A2
PLVAP
ADD3
LPAR4
HERC4
ZNF174
PI4K2A
MFAP5
PLD1
SZRD1
ADAMTS9
CD93
PKM
STAT5B
LOC100996792///MAP2K3
FABP3
RNF146
PGM1
COLQ
SNED1
NBPF25P///NBPF26///NBPF19///NBPF20///NBPF10///NBPF8///NBPF9///NBPF15///NBPF11///NBPF14
CLIP2
DPP7
SYNM
OGFOD3
TMEM8A
TMIGD2
SNX19
AP3B1
PCYT1A
NAT6
U2AF1L4
VWF
DYRK1B
PTGIS
SLC7A8
P4HB
SLC7A8
AP1M1
MIR548F5///MAB21L1
NR1D1///THRA
PQBP1
MPP7
RGS9
DAGLB
SLAIN2
FAXDC2
ZNF414
ISYNA1
MBD1
NXPE3
MPI
GHR
NPAS2
PLIN5
ANXA11
CAB39
DES
CLIP1
FAM49A
SLC8B1
IDH3G
AKAP13
RILP
NQO2
FRY
ZMAT3
SESN3
VSTM4
FLOT1
PDK4
CAPN5
AHCYL1
BAZ2A
PML
BLOC1S6
PDLIM7
METRN
PCNX1
SAMD4A
CLCN4
ATN1
CLK4
FURIN
SLC2A11
ASB2
CXCL12
PGM5-AS1
ARHGEF25
MXRA7
SH3BGRL
TBXA2R
CACNB2
GCN1
CLUH
RXRB
MIR6756///MCAM
COLEC12
PML
TNKS2
PML
HK1
MACF1
PRELP
UROS
ICAM1
BTNL9
F10
LYST
AKAP13
SPATS2L
ANKHD1-EIF4EBP3///ANKHD1
TPSAB1
PITPNC1
EHD3
ADAP1
RSF1
BCL2
SQSTM1
RBPMS
PTPRM
IFNGR1
SNTA1
MARK2
CTIF
TLE1
LMF2
SART3
ODF3B
ERAP1
GAS1
FERMT2
LOC101930361///LOC101929970///CHRFAM7A///CHRNA7
ANGPTL4
GTPBP1
SASH1
UBE4B
EEF1D
ARHGAP1
LILRA1
LOC100996693///SPEG
SCD
SUCLG2
CHURC1-FNTB///FNTB
KCNA5
SYNC
EPB41L4A
SUCLG2
CFD
ALDOA
GAS1
PTPRG
SSFA2
DNAH1
TMEM204
MKLN1
SCARF2
APBB1IP
CAST
ST6GALNAC4
SC5D
ZFYVE28
TAOK2
SUCLG2
BBS1
MMP28
GSN
ABCC9
HMBOX1
MAPK1
LOC100506388
BICD2
ALDH1B1
PTPN11
HIGD2A
CLINT1
ITM2A
C8orf58
CST3
GFPT2
TMEM9B
SLC7A8
GALNT2
PPP1R3C
UGCG
PRRC2C
LPP
KCNN3
GLTP
INPP1
TTN-AS1
AXL
MIR6837///DBNL
WDR59
ZC3H12B
WIPF1
PML
GIMAP1
GPR146
IGHD
OLFML3
STRN3
SEPT8
ATP1A2
AMIGO1
SLC40A1
EHD1
HMOX1
MAVS
NFIX
ABTB1
SLC12A9
ACTN1
NAP1L2
ZFAND2B
PHLDA3
ICAM2
MED26
SNED1
MBNL1
SBF1
PATL1
NCOA2
OPTN
GNG11
SEL1L
HTRA1
HSP90AB1
CLTB
MRPS5
SEPT11
CASQ2
NEK3
SRC
DYNC1LI2
ERC1
RNF180
WFS1
PRICKLE1
NFE2L1
CTNNA3
LOC100190986
SOX10
TPK1
ANKH
TYRO3
PAPSS2
ACAP1
GAMT
LAMA2
PLK3
GREM2
WDR1
SEC23A
MOB3C
DCAKD
HLA-E
AKAP12
SERPINB6
SEPT6
FMOD
RAB11B
MPHOSPH8
CLIP3
TYRO3
AP4S1
GAPDH
HIBADH
NPR1
THSD4
NFKBIZ
APPL1
MEIS3P1
STK4
LIPE
LPCAT2
GUCY1B3
PDE7B
AKAP17A
LYNX1
FZR1
CXXC5
TTLL11
ALKBH7
GATM
SCARA3
ARID5B
C11orf24
ASL
NSMAF
COL5A3
ANK2
ACAN
THEM4
LOC100130285
IL6R
AKAP1
COL27A1
SMYD5
PRSS35
PRMT7
DLC1
MICAL2
FAM101B
RARB
GRIN1
DOK4
DNAJC17
USP34
CYSTM1
CDK16
SMG7
JPH2
TRIM65
FKBP10
IGFBP4
ACACB
ITGA8
NNAT
SYMPK
ADRA1A
LHX6
HSF1
SORT1
SPRED1
FOXRED2
BCR
EDC3
BHLHE41
ASB2
PDXK
NOSTRIN
PODN
NISCH
BCL2L1
C20orf78
CPEB1
ATG16L2
CD59
MBOAT7
PTGER2
GPER1
FAM49A
CD44
CTBP1
LOC100506368
RMDN2
SH3KBP1
GPAM
CYP11B2
AKIRIN2
TP53TG5
ITGA7
EMP1
LIAS
UBE2H
CDV3
PPP3CC
NFIA
RBMS2
GRN
REEP5
GIMAP1-GIMAP5///GIMAP5
CACNB1
SEMA7A
RORA
LOC101930112///SPG7
SLC25A30
ARHGAP23
MAU2
STAT2
SEPT4
MOB3B
SESN3
ALDH3A2
GPR42///FFAR3
DAPK1
GATA4
SNX33
RAD51L3-RFFL///RFFL
ATP9B
GNA13
BCL2L2
G6PC3
LZTS2
ADARB1
THAP3
SELO
BMP1
SPON1
STK40
PCDHGC3
B4GALNT3
TBC1D22B
RRP12
KLF15
IQSEC3
FLYWCH1
PDE1A
EGR3
STPG3
LATS2
TST
SECISBP2L
LINC00312
SH2B3
TMPRSS2
MYH11
MALAT1
CIRBP
NCOR2
YAP1
FOXO3B///FOXO3
SERHL2
NTRK3
MAP2K2
CD151
RGS6
UBE2G1
SGSM2
VAMP2
LUZP1
IKZF1
SNTB2
ERBB2
UST
ANKRD11
SCD
PDP1
FXYD5
MYH11
PNRC1
IFI35
SH3RF1
NDUFV3
ERAP1
TNFRSF1B
TNXB///ATF6B
PRDM2
DPT
LOC100506725
MYADML2
LARP4B
GRID1
ABCA9
PIK3AP1
ARRDC2
KPNA4
LOC102724611
PMP22
AHNAK
SIRPA
CELF2
SIRT4
C10orf128
GAPDH
DGKZ
RAMP1
LILRB3
PDE8A
CLIC4
RASSF2
SLC8A1
CDC42EP2
NORAD
GAB1
DGKQ
HCFC1R1
TAL1
SYNPO2
CAPN6
HIPK3
PDZD8
KIAA0430
CRAT
ACTR2
ETS1
ZNF106
SMIM3
PPP2R5B
NSF
WWTR1
TBC1D10A
CPNE7
PDE8B
RAB7B
NPAS2
ERG
PPARGC1A
PIP4K2B
DCAF11
EFEMP2
SLC11A1
CA4
C10orf10
GRN
GPAT2
NOTCH3
FBRS
GTPBP1
DDX17
DNAJC4
CSF1
FAM20C
RIN3
ANKFN1
SGK1
FAM219B
WDFY3
C2orf88
CARTPT
POU6F1
RRAD
ELL2
PRR16
SHC3
RAMP3
BCL2L13
SUPT6H
FAM228A
CYP4B1
IRF2BP2
EDEM3
KDELR1
PAXIP1-AS2
SBDSP1///SBDS
CITED2
MAN1A1
ZBTB47
FGFR2
CREB3L2
LOC101926921///DAB2
NAGK
CRISPLD2
PRRX1
LOC154761
IL1RL1
CHD9
POPDC2
SERPINA5
PHYKPL
SFXN4
NR2F2-AS1
LOC100190986
CYR61
GAMT
PCDHGA3
GLS
SEPT2
RBM14
FOXN3
C20orf27
RRP8
ADAMTS1
THBS1
ALDH4A1
KATNB1
DIAPH2
SMTN
JUND
NEO1
MMP14
AXL
PPP1R1A
NOLC1
NKAPL
LINC00924
MINK1
CCDC8
PQLC1
JUN
ERCC2
RBMS3
SLC16A7
CYLD
ENPP2
SIK1
USO1
LRIG1
TMEM64
KIAA1109
ZBTB45
PGD
KDM6B
POR
TECPR1
SULT1A2
NFIC
SRPK2
MAOA
IL17RA
TTBK2
LOC101928634///SENP3-EIF4A1///SNORD10///SNORA48///SNORA67///EIF4A1
TAGLN
TRANK1
ADCYAP1R1
MRAS
ELL2
PLBD2
PPM1K
PCDH7
FNDC4
AKT3
PTGS1
GALE
PARVB
GPHN
VCL
MIR3620///ARF1
MTSS1
MFAP4
MERTK
SOX8
LINC00304
RELB
GALT
BMP4
NF2
FBXO28
SULT1A1
FAM127A
IGDCC4
LIMK1
CDC42EP1
PC
FAM20C
ZNF335
GAS7
SBF2
HACD1
TBC1D27
PPP1R12B
KLHL4
CMA1
CNN1
CD99L2
CALHM2
ZNF865
ZNF132
ACTN2
PWAR5
VAV3
ADH1B
SORBS2
TOP1
ADAMTSL4
LRRC74A
LRRC2
RUNDC3B
HIP1
SYNGR2
TMC6
FPR2
ITPRIP
INF2
TLCD2
TIMP2
RAB4B
N6AMT1
ALDH6A1
LOC100507547///PRRT1
EVA1B
EBF1
PTGER3
IL4R
CANX
DNAJC4
CCDC22
CD22
GIMAP1
VIPAS39
JADE2
BMPR2
C19orf66
MAPKAP1
OMD
SPATA13
EGFLAM
TMEM55A
RAPGEF1
LDHD
ATP2A3
OSBPL1A
UNC13D
ZHX2
CFL2
IQSEC2
KY
RAD51-AS1
FOSL2
HKDC1
ARMCX4
KRT222
NRP2
PCDH7
TRPV2
PTPRS
CD36
PTGDR2
GRIK1
MEGF9
ZBTB38
MBP
PRKAB1
SLC2A3
VCL
LINC00844
SENP3-EIF4A1///SENP3
FAM126B
ASPA
OPLAH
FLNA
TMEM106A
TNFSF12-TNFSF13///TNFSF12
EPHA3
SLC6A6
OPA3
TENM2
CDH11
ANGPTL2
CSF2RA
PTGS1
RALGDS
PTGFR
SEMA5A
RANBP3L
TRIM6-TRIM34///TRIM34
PMP2
VWA5A
FMNL2
KCTD7///RABGEF1
SEMA6B
LMF1
TMED7-TICAM2///TICAM2
FRYL
ROBO3
FKBP2
CD55
FNDC5
RGS5
PPM1M
ARHGEF3
RGS7BP
RHOJ
PREX1
G3BP2
PEBP1
SASH1
CD209
MIR7113///MIR4691///NDUFS8
VAT1
IL17RA
MYOCD
HERPUD1
AAK1
BCL6
NIPAL3
LOC441155///ZC3H11A
LPCAT4
CD59
ABHD2
SNAP23
ITM2A
CD44
FBLN2
NDUFS7
C1QTNF1
HSPB3
ADAM17
PDLIM7
REEP6
MYO9B
MYOCD
SMIM1
ZNF688
CHKA
FRMD4B
TRPM7
KIAA1462
CYP1B1
FHAD1
PIK3IP1
ABCG4
ANK3
GREM2
RPS6KA2
NFYC
AGPAT3
ABCC1
SH3D19
HKDC1
PILRA
ZFP36L1
MAL
TFEB
WFS1
CD74
MOV10
TGFBR3
TLK1
CD248
PFKM
CYB5R1
NACC1
CTDSPL
ADPRH
AQP1
CCL16
DLC1
CD55
DOK1
APP
TCAF1
SLC22A7
WARS
B3GNT7
LMAN1L
GAS2L1
HMGA1
CAP2
JAM3
CANX
GDI2
ABCB1
STARD13
PRKG1
TNMD
NEXN
AHCYL2
ATP2A3
CD1E
LOC101060604///NPIPA5///SMG1P3///NPIPB5///SMG1P1///LOC613037///NPIPB4///SLC7A5P1///NPIPB3
ZNF449
STOM
SMC1B
ADSSL1
TMEM140
NINJ1
NMRK2
MAP2K5
HBA2///HBA1
MSRB3
YTHDC2
ALAD
GATA2
PLXNA4
RHOQ
MIR6824///SLC26A6
NRP2
CPXM2
CD44
MMAA
SUSD5
GBAP1///GBA
PKDCC
SNX21
DNAJB2
ADIPOQ
MAGI2-AS3
PIP5K1A
ITPR2
ALDH1L1-AS2
LOC100653137///CDH23
PRKCQ
CD59
C3orf18
CCDC7
MED8
NFYA
HNF1A
SCAMP4
TBC1D4
PALM2-AKAP2///AKAP2
ANKRD29
SNURF///SNRPN
FGF1
MIR612///NEAT1
COBLL1
TRPM4
GIMAP1
FAT4
GPC1
CDK11A///CDK11B
NTRK3
RASL12
SORBS2
C16orf95
GATA2
B4GALT1
SWAP70
EMCN
TGFB1I1
SYNGR1
MIR4680///PDCD4
ZEB2
ACLY
RBPMS2
JPH4///AP1G2
CHRDL1
HIC1
TOR1AIP1
HBA2///HBA1
WISP2
MITF
PHF1
SOS2
AOC3
FUS
ASAP3
EBF1
GPI
SOS1
ZDHHC24
RNF151
ARMC4
MYCT1
NBEAL2
ETV5
GRK5
ENTPD1
ZBED1
YTHDC2
LOC100653137///CDH23
TPM3
SLC28A1
MYLK
DOCK1
RBP4
DDA1
UBE2J2
RILPL2
CCDC13
NR4A3
GLI3
EPDR1
CLPB
TRABD
CD82
PDE3A
RAPGEF3
LIMK2
COPZ2
LIMA1
EPS15L1
PALM
PEBP4
CPED1
NFX1
FAM110D
SDHC
PTBP1
APBA1
DNAJC14
CAMK2G
CERCAM
SLC6A10PB///SLC6A10P///SLC6A8
POU6F1
CIDEC
SMPX
VWF
KIAA1033
CHRD
SEPT8
C18orf8
CALML6
GSR
SMURF1
LOC285957
SMIM11A
LANCL1
IL1RL1
RANGAP1
PMP22
CYS1
CD7
TMEM144
ROGDI
SH3RF2
ERC1
MXRA7
ARHGAP23
PDLIM4
SGCA
PKNOX2
TPM2
RYR1
SCAF11
ARHGAP26
CORO2B
SPG11
HEG1
KAZALD1
NPC1L1
SLAIN2
STK4
KIAA1033
LOC100996843///KCNJ18///KCNJ12
TBL1X
AOAH
TNIK
MYOZ3
BTBD2
BAG4
LSM12
ZNF276
GIMAP6
SEMA6A
ANO6
R3HDM4
RBMS3-AS3
AKAP7
NFIC
LINC01004
ACHE
OPA3
MBP
REL
PCDH18
HBA2///HBA1
C1QTNF1-AS1
C15orf59
EXOC6B
THY1
SLC16A2
RARA
WNT7B
ZEB2
DOCK4
LOC100233156///TEKT4P2///MAFIP
MAP3K2
SLC19A3
TCP11L2
SORBS1
ZC3H18
C20orf187
PTGIS
PLXDC2
ZBTB10
EPHA2
OGFR
SLC38A10
NEURL2
P2RY13
TEF
AQP3
USP53
EPN2-IT1///EPN2
RIN3
NUP98
ABTB1
MLXIP
P2RX7
PLA2G5
TUBGCP6
NPAS2
BACE1
PPP1R12B
TRIP10
SFRP1
ZC4H2
CES2
PAX8
SRGN
NR2F1-AS1
BCL2L13
SPG20
NDUFS1
LSS
DNAJB13
SLC8A1
CX3CR1
SIPA1
GPSM3
PRUNE1
COL14A1
CDK10
LINC01278
FBXO17
NR1H3
TCEA2
ASAH1
ZNF649
CEACAM1
TRIB2
DIO3OS
ADRA1A
CCDC80
TTLL11
SELENBP1
MINK1
MPP5
ATP2A2
PML
TPGS1
FAM110B
GYG2
PTGIR
ZEB1
CYTL1
AMT
ZNF540
CLEC4G
SLC8A1
PRUNE1
MIR612///NEAT1
PCDHGA1///PCDHGA2///PCDHGA3///PCDHGA4///PCDHGA5///PCDHGA6///PCDHGA7///PCDHGA9///PCDHGA10///PCDHGA11///PCDHGB1///PCDHGB2///PCDHGB3///PCDHGB5///PCDHGB6///PCDHGB7///PCDHGC4///PCDHGC5///PCDHGA12///PCDHGA8///PCDHGB4///PCDHGC3
ALPL
NCAM1
FN1
MBP
COG3
CXCL5
TAOK1
U2AF2
IQSEC2
KDM6A
DST
CFLAR
ATXN7L3B
MSRB3
DPT
SYNPO
RASSF8
BOK
TMEM105
APC2
INSR
INPP5D
DMD
SLC25A23
PRKCB
MED16
PKP4
CTSLP8
CPXM1
BAHCC1
EMC1
IFITM2///IFITM1
SLC30A7
FBXO2
DMTN
DPP4
CASQ1
CREB1
COX7A1
AMACR
GIMAP1-GIMAP5///GIMAP5
RHOBTB2
NFIA
CYP2S1
CYP4F22
ACTA1
SRSF5
S1PR4
ZNF770
ATF6B
ADRA1B
ELK3
RBMS1
RNASE4
LOC100996782///MED18
NR4A1
RSPH6A
MYOZ2
SLC39A8
NR1D1///THRA
CD28
FLNA
TMC6
ZFYVE16
RBMS3
MALAT1
ARSD
PLPP3
IWS1
NEK1
SLC6A1
TSPOAP1-AS1
DEGS1
FMNL1
JADE2
FGF10
SLC2A4
CACNB1
TTC7A
ITIH4
RIOK3
GPM6A
PCDHGA1///PCDHGA2///PCDHGA3///PCDHGA4///PCDHGA5///PCDHGA6///PCDHGA7///PCDHGA9///PCDHGA10///PCDHGA11///PCDHGB1///PCDHGB2///PCDHGB3///PCDHGB5///PCDHGB6///PCDHGB7///PCDHGC4///PCDHGC5///PCDHGA12///PCDHGA8///PCDHGB4///PCDHGC3
RBP5
ENTPD5
SLC25A18
WDFY3-AS2
GPS1
MTURN
P2RY12
LOC100507507
PDAP1
ACHE
CELF2
EID1
C1orf68
LOC101930303///LOC101930301///TRIM16L
RBMS1
ACAP1
ERBB2
SCD
LRG1
NLRP1
LAPTM5
PARVA
SYNPO2
VWA1
LYZL2///LYZL1
EIF2S3
DNASE1L3
KIAA0040
RBM6
THBS4
PTGER3
TBKBP1
PDCD1LG2
SCARA5
SORBS2
SDC3
MDM4
MAPK1IP1L
YME1L1
KLF6
ITGA6
IGHD
GLE1
STK10
MKL1
CSF1
SELPLG
HEPH
HDAC11
PDPN
MAP3K2
COX6A2
SFSWAP
FBXL15
DYNC2H1
COL5A3
MFAP3L
GJA4
HCLS1
CD101
LYN
F13A1
CREB3L1
SLC22A8
MDFIC
LOC647115
C7
ZC4H2
SNURF///SNRPN
FGF7
SLA
TSPAN18
DNAJB14
MAF
RARG
ADGRD1
PLD5
CCL21
IGF1
ACSM5
RANGAP1
TRIM3
SLC16A7
ELOF1
MCCC2
KAZN
HSPB7
PRKCB
HNMT
SOCS3
ABO
FRMD4B
SLC25A6
CD36
PRRG1
ITGB3
LMTK2
SLC6A8
PRKCB
ITGB2
SBF1
HPCAL1
RAB37
PPM1J
RRAD
SHISA6
NES
XAF1
HCG11
CCDC97
SLC13A3
RSL1D1
NTN4
KCNAB1
GCC1
TPM2
ACTN2
KIF13A
CARD11
AKAP12
CD22
ANKRD11
PECAM1
LOC100294033///TCAF1
NMT1
ABCG2
LRRC32
MMP14
ILVBL
MUC5AC
NETO1
MYBPC1
IGF1R
TBRG1
TESPA1
PABPC1L2B///PABPC1L2A
DPF3
FGFR2
SLC39A14
SYS1
OLFM4
THBD
RBMS2
LPP
DDR2
DBP
GAS1RR
ICAM3
KREMEN1
MAPKAPK2
SH3RF2
HELZ2
SSPN
GABBR1
LOC115110
CD82
SLCO2A1
EPS8L1
PPIEL
INO80D
SERPINA3
AGTR1
OMD
JAG1
ANGPTL4
FABP4
MFNG
MIR4683///FZD8
TOP3A
LCP1
SFRP1
PLCXD3
SAFB2
TLN2
FUS
RHOF
MPP7
LOC100127972
NF2
KCNJ16
CD36
GPM6A
CLEC4GP1
SOD3
EIF4G3
MAT2A
TTC38
AP2A1
ASPH
IDNK
CCND1
MIR100HG
CAMKK2
TNKS1BP1
MCC
TSPAN7
CYP1B1
EGFL7
PTGDR
AHNAK
BHMT2
POC1B-GALNT4///GALNT4
MFSD4A
CALU
AEBP1
KCNA2
LST1
MEOX1
WDR6
TSC22D2
FARSA
CALM3///CALM2///CALM1
GAPT
ADRA1A
SLC43A2
ACE
DAB2IP
MAN1A1
CAPN6
GAB1
FGFR2
TMEM25
ANPEP
ASB5
TMTC1
PDGFB
NCAM1
CHPT1
ARFGEF2
GPR26
ITGB4
CHST3
DMD
CD22
PKI55
ZNF276
PAPSS2
CAV2
IL1R1
PLA2G5
LOC100507547///PRRT1
SLC48A1
LOC101930168///LOC100509620///AQP7
ACTG2
LINC00632
SPOCK2
RGN
C10orf10
LILRA2
NECTIN2
DGAT1
LOC100288570
SYNGR1
MAP1A
SLC2A5
CD79A
ZKSCAN1
PLCL1
LPP
ARFIP1
FBXW11
DUSP7
FOXN3-AS1
VARS
DEAF1
TSPYL1
C16orf71
RTFDC1
OR10D1P
EREG
RBPMS
C1QTNF7
ADAM8
RAB27B
CD22
IL1RN
ARRB2
GGT2///GGTLC1///GGTLC2///GGT1
SYDE1
SH3GLB2
NRP2
FCN1
LARGE1
CCDC186
TM4SF18
ALOX5AP
ADAMTS3
CLCN1
C1R
UNC5C
ARHGEF6
SEC31B
DIXDC1
WTH3DI///RAB6A
LINC01482
RARG
HILS1
HBA2///HBA1
PLCL1
LAIR1
LOC254896///TNFRSF10C
SLC20A2
ECSCR
PAGE4
REXO1
CHI3L2
CYP3A43
LST1
AHNAK
LOC101928635///ALDH1A2
PCDHGA1///PCDHGA2///PCDHGA3///PCDHGA4///PCDHGA5///PCDHGA6///PCDHGA7///PCDHGA9///PCDHGA10///PCDHGA11///PCDHGB1///PCDHGB2///PCDHGB3///PCDHGB5///PCDHGB6///PCDHGB7///PCDHGC4///PCDHGC5///PCDHGA12///PCDHGA8///PCDHGB4///PCDHGC3
REPS2
MYOZ2
MIR631///NEIL1
AES
AAK1
BCAN
EGFR
CLEC10A
ZNF366
SRF
MYCT1
ACTA2
CABP1
ASAP1
POU2F2
ANO1
ACTN1
PTCD2
FGF2
RHO
NR2F2
APOB
MUM1L1
CDKL1
MYH11
P2RX5
NDST3
TNRC6C
LOC158863
YBX3
PSTPIP1
SNCA
LDB3
RAD54L2
SORCS2
CFP
HSPA1L
DDR2
SCAF1
DLC1
STXBP6
LOC101928767
ZNF771
PYGL
PTP4A1
CNRIP1
INS-IGF2///IGF2
CD5L
HSPB8
MICALL1
CFI
GRIA3
ST3GAL1
SLC6A10P///SLC6A8
MED16
SYTL3
PDGFA
YBX3
HPR///HP
SORBS1
FLNB
MMP28
GRAP
EDNRB
ARRB1
MIR6778///SHMT1
HRC
USP47
TREML2
SBF1
TNXB///TNXA
C17orf51
CSPG4
PTPRB
TLR4
LRRK1
RNF25
LMNA
GPRC5B
OSBPL10
FAM198B
ITLN1
ALPL
C14orf1
FGF1
AFF3
TPSB2
MBP
ZFHX4
AK1
ASIC4
TPR
CARMN
HPGD
PCSK5
RHOBTB2
LOC101930416///LOC101929792///LOC100996724///PDE4DIP
FAM47E-STBD1///FAM47E///STBD1
ALDH1A1
CRK
VPS18
AKAP13
HIF3A
RBM24
KIAA1755
RPS27
CAPN5
ADAM33
PPP1R3B
GSTM3
ATP10B
TRIM23
ECSCR
BRD3
DPP4
FAM212A
THBD
LY75-CD302///CD302///LY75
MMP25
ERICH1-AS1
ARFGAP1
CLMP
CD276
LOC101929964///LINC01184
LPIN1
LST1
LOC101929517
TUBGCP2
DAB2
TRIM63
RAB31
SMAD3
GSN
ACTN1
HBA2///HBA1
VPS53
S1PR3
CH25H
NTRK3
RXRB
KBTBD11
KCNAB1
ZBTB17
FGFR2
HYAL1
ABTB2
TXNRD2
CD44
BMPR1B
MXRA8
TPM2
PARK2
A2M-AS1
ZFPM2
GLT8D2
KCNA6
CRB1
BCAR1
GRK5
PLEKHF1
FUT7
C8orf46
KLHL22
MTMR11
PARM1
SZRD1
P4HB
DCN
PTGS1
ZYG11B
DPT
CPM
NFIX
APOBEC3C
TESC
PTPN5
PTGIS
TKFC
CARD11
RASGRF1
CD300A
CA11
RNF150
PRICKLE2
FGFR1OP2
RASA2
ATF7
AGPAT2
KLF8
BMPR2
BTNL9
PDE4A
DNAJB4
SUFU
OBSCN
LILRB3
VSTM4
NKAIN4
TRPV2
AQP3
LOC100506472
PTGER3
IGF1R
KIAA1654
LST1
SLC6A8
LST1
CX3CL1
SIGLEC9
RAI2
DOCK8
C4orf32
SLC35D1
PPP2R1B
TBX5
ITGB2
PTGS2
SLC38A10
PILRA
ZNF154
RHOBTB3
GOLGA2
SUPT16H
LOC101930416///LOC101929792///LOC100996724///PDE4DIP
SGCD
CPNE6
USP2
PHF24
TBX18
TUSC7
REEP2
TRIM23
EPC1
SLC31A2
LOC100507472///PCSK6
SLC19A1
NOS3
RBFOX2
CPED1
KCNJ5
MAG
GLIPR1
DDX6
PTPN14
IFI16
ARHGAP26
ZEB2
PREX1
METRN
PRKCA
CA12
COL4A3
TLE4
KLF4
PARVA
SLC9A3R1
ZMYND11
CD44
MUC3
ELF1
SYNE1
MOBP
DOCK5
TGM2
AFAP1L2
EPS15L1
ENTPD4
LSP1
RAB4B-EGLN2///EGLN2///RAB4B
ACSBG1
FAM110B
LOC100653057///CES1
TRIM7
CA12
BST2
SGK2
MIR6756///MCAM
GTF2I
THEMIS2
LDB3
RERE
OSR1
FGFR1
DPF3
CD79B
ITGAM
LOC102723932
AKAP13
ARHGAP30
SCN1B
STIP1
ACOT11
SARDH
CRYBB2P1///CRYBB2
MMP2
ITPR2
FGFR3
LILRA2
ADIRF
TAOK1
DSTYK
METTL7A
DDHD1
MAP6D1
GJC2
DCBLD2
SRXN1
PHLDB2
SLC6A9
FAM71A
TMEM130
NDRG3
DPP9
ADTRP
PTPRE
ADAMTS9
ACSS1
EDN3
GABARAPL3
DICER1
FRS2
TRPV6
PLCD3
VDR
LGI1
ABCC3
HLA-G
PARP15
CANT1
LILRB3
PTPRG
SERPINA1
FYB
TNFAIP3
KIAA1217
NTRK2
USP9X
FNBP1
EGFR
NRROS
SLC14A1
CPAMD8
POLH
POU6F1
COL18A1
TYSND1
CNIH4
JAM2
ATP8B2
PIK3CD
ALDH5A1
GIMAP1
RPH3A
CALD1
SPAG11A
HLA-DRB4
CCL23
FNIP2
ACAP1
PPARGC1B
RRN3P2
CDH5
PKNOX2
COL4A3
RBPMS
SH3TC1
UBE2D3
LST1
TMEM229B
CYTH4
CKM
MSANTD4
VCAN
FSTL3
INS-IGF2///IGF2
RNF19A
SGMS2
LOC100507277
SIGLEC5
RTN4RL1
BCRP3
NUDT4P1///NUDT4P2///NUDT4
LOC101929964///LINC01184
USP25
EGFR
NTRK3
FCGR2C
LRRC4B
ITGA8
UEVLD
CALD1
PLXDC2
HOTAIRM1///HOXA2
JAK2
SAMHD1
LOC100507477
MSRB3
PVR
CCDC106
GATM
TCEAL7
LYNX1
ITIH3
KCTD4
RBAK
AMFR
ITPR1-AS1
USP51
DTX1
CNOT6L
UNC93B1
PPIF
NEDD9
IFFO2
MAOA
ECM1
KRT222
CADM3
ITGB4
LOC101927137///FAM78A
PDLIM5
ACTG2
SLC6A6
XIRP2
LOC100287290
SSPN
EPO
GGTLC2
IGFBP7
SLIT2
PLA2G4C
MAPRE3
SIGLEC7
STAR
SNTB1
TRAPPC9
CD44
ACSL5
LOC105373878
LPCAT2
LOC101060091
RBM26
LGALS3
C8orf46
PDE3A
MBNL1
PDLIM5
TMEM177
MFAP5
COL4A2
MIR6872///SEMA3B
CTF1
SYNE1
CDH19
TSHZ2
IL1R1
MTUS2
C19orf18
SLC29A1
MR1
GALM
CHRM2
SDC2
MIR612///NEAT1
RNASET2
ALOX15B
HSPA2
LOC101927274
IKZF1
ANGPTL2
CSDC2
IRGQ
PIK3C2A
CR1
PTGFR
MYOM1
VPS53
DHX9
SLC1A7
FLNA
LOC101928370
LOC101060835///LOC100996809///HLA-DRB4///HLA-DRB3///HLA-DRB1///HLA-DQB1
AGAP11
TMEM47
LOC101928881
EDIL3
AMBRA1
CD84
OAS2
CTDSPL
WASL
S100A16
ABRA
SELE
SLAMF1
MCAM
NHSL2
NOL6
LTF
DDIT4
QKI
EGFR
ITGB4
PTGER3
TBC1D1
THRAP3
DBIL5P
MAD1L1
MBNL1-AS1
AFF4
MYLK
FNDC3A
TWIST2
MAML2
NCAM2
ELN
CPS1
ACTN2
AKR1C3
LDLRAD4
HLA-J
IL16
SEC61A1
QTRT1
TPM1
KCNJ3
DEPTOR
C1RL
PHACTR2
PNMAL2
AR
CLN8
FCER2
TP53INP2
CEACAM1
PYGO2
AGTR1
EVI5L
ADH1C
SMLR1
EFEMP1
IL2RG
PMP2
FAM131A
LOC101928841
FRZB
MAGI2-AS3
PNKD
ALDOB
ACACB
PALD1
PCNX3
PPP2CB
MAGEB4
ACTN2
EDIL3
CCDC88B
ENO1
PPP2R2D
SNCA
LAMA2
PCM1
FPR1
GLYCTK
AP1G2
ACER3
GRID1
HDAC11
MVD
TACR1
PTPN5
CMKLR1
LOC106146153
MFAP5
HNRNPH1
MAMDC2
LOC101930241///ARHGEF4
TCAP
PRO0471
EHBP1
PLA2G5
HAND2-AS1
CASS4
RUNDC3B
RASSF4
TMEM37
PDGFD
SLC4A3
CD40
LIMA1
CYBB
PTPN11
SVIL
DAB2IP
RERG
VCAN
CA12
LYL1
NGF
MOV10
MLIP
NPR2
GNAL
KIAA1551
IL32
NRXN2
C16orf45
QKI
NTRK3
APCDD1L
TCN1
EZR
PRB1
AFF4
FCMR
ENPP1
LOC100507311
SAR1A
LOC729966///PDE4C
FAM65B
ADH1B
AP1S2
LOC101929219///LOC100505650///C1orf186
ASB10
MIR612///NEAT1
NCF4
TCF7L2
SYNPO2L
IKZF1
PLXDC2
GRIN2A
EVA1C
CACNA1C
EBI3
SOBP
ACACB
SNX29P2
KCNN3
SLIT1-AS1
ALDH3B1
SHE
LRRC3B
ZNF385D
LINC01588
NLRP3
CBL
CIDEA
GNG12
MOGAT2
ANKRD11
PLEK
ARMC12
FGD5
TPM4
C1QTNF2
DNAJB1
ABCC3
DCHS1
SNX12
USP2
SLC24A4
PIWIL2
AGAP11
ANTXR2
LOC100506114
C16orf95
CARS2
ACACB
ITPKB
SLC7A2
THSD4
NOG
MAPKAPK2
TIMP2
PBLD
R3HCC1L
MYO5A
ARHGEF7
RBM17
SP100
PTN
SLC38A5
RBMS3
SMAP2
CHM
IL17D
PGK1
SAR1B
HCG11
PTPN7
SCN2B
SLMAP
SYNJ2
PTPRJ
SLC8A1
AHNAK2
PTPN14
SNPH
ELANE
RASSF4
RPL23AP53
CAMK2A
ITGAD
HRH1
KDM6B
ENO1
EBF1
TEK
LILRA5
PGR
LRCH4
PART1
BCAS1
LOC100506870///LOC283140
LDLR
FNDC8
GUCY2C
MYRF
NAV3
NR2F2
TGFBRAP1
RAC2
SERPING1
NDP
CMYA5
TNC
RBPMS
LY86
KIRREL
GRIN1
LOC101927653
LCP2
TLE4
PDE1A
PLLP
ADAMTS9-AS2
DLG2
DNAJC27
ETNK2
SLC7A2
GIMAP4
MR1
PTPN21
FAM160A1
CNTN2
ABCA6
THSD4
LOC101930400///AKR1C2
ADH1B
TMEM151A
LDLR
ARHGAP24
S1PR3
DLG4
NFAT5
ADAP1
ZCCHC6
C1QTNF7
YME1L1
CD79A
CABP1
CYP2E1
CABP1
AIFM2
CALU
CXCL14
LOC100506718///FLRT2
C4B_2///C4B///C4A
LOC101929465
ATP2B2
PDGFD
LDB2
PPARG
GRIN2A
LIPE
LOC100507140
TMEM33
CHD5
TTN
INS-IGF2///IGF2
MYL3
MYLK
PGAM2
RDX
PAPPA
MAGI2-IT1
GNG2
PNPLA4
ITGAL
LINC01279
STAM2
RNF6
MAZ
LINC00661
SPIDR
CELF2
LGR4
DIO2
MAPK14
GLUD2
MOCS1
BRF2
NCAPH2
PTPRB
P3H3
GFAP
GFRA2
SLN
TSSK2
KCNJ3
SERHL2///SERHL
SHCBP1L
CD1D
GGT7
GRIN1
GRIA3
C11orf86
PECAM1
ACVRL1
LAPTM5
ESR2
NRP1
MRO
HPD
ADAM9
KLF13
RASAL3
P2RY2
CYBB
WHAMMP2///WHAMMP3
EEA1
PDK4
B4GAT1
CMTM5
SOX10
ITGA2
TPPP
DHRS7C
NAMPT
PLA2G4A
PGA4///PGA3///PGA5
LOC100506990
FILIP1
RFX2
APBB1
DIO2
KCNIP2
PLA2R1
LARP4
HHLA2
TATDN3
IRS1
RBM33
CEBPA
KCNIP2
FAM150B
GABRA2
ARHGAP36
NT5E
TTYH2
C18orf25
SLC22A3
RBMS3
CYP1B1
ENSA
MBNL1
CD200
MOG
HRASLS5
CCR2
LAMA4
DUSP6
CSGALNACT1
LIX1
LOC101060835///LOC100996809///HLA-DRB5///HLA-DRB4///HLA-DRB1///HLA-DQB1
LPP
BPIFA2
CNNM2
TPM3
SOX7
MIR7515HG///MIR7515
NLRP3
LINC00963
AFAP1L1
MSI2
CCDC136
NKAPL
TOM1L2
CALCRL
PCDHGA1///PCDHGA2///PCDHGA3///PCDHGA4///PCDHGA5///PCDHGA6///PCDHGA7///PCDHGA9///PCDHGA10///PCDHGA11///PCDHGB1///PCDHGB2///PCDHGB3///PCDHGB5///PCDHGB6///PCDHGB7///PCDHGC4///PCDHGC5///PCDHGA12///PCDHGA8///PCDHGB4///PCDHGC3
TNNC1
LOC100653137///CDH23
AP4B1
SDPR
TCAIM
FBXO27
CBLN4
PLN
BMP1
ENPP6
TNC
ADRA2A
CD19
TPPP
SNCA
SMIM5
CALD1
CTTNBP2
EPB41L1
MFSD4A
ANTXR2
SERTM1
LDOC1
THRAP3
LINC01405
TNS1
MGAT3
PTGER3
RXFP1
THSD7A
CEMP1///AMDHD2
PTGDR
NTRK3
TTTY10
HACD1
KCNIP2
RBM47
SRGAP1
PRCD
B2M
RGMB
TP53
SLC23A2
BET1L
FAM181B
CDC42EP4
OLFML1
CD84
MYL4
LILRB3
EDN1
KCNJ16
COLGALT1
HBA2///HBA1
EFNA5
EMP1
NPY6R
BNC1
KANK1
DHX9
MYL4
MLANA
LMOD3
HBB
DNAJC3
MGARP
TPD52L1
FLG
FUT5
ECSCR
STXBP6
DSC1
ADCY5
CA12
POLR2F
SLC25A37
DMRTC1B///DMRTC1
HLA-G
ACTA2
PCDH10
S100A4
SLC14A1
LINC01351
DKK3
CD6
PARVG
FREM1
TNFRSF21
TRPS1
HLA-E
ADAMTS5
RARRES3
XPNPEP2
COL28A1
TINAGL1
TDRD9
C6
PDPN
RHOJ
PLCD4
TUBB1
SCAMP1
ENDOU
SEMA3C
SIGLEC11
ARC
SIGLEC11
BACE1
GNS
FUT6
BCDIN3D-AS1
SYT12
BCLAF1
CGREF1
CA12
CFB
CD53
GLTSCR2
SEMA6A
IL1RAPL1
SCN2B
TNNC2
NRSN2
LY9
SEMA4A
LEF1
PTPRC
DPYS
YTHDF3
DPP6
IL16
ATP6V1C1
CD44
RIN3
RFTN2
DHRS9
SLC24A3
S100A12
ABCF2
SNHG4///MATR3
ARHGAP9
PTGES
PRAM1
ASPH
EMP1
ABCC3
ZNF423
AKAP1
NCKAP1L
SVEP1
LOC728175
ALDOC
CETP
PLCL2
NFIX
PTGER3
MEX3D
SEMA4D
DPEP1
TMC8
MSX2
CD7
SLC7A8
DHRS9
ANKRD29
MVK
NCAM1
HLA-DRB4
EFHD1
NEXN
DST
WSB1
TNNI2
PAX8-AS1
MGC40069///TRAC///TRAJ17///TRAV20///TRDV2///YME1L1
PGLYRP1
PCP4L1
GFM1
ABCB8
SPARC
CD59
FGD3
NR2F2
MUC5B
HMGB4
FYN
TCEA2
PDE4D
PALMD
ANXA9
PTGS1
TDGF1P3///TDGF1
KDM6B
NEIL2
SYCE1
TUB
STARD5
COL18A1
MYC
FAM71F2
OAS2
SAMHD1
CLEC11A
MFAP3L
CYP3A5
CADM3
HOGA1
NFE2L2
MYOF
FERMT3
SLC35B4
LINC00957
TIMP1
SNX20
CNNM1
PRH1-PRR4///PRR4
APH1A
LTBP2
LPO
LINC00968
SLAMF7
TPM4
CDH6
TMEM173
CC2D2A
ZNF667-AS1
RBPMS
COL15A1
RGS11
PRKCQ
ARHGEF2
GLIPR1
C1QTNF4
CLEC18A///CLEC18C
TUBB6
JAZF1-AS1
NEGR1
CLEC4D
RNF144B
THRA
NRGN
YAP1
MYOC
PCDH7
PCOLCE
ITGB2-AS1
AKAP12
SERPINB9
ADAMTS15
CIRBP
FLJ30901///SCUBE1
CTXN3
ZFHX4-AS1
FGD2
FLT1
CNTN4
CDC42EP5
TMEM35A
MCF2
PM20D1
LEPROT///LEPR
EFEMP1
ALB
TNFSF8
SYBU
VIP
MEIS1
LILRA2
DTX3
LINC01159
ART4
BNC2
TNFRSF10B
APBA1
LSM11
HLA-DRB1
PRKAR2B
MYH7///MYH6
TRPM6
AGAP2
FCGR3B///FCGR3A
CYP4F12
PDE4B
MSX2
FERMT2
SLCO4A1
GTPBP2
ZNF677
PYY
TF
MCL1
GAMT
SLC13A2
MTUS1
HERC1
TIAM1
GNG13
ADAMTS13
CYP3A43
APCDD1
IFITM1
KLF16
TBX3
PDE4DIP
TAGLN2
MYO15B
C1GALT1
PADI4
ASS1
SMIM24
LINC01123///LINC01106
TRABD2B
GULP1
MFAP3L
RGCC
BHLHE41
KANK2
SLC24A4
CYB5R2
MT1M
CLCA4
NRP1
AQP5
IL13RA1
HEMGN
RHCG
CHRM3
SEC16B
RBFOX3
TMED6
BLVRA
PTPN12
REG4
RNF150
MINA
FBLN1
SAA2-SAA4///SAA2///SAA1
CEBPD
FRYL
ZNF582-AS1
ADAMTS9-AS1
RNF150
DDO
VAV3
AIF1L
HCG4
KIR3DL2///KIR3DL1
LOC100996542///GRM7
HEPN1///HEPACAM
PIK3R5
THBS1
IL6R
HAND2-AS1
PALLD
GNG3
NFIB
PDGFRA
PDZK1IP1
SAMD14
COL12A1
HLA-B
PAX8
STEAP4
GPSM3
CACNB2
DNAH1
ADAMTS2
LOC285095
PMS2P2
PHF24
SLFN5
KLRD1
APOA1
PLCE1
VSTM2L
TMEM38A
SEMA3F
TNFRSF10C
LINC00472
PDE4DIP
C14orf180
CYP1A1
COL12A1
MKX
HHATL
SLC1A3
PDE7B
IL1R2
LOC100288911
PLN
TTR
LRRC4
MAPT
PPFIBP2
CYP19A1
SORBS2
ADGRE3
DGAT2
SERPINF2
ZNF365
CD44
BPIFB2
BAIAP2
NBL1
NLRP1
LOC100293211///IGHV4-31///IGHM///IGHG3///IGHG1///IGHA1
SYT3
RASGRP4
FAM132A
TMTC1
FABP4
FUT3
FBP2
LOC100287387
BHMT2
CCDC80
MIR6787///SLC16A3
SLA
CA3
MMRN1
GABRB1
PRAP1
WSCD2
GRIA3
RAB31
LILRA6
SNHG18
MAPRE2
CLDN5
LOC100507165
F5
PCDH7
SLC17A7
LOC100996843///KCNJ18///KCNJ12
MYO1F
GUCA2B
ZNF521
SPI1
SRRT
LPCAT3
TNNI1
APBB1IP
FCER1G
GPR137
SNX29P1///SNX29P2
PBX1
PNCK
CSF2RA
MLC1
SRGN
LPL
SIGLEC10
HTR2A
TTYH1
ARHGAP9
ZNF536
HLA-B
LOC101929597///TBCD
ADGRF5
WIPF3
DEFA1B///DEFA3///DEFA1
COL17A1
FCRL1
ITGB1
HPCAL4
PTPN12
CACNB2
TNFRSF10B
FIGN
SLC26A3
P2RX1
MYL2
LINC00839
TNNT3
CACNG3
TUBB4A
LGALS12
HFE2
TCF7
TMEM144
ABI3BP
FOSL2
UNC13C
MYL1
HSPB1
SHISA4
CDA
DCTN1-AS1
OPCML
GPR17
TAC1
CYP11A1
CDH19
CAP2
FILIP1
ITGB1
FOLR3
LOC101926960
RGS5
PCDH9
INSL3
TNNT2
FIGN
PIGR
PLAT
CILP
ATP2A1
LOC149684///BPI
MMP8
SLC7A10
HBB
FBXO32
TLN1
SLC23A2
CARNS1
F2RL1
PAX8
RBP7
TMCC2
WIPF3
MILR1
NGFR
FBXO40
PLG
TMEM139
FYB
NKX2-3
IL1RL1
CECR1
ANKRD34A
LOR
DCN
SLC16A9
SLCO1C1
SGCB
ITGA9
P2RY12
SOX15
DCN
TCL1A
FAM129A
RORA
TRIM3
TCF21
CPNE9
CXCR2
GLYAT
DUSP27
CD14
SLC17A7
NKTR
PIK3C2A
HLA-DMA
SLC2A5
UGT2B17
SATB1
PPP1R16B
KCNN3
ZBTB20
GRM5
THRSP
LGR5
KCNB1
SYNPO2L
ZG16B
PRSS3
AVPR1A
KCNA3
TMEM213
PVALB
AKR1C1
ACE
MOGAT1
TG
STAB2
NLGN4X
TRHDE
MYLPF
NGEF
CCND1
TMEM59L
IGHM
ERMN
FAM124A
ITGA8
IGFBP1
CD93
PLN
THRSP
MGAM
RNASE3
LMOD2
RDH12
FBXO40
SPECC1
CYP1B1
CCDC3
TRIB1
FCF1
FAIM2
RASGEF1C
CALD1
CX3CL1
RGS14
PDE4D
FUT6
FOLH1B///FOLH1
RHOU
NKAIN4
RB1
ARNT
WFDC5
CEACAM1
CYP46A1
VSIG4
C15orf59
PDE1A
ARHGEF37
ATP6V1A
MEDAG
FAM65B
NTRK2
GPR78///CPZ
KLF4
SMTN
WASF3
ADGRG3
MYOM3
MOBP
IYD
SLC27A6
NUPR1
THRSP
FILIP1L
CYYR1
GPRASP1
HBG2///HBG1
STON2
PGC
SLC5A11
PALMD
TENM1
MYH8
TNIK
SEPT9
TFPI2
PACSIN3
CACNB2
DDX3Y
CYP4F8
AMMECR1
LOC284825
AGT
MYH7
TTYH2
PIP
TNR
CORO1A
CCDC184
GDA
NNMT
F5
LAD1
DPP6
MIR133A1HG///MIR133A1///MIR1-2
GK
ALDOB
LOC101060835///LOC100996809///HLA-DRB6///HLA-DRB5///HLA-DRB4///HLA-DRB3///HLA-DRB1///HLA-DQB1
ALB
ADAMTS8
HHIP
CSRP3
YME1L1
CLEC4M
CPNE5
HAPLN2
PDE4DIP
MPO
LOC101930363///LOC101928349///LOC100507387///FAM153C///FAM153A///FAM153B
UNC45B
SLC13A5
C8orf22
RBFOX1
EMX2
IL1R2
SLC47A1
HLA-DRA
PSCA
ACSL6
PTPRC
GJB3
COL4A4
UNC13C
IGHD
SLAMF7
LILRB1
PDE1A
DOCK8
BCHE
GSTT1
RNF112
BIN2
ARG1
ANGPTL8
STX1B
IGF1
NIPAL4
PRKCB
CXCR5
FGFR2
MUC6
PPP1R16B
KRT1
EPB41
FAM20A
SCUBE2
SLFN5
AKR1C1
AIFM3
MYH1
NR5A2
CLCN4
S100A9
RTN2
CEACAM7
MIR124-1///LINC00599
NAT8B///NAT8
C1QC
IL1RN
KCNJ1
HBG2///HBG1
SGMS2
LGI3
MAP1B
EPHA5
HPR
TPD52L1
PPP1R1B
RCAN2
TRPM3
MXD1
CRISP3
SHANK3
BLNK
DPEP2
KLHL4
STATH
MAPT
ZNF540
UGT2B28
LDB3
OLFM1
EPS8L2
ATP2B2
MUC7
IGFBP5
ZAK
KCNAB1
SPON1
FCGR2C
ADGRA1
NOV
TNFSF10
PADI2
MUC2
ITPKA
EBF1
ABCC3
GFAP
MYH2
PIK3CG
IL1RN
BDKRB2
KLK8
PRDM16
C11orf96
ANXA9
ZNF536
CDHR5
TMEM37
FILIP1L
KCND3
CTSW
KLK5
CYP17A1
C1orf228
NACAD
TECRL
THBS1
LSAMP
SFRP2
FZD7
SLC4A4
GATA3
ETNPPL
ARPP21
LIX1
PDE3A
ACE2
DAPP1
TBC1D10C
LOC101930400///AKR1C2///AKR1C1
COBLL1
MIR124-1///LINC00599
STEAP2
HTR2A
HBD
ARHGAP44
NEGR1
HGD
FCRLA
OPCML
EPB41L4B
IP6K3
YBX3
RASSF5
YPEL4
HMGCS2
TTN
BRINP3
ITGB2
LOC643923///ELMOD1
TTN
LGALS2
SLC4A4
TRIM54
ADRB1
ITGB1BP2
CLEC4M
SCARA3
FGFBP2
CD1C
FRZB
SEMA6A
PCDH10
CLPS
PADI4
GJB6
APOA2
SH3RF2
HP
SEMG1
GJB1
SERPINA1
RHOD
ALDOB
PKD1L2
KANK4
DIRAS1
PTPRT
KCNJ10
FAM126A
COL14A1
CUX2
GABRA1
CYP3A5
SELL
SLC1A2
CDH13
SFRP2
MPZL2
MOBP
NPY
NTSR2
TGFBI
TMEM132B
PAX8
S100A8
JAML
UGT1A1///UGT1A4///UGT1A9///UGT1A6///UGT1A8///UGT1A10
SRL
RIMS1
SHISA3
MYO1G
TMEM176B
CAV2
SEMA6D
LOC101928916///NNMT
KCNE3
MALAT1
GRM1
FHL2
EHBP1L1
PDLIM5
PAPPA
PRSS3
WWTR1
GPR26
DOCK2
CHRM3
TLR8
MIR124-2HG
TRDN
PLEK
CD3E
TF
CBLN4
HS6ST3
MYRIP
IGH
LOC101060835///HLA-DQB1
IGHV4-31///IGHM///IGHG4///IGHG3///IGHG1///IGHD///IGHA2///IGHA1///IGH
XG
CHRM3
PNLIP
PLA1A
GABBR2
MS4A1
ADORA3
FCRLA
DOK5
CHRM3
CYP2E1
SGCG
EPHA3
FAM124A
TMPRSS2
SHC3
MGP
ARPP21
LRP1B
TRIM7
TIMD4
MEG3
LOC101930400///AKR1C2
KCNJ9
SPARCL1
LIMCH1
UGT1A3///UGT1A1///UGT1A4///UGT1A9///UGT1A5///UGT1A6///UGT1A7///UGT1A8///UGT1A10
CTNNA3
