RFC4
ECT2
STIL
RRM1
FBXO5
SKA2
SNRPD1
RFC3
RMI1
CENPF
TMSB15B///TMSB15A
DSCC1
DEPDC1
FANCL
ITGB3BP
RAD51AP1
UPF3B
NUF2
DNA2
SNRPE
CKAP2
CENPL
USP1
MAD2L1
NCAPG
ALMS1
TDG
HELLS
ORC6
ZWILCH
TAF2
RFC5
BRCA1
NDC1
CCNE2
KIF14
ZNF367
G2E3
WDHD1
MIS18A
SOX4
ZWINT
RSRC1
HAUS1
HES6
DCAF13
CENPF
CAND1
ATAD2
PIN4
COMMD2
SMC4
FANCI
NEMP1
HELLS
NOL11
CBX3
SKP2
RPA3
MTFR2
CDC7
NDC80
DONSON
CENPI
TMPO
SHFM1
TTK
CENPQ
RACGAP1
CHEK1
GMNN
SNRPG
SGO2
PFDN4
GINS1
CBX2
SRSF10
KIF14
PLK4
MCM6
TMSB15B///TMSB15A
CDKN2A
KIF18A
POLE2
HSPB11
ACYP1
BRIP1
SPC25
CCNA2
PBK
NUSAP1
PCNA
FIGNL1
UBE2T
KIAA1524
E2F7
POLR2H
POT1
CENPW
CDKN2A
KNTC1
EZH2
ATP2C1
ZNF320
FAM72A///FAM72D///FAM72B///FAM72C
ASPM
TOP2A
DNAJC9
LSM5
DNAJC9
UBE2C
NAE1
MSH6
CENPU
ATAD2
HDAC2
TRA2B
HSPB11
IMMP1L
MRPL13
NUP133
CCDC14
CCNB1
GINS2
DEPDC1
SUV39H2
TOPBP1
DLGAP5
LOC100506639///ZNF131
ZNF567
TYMS
ENY2
GEMIN2
SPAST
RPS21
AURKA
LSM5
CENPK
SMC2
MCM4
H2AFZ
FLVCR1
EXO1
MCM2
PIN4
MELK
KIF4A
PRIM1
GEMIN2
DEK
ZNF670
ZNF260
ACTL6A
CSE1L
DTYMK
CEP78
ORC4
CASP8AP2
CENPE
TIA1
HMGB3
SASS6
DHX40
RNF168
ZNF680
LSM5
ZNF146
C8orf59
DPY30
SOX4
TRIT1
KIF15
TAF11
SF3B6
HMMR
GGH
KPNA2
SLC35F6///CENPA
PRC1
BRIX1
RAD21
HMMR
MCM8
SVIP
CENPU
ZNF93
KIF23
KIFC1
SEC61G
NEK2
PRR11
QSER1
CHML
YEATS4
PARPBP
DTL
CEP76
CHEK1
LOC100287852///FAM136A
MED30
POLR2K
C1orf112
TMEM68
THOC1
CDK1
HMGN3
RBM8A
MSH2
LSM8
POLR2B
RAD54B
RAD54L
KIF18B
ZNF326
CBWD7///CBWD6///CBWD3///CBWD5///CBWD2///CBWD1
RBBP8
CDK1
SUB1
CEP192
NUP107
CHML
RBM12B
POLQ
CCDC34
CBX3
C5orf34
PHF6
CHMP5
UBE2V2
C8orf76
ZNF664
H2AFZ
DUT
KIF11
CEP97
C18orf54
BUB3
ZNF260
FAM64A
SLIRP
MCM10
DEPDC1
BUB1
TBCE
KIF23
IQCB1
SNRPE
ZBTB41
NSL1
ZNF736
SPDL1
MASTL
CKS1B
HAUS6
RIPPLY3
SUB1
KIF2C
PRELID3A
IQCB1
ZNF184
CCT5
CDT1
HSPE1
CSE1L
DEPDC1B
NEDD1
TMPO
ARL6IP6
DYNLT1
LOC100506639///ZNF131
MND1
ETAA1
SOX4
FXR1
MTERF3
PDIK1L
PTTG1
CDC6
NCAPG
GAS2L3
MAD2L1
ZNF711
ZNF92
MIR664B///SNORA56///DKC1
SMC2
SOX4
MIB1
PIGX
SEC22A
CDK1
TCF12
IFT80
CENPF
DTL
CBX1
MIRLET7D
EEF1E1
ZNF550
NUP35
AURKA
WDHD1
ZNF678
TSEN15
NCAPG2
MAD2L1
ZBTB8OS
SMC3
MRPL47
TRIP13
CHRNA5
PARPBP
OTUD6B
PRIM2
ZNF681
FEN1
POPDC2///COX17
GGCT
WHSC1
CENPN
SLC36A4
WRN
HNRNPA3///HNRNPA3P1
DLEU2
HMGB2
CDC6
CPSF3
SPICE1
TIGD2
RRP15
SRSF1
CBWD7///CBWD6///CBWD3///CBWD5///CBWD2///CBWD1
ERI2
MIR6756///MCAM
ZSCAN16
CBX3
CCDC138
SNRPF
ARL6IP6
NMU
KIF20B
ATP13A3
TMEM68
NUDT15
FOXO6
PAICS
C2orf69
WDHD1
DDIAS
NUP54
WDR76
CCDC150
PSMC3IP
CKAP2L
BIRC5
RCN2
CCNB1
SRPK1
FAM161A
XPOT
STMN1
PLK4
RAD1
PIGW
INTS8
C8orf59
PMAIP1
KIAA0101
SVIP
EXOSC2
POLQ
MAGEF1
G2E3
SPIN4
UHRF1
LUC7L3
PAXBP1
RAD1
UBA2
CEP152
ESPL1
FBXO11
DHFR
ATAD2
MIR15A///DLEU2L///DLEU2
POLR2B
FBXO11
GLMN
INHBC
KNL1
GMCL1
HNRNPA3///HNRNPA3P1
LUC7L3
CRIPT
RRM2
MBD4
BARD1
ALMS1
SMC5
SCRN3
TCTEX1D2
RNASEH2A
FASTKD3
RLN2
XPO1
TOP2A
IMMP1L
TIMELESS
BTF3L4
ACTR6
RAD51C
ZNF320
ZMYM1
DTYMK
FOXM1
ZNF180
MCM6
NETO2
C8orf59
ZDHHC13
TIA1
ZBTB33
POLR2K
POLD3
TPRKB
ZNHIT3
CDCA3
CDCA8
SETSIP///SET
MTBP
CCNB2
TIPIN
UBA6
WHSC1L1
RNF183
IQGAP3
CASP6
SVBP
DENR
NME7
ZNF253
CDCA2
DROSHA
MTHFD2
RMI2
PET117
CLGN
FLVCR1
TBC1D7
MPHOSPH9
DBF4
CACYBP
RCC2
TEFM
PPHLN1
ESCO2
PAIP1
DDX18
RIF1
VBP1
DBR1
RIOK1
CENPU
GPR180
TUBGCP5
LCORL
GXYLT1
CEP78
CDKN3
ZMYM2
GTSE1
BUB1B
CDKN2C
MPHOSPH9
GTF2H3
PET100
ANP32E
PSMD14
CEP55
ARL5B
FANCI
LOC101927733///HMGN1
B3GNT5
SUZ12
NUDCD1
TBC1D31
ALG6
TOMM5
FANCA
RTKN2
HSD17B7
OLA1
TOP2A
U2SURP
PDCL
TAF1A
ATP2C1
CENPJ
CDKN3
HJURP
GPATCH2
VTA1
UBL5
PAPD7
CSTF3
NUDCD1
KIAA1841
CCT6A
MARVELD3
PAIP1
LOC100506639///ZNF131
CEP295
DCLRE1C
MYBL2
ERCC6L
PGAP1
BTG3
IFT81
PDCD5
ZFP69
AP1S2
ARHGAP11A
GEN1
ZNF117
KIAA1524
METTL4
SP3
RECQL4
USP49
PSPH
MAP3K13
SERF1B///SERF1A
FAM81A
LOC730101
ANP32E
INTS2
TMEM258
COMMD2
DDX46
INTS7
ZFP62
LSM14A
LRRC40
E2F1
ZHX1-C8orf76
SNRPA1
RAD51C
UBE2W
RPRD1A
FLJ37453
DERA
ZNF765
ESCO1
E2F6
CENPH
MPHOSPH9
PPAT
ESPL1
IFT80
ZSCAN12
MAGOHB///MAGOH
ZNF625-ZNF20///ZNF625
MIS18A
DCLRE1A
HINT3
ZZZ3
BTG3
NUP43
CENPN
PHOSPHO2-KLHL23///KLHL23
COX7A2
LOC101928747///RBMX///SNORD61
PTTG3P
PLEKHG4B
ARID2
SNHG1///SNORD22///SNORD25///SNORD26///SNORD27///SNORD28///SNORD30///SNORD31///SNORD29
CENPA
RBM15
KIAA1586
CAPRIN1
E2F3
ATR
PAPOLA
COX20
TCEB1
ZUFSP
IRAK1BP1
CSTF3
CHEK1
TADA1
KIAA0391///PSMA6
ZNF302
SMAD2
MIR17HG///MIR92A1///MIR20A///MIR19B1///MIR19A///MIR18A///MIR17
LINC00909
FBXO43
PHIP
HEPACAM2
NUP160
ARHGEF39
HTATSF1
DTYMK
MRS2
TXNDC9
SMC4
PATJ
EED
DPM1
HACE1
CEP83
PLEKHG4B
DIS3
FOPNL
AP3B2
FNBP1L
IGSF9
SHCBP1
CDCA7L
TTC26
MTO1
SBK1
RNF219
DSN1
ZNF721
TRIM24
PHIP
GTPBP8
EMSY
UTP18
FANCG
CREBZF
CDCA7
GGCX
MTFR2
MEX3A
RAE1
METTL4
LUC7L2
RNF138
NARF
CKS2
MYO19
ZNF639
BIRC5
OIP5
RAB3IP
MTF2
CEP290
FANCD2
H2BFXP
CENPM
ZNF124
SLC36A4
RIF1
DIEXF
CEP95
PAXIP1
PSMC6
DYNC2LI1
TAF9B
FOXP4-AS1
FAM60A
BOLA2B///BOLA2
YWHAQ
LOC100288637///ARHGAP11B
PRKDC
PMS1
DNMT3B
ZNF292
TICRR
C4orf46
MYEF2
NUP37
SPC24
RIBC2
EPCAM
SCRIB
CAND1
EEF1E1-BLOC1S5///BLOC1S5
BUB3
CEBPG
MYO3A
FGFR1OP
CRIPT
ZNF850
LOC100653061///GUSBP4
CCNE1
KIAA0101
AGPAT5
ZNF544
ANAPC11
GMPS
EXOSC8
OIP5-AS1
CDC25C
PRR11
ZBTB26
MRPL50
TET1
TUFT1
DPY19L4
IPP
HOXD10
SOCS4
SIRT5
CSTF1
EFCAB7
ANKRD10
IER3IP1
GNL2
MCM10
ZNF468
RB1CC1
ZNF23
TOMM5
ORC3
S100PBP
SNORD87///SNHG6
TMEM237
EDRF1
ZNF765
E2F1
SPAG5
PRELID3B
NR2C1
TCF19
LOC102724275
CBX5
TMF1
SYNCRIP
KIAA0907
FBXO5
MED27
TXNL4A
CCT6A
LOC101927870
KIF20A
CSE1L
NDE1
ZNF138
LSM7
PIGF
RNF138
LOC150051
GEMIN2
ZNF519
MANEA
INHBE
LOC100506538///NDUFAF6
SEC22A
DIAPH3
NCBP2
PANK2
ZNF227
ZNF91
PGAP1
GART
CACYBP
LOC285902///ZNF273
SEPHS1
E2F8
MED30
EXOSC9
MCM4
NUP155
TM2D1
ZNF26
C6orf62
PHOSPHO2-KLHL23///PHOSPHO2///KLHL23
CTDSPL2
NDUFAF7
CBFA2T2
ZNF682
ZNF84
SOX4
DCUN1D5
C5orf22
ZFAS1
PPIH
TATDN1
APITD1-CORT///APITD1
HLTF
STAU2
C21orf58
MFN1
LOC101930655///C7orf73
ISG20L2
ZNF530
SYNCRIP
HMGB3P1
NOM1
NASP
KLHL24
NASP
VPS4B
ZNF729///ZNF43
LOC101929087///SUMO2///SUMO3
TCF3
PRPF40A
C2orf76
PAIP1
MIR181A2HG
TXNDC9
ZFP69B
C18orf54
ZNF585A
DHFR
NIPBL
CCDC112
TYMS
SHPRH
MTF2
DNAAF2
TPX2
THAP5
RCCD1
GPR137C
RABGAP1L
MAPK1IP1L///FCF1
UMPS
DNAH14
MEX3A
CDC23
RHEB
RTTN
TARBP1
PTBP2
ZNF280C
SNORA16A///SNORA61///SNORA44///SNHG12
NIPSNAP3A
BARD1
DUT
DHX36
RC3H2
MDM1
ZNF606
DHX15
TFAP2A-AS1
SP4
LINC01004
BLM
RAD1
HAUS2
ARMC1
CRIPT
NUP58
NEIL3
ZNF121
CLSPN
SOX2
LOC100509445///LOC728715///OVOS///OVOS2
IGF2BP3
U2SURP
MBTD1
COA7
CCDC15
H3F3AP4///H3F3B///H3F3A
CREBZF
ARMC8
PHF14
S100PBP
KHDC1
GORAB
CCNT2
TMEM14B
RRM2
LOC100506123///LOC100506076
STRBP
TTI1
CISD2
WHSC1
HYLS1
PCNX4
OPA1
ZNF254
C9orf85
CEP78
GMPS
HPF1
DHFR
MSANTD3-TMEFF1///TMEFF1
EXOC5
SUCO
INTS7
CTHRC1
LSG1
CEP76
ODF2L
SNORA16A///SNORA61///SNORA44///SNHG12
MRPS17
SRSF11
VASH2
POU4F1
TRMT6
COPB1
BRWD1
PTAR1
CDK2
DCAF13
TMPO-AS1
FUBP1
MAPK8
SIX4
ZRANB2
RBL1
PDK1
AGBL3
MCM10
PPP4R3B
FSBP///RAD54B
NOP58
MYNN
SNX4
ICE1
ATP5I
DDX52
TGS1
RPE
BPNT1
POLA1
C2CD3
MCM3AP-AS1
OFD1
MAP3K13
ARTN
KNSTRN
POLA2
CEP135
TMEM5
N4BP2
MRPL3
CNOT2
SKP2
PABPC1L
HS2ST1
STRBP
THAP12
ANAPC4
SERTAD4
ATAD2
KCNMB3
FAM76B
PAPOLA
ZNF700
MIS12
CCT2
SARNP
C2orf69
RAD51
HSPA14
MDM2
TTC30B
CRNDE
TMEM267
MEST
H2AFV
MAGOHB///MAGOH
EIF5B
ZNF302
MED14
C12orf56
METTL21A
TNPO1
TFAM
RBBP9
TMEM80
EFHC1
DNAJC19
HSF2
RSF1
VRK1
ZNF639
RBM39
TPD52
SGO1
LOC101928076
CNKSR3
MIPOL1
ZNF180
DUSP12
CMSS1
KANSL1L
MTF2
OTUD6B-AS1
ZMYM2
SMC4
G2E3
MYCL
ZNF627
POU2AF1
NUP85
MIB1
PNISR
PHIP
H2AFV
ZDHHC20
SEPSECS-AS1///PI4K2B
RAD17
MYEF2
PIGX
SNX16
NARS2
RWDD3
THAP9-AS1
ZNF107
MYCL
LOC100506100
BTF3L4
TTC14
ESRP1
CACYBP
GLO1
TMEM97
RNF157-AS1
NAA50
PHAX
SPATA5
DMRTA2
NKX2-1
UBXN7
DNMT1
CENPN
C17orf75
FANCF
STAG2
LOC101930067
TUG1
NFATC2IP
SFTA3
C1orf109
MEX3C
RNF182
CCDC138
OSGEPL1
NEMF
ASPM
FBXO28
U2SURP
DNAH5
POLB
MSH5-SAPCD1///SAPCD1
C16orf59
RECQL
INTS7
ATXN3
SRD5A1
NUDT21
RPAIN
SGO2
RIMKLA
RASSF6
LINC00998
LOC105379499///FLJ45482
GTSE1
METTL21A
FAM111B
HAGLROS
SENP5
TBC1D31
MARCH7
FAM133DP///FAM133B
GNAI3
POLR1C
CCNJ
CDCA5
GNG4
ZBTB24
SOX2
SKA1
MKI67
RRN3
GTSE1
PNN
TRIM24
HNRNPA3
RGS5
HOOK1
IFI27L1
OVOL2
ALMS1-IT1
PDS5A
HAUS6
ATP2C1
ZFAS1
ZNF738
PHF3
HSPA13
FANCA
OCIAD2
CNOT9
ZNF432
ZNF718
TBC1D32
ASF1A
PNN
C3orf67
ZFAS1
C21orf58
CCAR1
HMGN2
C16orf87
DDX46
GFM1
C12orf65
NAB1
TUBB2B
UNG
RFX2
PACRGL
LMNB2
TYMS
RNASEH2B
HAUS2
BORA
SNORD45C///SNORD45A///SNORD45B///RABGGTB
LSM4
MAGOHB
CCP110
NPAT
CDC45
HOOK1
NUP62CL
GCNT2
ARL6IP1
MTFR1
CDC20
SENP1
SEC11C
FAM91A1
ARPC5L
SUMO1
ASPM
LSM8
ZNF83
SKA2
LOC102724017
LHX4-AS1
USP37
METTL18
SPRTN
SOX11
VCPKMT
FOXA1
CEP57L1
ASH1L-AS1
EXOSC3
ERGIC2
RBM15
BRCC3
HP1BP3
MCM4
SMS
AUNIP
NCAPD3
ATF2
AHI1
NXT1
CDK1
ARL9
JRKL
PHF19
ZSCAN30
SMYD3
NPM1
BRIP1
FBXO45
HS2ST1
DCLRE1C
B4GALT4
ZBED5
CHORDC1
PAICS
TRMT13
TRIM24
ZNF302
DIAPH3
HAT1
SOX11
PIDD1
DNMT3A
SERTAD4
MIR4458///MIR4458HG
SAPCD2
LOC105376323
MTDH
RPGRIP1L
TIA1
STAG2
USP48
MIAT
THOC2
COA6
CKAP2
RPS11P6
TMEM161B
TMPRSS3
PPM1D
CCDC59
COMMD3-BMI1///BMI1
UHRF2
HNRNPLL
CEP70
CHD6
CREBZF
LPGAT1
ZNF236
FAM83D
SLBP
LOC101928963
PMAIP1
ZNF682
GTF3C4
MCF2L-AS1
VPS13A
SLC25A14
ZNF77
TPD52
ARL17B///ARL17A
CEP44
VDAC3
MCM7
DCAF16
IGFBPL1
RLF
TTC28-AS1
HIKESHI
LOC100507670
GPSM2
IFT52
ZNF738
CHD1L
NUDCD2
SERTAD4
FZD3
PRR11
SS18L1
ZNF232
H2AFY2
NGRN
CEP128
UBE2S
EXOSC3
COQ4
TRMT11
LOC101927137///SCLT1
ATAD5
BRCA2
CHD1L
GART
DEPDC1
SOX11
BROX
LOC102724093///GOLGA6L4///GOLGA6L9///GOLGA6L5P
HP1BP3
DCAF10
MAP3K7
C12orf4
LOC105376796
ONECUT2
GRP
MDC1
RPL35A
ZNF397
DKFZP586B0319
POLR2G
YEATS2
LOC101929759
SLC25A36
FANCM
CDK5RAP2
PRKCI
ZNF165
TAF1D
NAA50
MYNN
FAM98B
LGSN
SUGT1
PSMC3IP
RAB28
RPP40
FXR1
ANKRD36BP2
ARHGEF19
LOC100506248///MIR1244-2///MIR1244-3///MIR1244-1///LOC728026///PTMA
HSPB11
MYSM1
ZDHHC21
CTC-338M12.4
PGAP1
PRPF38A
FANCC
UBA6
SAC3D1
DIEXF
SDHAF3
ZYG11A
RBAK
ENY2
MED6
SIX1
CASP3
CBFA2T2
BPTF
CNIH4
CNOT6
AFG3L2
U2SURP
LINC00673///LINC00511
TMTC3
CCNT2
MMP12
CBFA2T2
SRSF7
VPS54
PRPF4B
PPAT
HELLS
NSUN2
PRDM13
TMEM44-AS1
SLC39A6
FAM200B
TFAP2A
MBD4
CAND1
PMS1
AMMECR1L
LOC105274304
BBS10
KDF1
LOC81691
FANCA
NEDD1
TOM1L1
MBIP
ZNF207
FAIM
FMR1
TMEFF2
LRRCC1
ZNF701
ONECUT2
TARS
SPATA17
LUC7L3
CCNC
FARP1
LRRC57
CENPL
PHOSPHO2
USP18
KPTN
TMEM65
PDCD6
ZMYM5
TMEM97
ASF1B
MRPL42
KBTBD3
TMA16
NETO2
TROAP
SNORD77///SNORD76///SNORD74///GAS5///SNORD44///SNORD47///SNORD80///SNORD79///SNORD81
ZC3H8
SLX4IP
LOC728903///GLIDR
LOC100996579
DHFR2
PAQR3
TTC32
PGAP1
PTS
AHCTF1
TFRC
PTRH2
BDP1
STAG1
KDM1B
USP48
LOC100288310
NXT2
TRMT5
RAB3IP
TRAF3IP2-AS1
RBM8A
C2CD5
SMCHD1
HAUS3
SKA3
CEP152
SLC35B3
GPATCH2
RCN2
ORC1
SGK494
ELF3
MAGOHB
LATS1
ZNF200
HAUS8
MIR15A///DLEU2
POMP
CEP350
CNTLN
ARID2
NOL4
UBR5
ZNF117
ZFP69B
TEX9
TMEM106C
LOC284926
ANLN
CEP72
MED23
LOC728554///THOC3
ARGLU1
RPF2
DLX6-AS1
HOXD10
CDCA3
PTRHD1
CEP44
GNG4
MED17
ZNF322
CWF19L2
CREB3L4
RNMT
FAM122B
TIA1
ZNF112
LCORL
PLS1
CEP128
GK5
MKI67
APOOL
DPY19L1P1
ZNF431
CDK19
NMD3
INSM1
TGIF1
MYB
MTHFD2L
RASEF
BCCIP
NLN
SCARNA15
NUP58
SLC44A1
MNAT1
GCFC2
DCK
ARID4B///RBM34
C5orf42
CENPO
SDR42E1
PLA2G3
TEN1-CDK3///CDK3
MIS18A
ZNF268
LOC100289361
SCAF11
C11orf80
NFE2L3
TRIQK
WDR90
EED
UBE2NL
MGME1
PRTFDC1
TMTC4
PXN-AS1
SAAL1
RDM1
NAV2
FASTKD1
CCDC88A
MDM1
RASEF
ZNF709
BUB1
TPD52
PGM2
FAM111A
SPICE1
NENF
EMSY
RECQL
CDK8
GPD2
ASF1A
TRMT10A
RFC3
TCTE3
CCSER2
ZGRF1
CSPP1
PIGA
WHSC1
LOC646903
H1FX
IRAK1BP1
LOC101927870
ZNF439
NRAS
RPL22L1
UPF3A
TEX30
ZNF100
HDGFRP3
NNT-AS1
TRMT6
FAXC
MRPL1
SAP30
ZRANB3
POU4F1
CMTR2
YES1
GTF2H2C_2///GTF2H2C///GTF2H2B///GTF2H2
LCA5
SSB
RASEF
DBF4B
LRRC14
WEE1
ZNF708
EFCAB2
C2orf15
LIN9
XRN1
DESI2
SPIRE2
PM20D2
SYCE1L
PUS7
ARL13B
TMTC3
EP300-AS1
ST18
OTULIN
ZNF587
RBBP4
REV3L
ZNF518A
GTF3C3
MTX2
RBM15
CEP70
FAM122B
SCAI
ZNF14
C6orf141
CCNA2
MIR4453///DKFZP434I0714
ZNF420
FAM184A
MCOLN3
TXN
CEP97
ALS2
NEBL
PEX1
TTC33
MZT1
IGF2BP3
SMAD5
SH3BP4
BICD1
TMEM97
HIST2H4B///HIST4H4///HIST2H4A///HIST1H4L///HIST1H4E///HIST1H4B///HIST1H4H///HIST1H4C///HIST1H4J///HIST1H4K///HIST1H4F///HIST1H4D///HIST1H4A///HIST1H4I
ZNF286B///ZNF286A
COLCA2
ATAD2B
IVNS1ABP
TNPO1
ERICH5
LRP8
TUBBP5
SNRPD1
TMEM44
F11R
SNAPC3
TROVE2
SERTAD4
CASC7///AGO2
SVIP
MRE11A
MID1
DLX6
ZNF813
MGC70870
KANSL1L
TIGD1
RANBP1
PAXIP1-AS1
LCOR
ASCL2
SSX2IP
BUB1
ZC3HAV1L
PLK1
SEC11C
LYPLA1
EPG5
CEP89
C21orf91
NREP
MNS1
SFPQ
BCOR
KCNG3
PNO1
ELF3
MIAT
RUVBL1
HAUS5
MZT1
DPY19L4
AGO3
MIPEPP3
SON
HIST1H2AH///HIST1H2AG///HIST1H2AM///HIST1H2AL///HIST1H2AK///HIST1H2AI
MSANTD3-TMEFF1///TMEFF1
CCNE2
HOXD11
LCOR
SIX3
SNAPC1
SRSF1
FRAS1
ZNF684
HFM1
UNK
GNAI3
EGFR
PTPN2
ZFP30
PAFAH1B3
FBXO45
C9orf3
SIX1
PAWR
POLK
LSM8
ZFP1
TMEM70
ADAMTS18
FBF1
RBBP4
TTF2
ZNF766
CHD2
LRRC8B
HDGFRP3
LINC00467
GDAP1
LSG1
LAPTM4B
BRWD1
MALAT1
TMX1
RAB3B
HIST1H4J
DMTF1
EFCAB11
TOM1L1
MNX1
SMC6
CD47
TRAPPC13
EXPH5
LAGE3
GJA9-MYCBP///GJA9///MYCBP
HMGB3
FSD1L
TMEM161B
APAF1
SBK1
SERF1B///SERF1A
MYEF2
LHX2
HIST1H2AM
DUS4L
STRBP
AUNIP
CHML
EMSY
CHMP4C
KRT80
TFDP1
ESRP1
TMEM108
MRPL42
CAMTA1
SRSF6
BAIAP2L1
ZNF83
MLF1
YRDC
TET1
C9orf64
GRHL2
MTBP
LINC01410
FZD3
GLCCI1
MLF1
CCDC167
BIRC5
EPB41L5
BARD1
RFX3
SNORD77///SNORD76///SNORD74///GAS5///SNORD44///SNORD47///SNORD80///SNORD79///SNORD81
VWDE
NVL
MSI2
SFTPA2///SFTPA1
RIMKLA
TCEB1
GNGT1
MCM3
TSTD1
HELLS
RPL17-C18orf32///SNORD58C///SNORD58A///SNORD58B///RPL17
SEC61B
FOXA1
PLA2G12A
LRRIQ3
RAB3IP
ING3
RHPN2
PAWR
CCDC30///PPCS
TAF1A-AS1
GINS4
PEX13
RAB3IP
CETN3
CENPV
PGBD1
PDCD2
MKI67
LOC105376379
GOLGA2P5
CNOT7
STMN1
OPRK1
SSX2IP
ZNF571
SENP7
MTRF1L
DYX1C1
KIAA1804
ROCK1
PANX1
RTKN2
MCTS1
ZNF704
ZSCAN9
ADAT2
ACOXL
PEX13
SSX2IP
SMURF2
ATP11B
PIF1
TTLL5
RANBP2
TTC30A
LOC284513
TK1
TTC14
ATP2A1-AS1
AGPAT5
TSC22D1
BIRC5
ARHGEF39
SKIL
PHF20
VSIG10
WASIR2
ARL17B///ARL17A
LOC101929232///PDCD6IPP2
MYO3A
KLHL20
PAWR
EFHC1
LOC100272217
ATR
TRIM45
RSF1
ENAH
NCAPH
GPR180
ZSCAN9
ACAT2
WDR34
VRK2
MYNN
THOC2
TPD52
SF3B1
HAUS5
LOC101927137///SCLT1
LRRC8B
ETNK1
HPS3
HAUS5
LOC102724851
PTPN2
ASCL1
SLC35E1
ZNF572
MAP9
TGDS
LRPPRC
GDAP1
GTSE1
GLCCI1
VPS8
SSX2IP
NRTN
NSUN7
SRSF11
LOC653602///FAM84A
FOXD3-AS1
ZNRF2
DZANK1
DLX5
C12orf73
NUDT5
XPO1
BRI3BP
LNX2
TTC6
CXXC4
STAT1
SCAF4
APOBEC3B
SYCE2
LOC100506473
CRNDE
POLI
NINL
OFD1
HILPDA
UTP15
TMEM67
LIG1
MAGEA6
PUS7L
ZFAS1
NMNAT3
DNAJC2
FZD6
CEP162
CEP57L1
ZEB1-AS1
KLHL28
TWF1
LINS1
CXADR
PKN2
COX17
MYEF2
C10orf67
IVNS1ABP
LOC101930655///C7orf73///SLC13A4
C2orf68
TUSC3
KIF24
STK31
CHM
MAL2
BLZF1
CARS2
LMNB1
NODAL
NXPH4
CENPI
VAX2
TOX3
EIF5B
SLCO5A1
NUP37
PAWR
TXNDC16
PHF10
SMC1A
LRBA
DNAJC10
GPR19
FCF1
LOC101928195///LOC100996643///MTHFD1L
GPR75-ASB3///ASB3///GPR75
WDR72
TTC26
IFNAR1
PPM1E
ZNF599
SSX2IP
RASSF6
KLHL7
MSI2
PRORSD1P
ST8SIA2
CSRP2
LINC01355
TRIM36
COCH
EFCAB14
CEP162
CNKSR3
FAM24B
CXADR
RANBP17
KIAA1958
TRNAU1AP
SDCCAG8
CXCL10
FAM84B
DYNC2LI1
PSIP1
SFTPB
EPB41L5
FAM218A
CEP131
LOC105374366
KPNA2
ZNF674-AS1
EGFL6
TIMELESS
ANKEF1
ZNF160
MBD4
SLC22A3
TMX3
SLC35B3
ZNF251
EFCAB2
METTL15
PHTF2
CCAR2
GCFC2
SRSF11
STAT1
HACD3
CASC15
PARP2
WDR4
VAV2
CBX2
RECQL4
CXCL9
HNRNPLL
BCL2L11
PSIP1
JADE3
C1orf74
KIAA0895
ZIC2
CEP170P1///CEP170
LOC102724884///LOC728613///PDCD6
CENPC
DDX11-AS1
RAD18
ZDHHC13
MIR1304///SNORD5///SNORA32///SNORA40///SNORA18///SNORA1///SNORA8///TAF1D
MEX3B
ALG13
XRCC5
DLX6
PABPC1L
THAP9
NDC1
LNPK
ZNF224
DCUN1D1
CHD6
INSM1
NLN
CXADR
LOC105373383
CEP152
CDCA7
AURKA
SLC35A3
DHFR2
HOXB7
TRIM37
DNAH14
BCOR
KLHL5
LOC102724537
FANCF
BRCC3
GPR180
TRAIP
ZNF736
GPATCH2
MTHFD2L
MARVELD2
PAX9
DNAJC10
LOC100506730
UMODL1
FBXO22
USP48
SLCO4C1
ZNF84
GPC2
VWDE
DYRK2
HELLS
CDK13
PATJ
PSRC1
HIST2H4B///HIST4H4///HIST2H4A///HIST1H4L///HIST1H4E///HIST1H4B///HIST1H4H///HIST1H4C///HIST1H4J///HIST1H4K///HIST1H4F///HIST1H4D///HIST1H4A///HIST1H4I
ZNF85
ZNF254
ZNF569
MED27
LOC100507353///CACNA1A
MORC2
ESM1
INVS///WSB1
ESF1
RBBP4
PLEKHG4
LINC00240
SMYD2
GINS3
ANKRD50
CERS6
TFDP2
MYLIP
LOC100287015
MYBL1
RBM12B
SRSF12
DCLRE1C
FZD3
FANCB
TMEM14A
LRR1
ZNF26
ZNF268
GNG4
ENOSF1
SFTPB
TMEM67
PPP1R14B
SRD5A1
TROAP
CCDC34
CHAF1B
MIS18BP1
PAK1IP1
WHSC1L1
MIR924HG
KDELC1
ONECUT2
AP3M2
PMS1
HSBP1
HEY1
CEP295
DSP
MGC57346///CRHR1-IT1
LOC101927027
SLC25A21-AS1
GOLGA8A
DUXAP10
CEP41
HOXB-AS3
ASCL1
RPAP3
DLL3
ABHD12
LOC100506797
UCHL1
CAMSAP1
FANCB
COCH
PDE7A
LRRC69
ATP6V0A2
MPHOSPH6
TDP1
RGS17
HOXB7
BRCA2
SIX2
SDCBP2-AS1
LOC100507353///CACNA1A
SYCP2L
BCL2L11
ZNF85
FOXA2
RASSF6
PREP
DPY19L4
ZNF793-AS1
ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A1
LOC101927043
ZNF137P
ZSCAN30
LOC100506538
PRKD3
AGPS
RBM33
PIBF1
FAM63A
B3GNT2
FUBP1
FSD1L
SPATA6L
STX19
C4orf46
MYO6
DDC
MAP9
DDX11
TUSC3
IL23A
PRPF38B
IL17RB
NLRP11
NUSAP1
CEP57
TXNDC9
MRPL39
ZNF585A
HMGN1
PHF14
KDM4C
MIR210HG
ODC1
CHEK2
CFAP44
ARL6
HMGCS1
TRAF3IP2-AS1
TUSC3
PCGF3
LOC101928274///VSIG10
PCGF3
C21orf58
KIT
TTC37
CDC25A
EPT1
DLG3
BBS7
LOC102723694
C6orf52
ZNF440
SLFN13
ENO1-AS1
KLHL8
ESCO2
CELF4
YES1
SMC6
MBD2
SFTPB
ANKRD26
TANK
OR7E14P
FAM122C
POU3F2
LOC105373738
FAM92A1
KCNS3
UBE2V2
LOC100506730
C9orf3
CDCA4
LOC101927929
COX10-AS1
LOC101928403
TOX3
ZSCAN31
HIST1H3G
MDK
LOC101927811
COL10A1
POLI
IL17RB
E2F5
RIF1
IFT57
SP8
GKAP1
MANEA
RPL7
MFI2-AS1
ZNF267
HIST1H3C
PLEKHA8
POLR3B
SDHAP2///SDHAP1///LOC220729///SDHA
GPSM2
C10orf25
FSBP///RAD54B
FAM3B
LSM8
MKI67
RAB12
ARNTL2
MSI2
CEP57
RPL37A
GOLGA2P10
ASCC3
TGIF1
AMMECR1
SYK
ZWILCH
HEATR6
STX6
SLF1
TMEM206
NDUFB6
ANKRD36BP2
MCM3AP-AS1
LINC01003
ZNF93
ZNF30
FSD1L
ZNF782
PM20D2
MYEF2
ZBTB10
DDX11
C10orf35
TBC1D19
KIZ
TTLL5
SRSF10
LOC100996419
HOXD13
RBM4
SNORD88C///C19orf48
PHTF1
BOLA3
HOXB3
LBR
ASCL1
LOC441204
PXMP2
C6orf52
FAM208B
TUBE1
TOX3
PANK2
LOC643201
MAP3K13
REV3L
ECT2
TPH1
NIPBL
ZNF678
GK5
SLC35F5
CBX8
LPCAT1
IPP
NBPF20
FAM120C
KLHL25
NEK2
LYPD6
LYG1
TOPORS-AS1
GAD1
CLDN3
PTPDC1
CCT6P1///CCT6P3
ZNF283
SEPT7P2
TIGD3
DCLRE1C
GRAMD1C
UBE3B
GCH1
CHML
KCNMB2
BSPRY
LAPTM4B
ZNF559
RASA2
CCDC18
RNF165
RAB13
LRRC14
TRMT10A
LEKR1
DMC1
EML5
H2BFXP
STK3
SMIM22
QSOX2
TAS2R14
LINC00115
MBOAT2
LRP8
H2AFX
WRNIP1
BMP8B
DUXAP10
MCUB
SLC38A6
SEMA4C
NKX2-1-AS1
PLEKHA8P1
RAB3GAP2///AURKAPS1
BEST3
DNAJC3-AS1
MBOAT1
STAT1
SYT14
LOC105377371
ASCL1
KPNA5
RBM26
PPA2
RAB39B
ACVR2B
CD2AP
STK26
ABHD3
AARS2
CDKN2C
ALX1
LOC100507654
RANBP17
KNL1
LOC644656
LOC439911
SMCHD1
SCARNA13///SNHG10
ZDHHC23
SPIRE2
RBFA
SLC35A3
DLL3
PIAS2
FANCM
CCNG2
ENPP5
HN1
CEP63
G2E3
AFDN-AS1
PAQR4
HCG27
MARCKS
ZC3H7B
KCNH5
POLR3G
TMSB15B
ARMC8
GOSR2
CSE1L
LLPH
TMPRSS3
HTATIP2
SLC10A4
LOC105377371
SNX16
ATG4C
LAMP3
SUPT20H
UCHL1
SRD5A3
MCM9
RHEBL1
KIF2C
FAN1
PFN2
TANK
DNAJC10
ENAH
NRCAM
PTK2
PERP
HNRNPR
BIK
NUDT1
ALG10B///ALG10
FAM135A
GTPBP3
KIAA0895L
ZNF430
EPPK1
LOC440173
POU6F2-AS2
KLK12
SESTD1
CENPV
HEY1
GRM5
LOC100132356
DMP1
DLEU2
LRRC37A4P
ABRACL
FAM105A
UGGT2
BRWD3
CCDC88C
ZNF101
LOC102724362
SH3YL1
HNRNPA2B1
FMN2
SUN1
CYP39A1
GRAMD2
DLEU2
RAD18
C17orf96
TFDP2
LINC01607
MDN1
LYPD6
FAM221A
SNX5
CTPS1
SNORD77///SNORD76///SNORD74///GAS5///SNORD44///SNORD47///SNORD80///SNORD79///SNORD81
BAZ1A
DCAF7
CADM1
CISD2
BDH1
AGTPBP1
RRP15
LINC01296///DUXAP10
DDX19B
MED30
CLHC1
ESPN
LOC105369635
C1orf53
FLJ41455
ZNF595
SNHG9///SNORA78
LINC00403
FGFR1OP
MAGEA12
CNTLN
TXN
FRAS1
TRIM37
PTOV1-AS2
TFDP1
WDR27
SNORD77///SNORD76///SNORD74///GAS5///SNORD44///SNORD47///SNORD80///SNORD79///SNORD81
TFRC
CD24
MUC4
STXBP4
ZNF827
CCDC152
LOC100507353///CACNA1A
CCNF
ST8SIA6-AS1
GPR180
TMPRSS3
E2F2
ATAT1
C6orf141
AKAP5
ZNF334
HERC2P7
BBOX1-AS1
UGT8
TTC17
LRRC34
BMP8A
BLACAT1
ZNF721
SRD5A1
NOL4
PPP4R3B
TIFA
CEP152
CKLF
C1orf27
FXR1
CBFA2T2
PTPRO
ISL1
CADM1
ZNF827
CEP85
CPSF6
ZNF334
LOC101927166
TRMT10B
EMP2
CKLF
EHF
C2orf70
KDM4C
LCA5
LOC100505920
ZNF606
ALG10B///ALG10
MROH1
PANK2
TFAP2A-AS1
SHISA2
EIF4E2
NOL8
LINC00921///TIGD7///ZNF263
ZNF382
BAIAP2L1
PLEKHA7
ZNF704
SFTPD
LOC153682
PGM2L1
CFHR4
PTK2
AHI1
UNC5B-AS1
CXCL11
ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1
C18orf54
DSG2
HRASLS
NENF
KPNA5
GINS4
NR6A1
SIVA1
ENPP4
C12orf75
KLHL23
KLK12
FRG1HP
ENAH
AMMECR1
NAP1L1
PABPC4L
SOCS6
CNTLN
C21orf58
RALGPS1
PLEKHA8
CAND1
HMGCR
LOC100133089
BEST3
PHF20L1
NREP
SHOX2
TOX
AP3M2
GINS4
SSX2IP
ARNTL2
LOC730202
SUGP1
FAM84A
CEP70
NELL1
SLC44A1
LOC389906
OVOL2
C11orf16
STAU2
FAAH2
LRP6
ZC3H14
SLC4A11
LINC00888
GATB
SLC38A1
TFF3
LOC101927286
TESMIN
MSH5-SAPCD1///SAPCD1///MSH5
LOC101927204
PASK
GLS
VANGL1
ZBTB10
SRSF3
ZNF559-ZNF177///ZNF177
PIGX
MCTP2
SCNN1A
GDPD1
MYB
LOC286071
TMEM97
PASK
CA8
TRPA1
AGBL4
RAD51
DNAJC12
ZNF507
C3orf14
ZBED8
THRIL///BRI3BP
TRA2B
C14orf39
ANKRD65
ANKRD36C
GMFB
CDT1
USP1
RAB3B
TNFRSF25
LOC101929774
HENMT1
MYO1B
BLZF1
SOCS7
ARL10
PEX5L
SCGB1D1
FARSB
FAM201A
MYT1
DLEU2
TRPM8
TP53TG3B///TP53TG3D///TP53TG3C///TP53TG3
GVQW2
GKAP1
CD24
CD24
PCGF2
TUBA1A
SUZ12P1
ATP6V1B1
GUSBP9///GUSBP3
ARVCF
GRIP1
SMIM17
ZC3H12C
TRIM46
MAGEA2B///MAGEA2
PIDD1
PKIB
SLC44A5
IFT74
OCLN
HOXB5
DLGAP1-AS2
LOC100505549
WDR49
NHS
C19orf57
FAM69B
MTCP1
MAGEA6///MAGEA3
LOC101929036///PAH
ILDR1
KIAA1324L
SCGB3A2
LOC101927338///KCNQ1OT1
PROX1-AS1
HIST1H2BK
RNFT2
HIST1H3A
BAIAP2L1
GAD1
FAM122B
HECTD2
ZNF713
LINC00342
MED23
CDH1
MFI2-AS1
SPSB4
TNFRSF25
PML
ANKRD36
SVIP
PSPH
FREM2
FBN3
DKFZP434L187
PLPP5
LOC100507353///CACNA1A
ZNF396
MMP1
LOC389765
POLD3
RNF34
UBE2I
CHAC2
SFTPC
MAGEA10-MAGEA5///MAGEA5
FLJ45482
PLOD2
TBCD
FAXC
VANGL1
LOC107985971
PRKAA1
CDH2
CH17-408M7.1///LOC101929257///LOC101927468
PCDHB2
PEG10
DAND5
OCIAD1
KIF1A
EYA1
ELAVL4
KIF26B
EPPK1
LINC00926
LINC00467
WRAP73
LOC728705///TMEM263
DPY19L2P2
USP22
MAGEA2B///MAGEA2
ZC2HC1A
ZNF789
TEX15
LINC00592
ENAH
BCL2
ARTN
DLX6
CCHCR1
REPS1
STK33
KIAA1211
CELSR3
SQLE
AK9
USH2A
LRRC1
LINC00888
INHBA
CD47
C6orf99
POSTN
STRIP2
CCDC150
USP45
GABPB1-AS1
VPS37D
PAWR
CLUL1
GPSM2
MLLT11
SDR42E1
ZNF492
WHSC1L1
LOC728613///PDCD6
ZNF496
RIPPLY2
LOC101929977
C12orf60
SLC35A3
ZNF613
F11R
CFAP44
STX17-AS1
SPAG1
BICDL1
TMEM67
PEX5L
RIF1
FAM83H
PRKRA
MIAT
ORAOV1
KIF5C
LAMTOR5-AS1
FAM92A1
PTPRG-AS1
CA9
RIF1
KLK12
EHHADH
HUNK
CXCL11
DMXL2
KIAA1958
CCL18
HPSE
OCLN
TCEAL9
LINC00899
NSUN7
RALGAPA2
ZBTB10
ELOVL2
SIM2
IQCH
PDE5A
MARCKSL1
TMED4
C1QTNF3-AMACR///AMACR
TRIM13
PROM1
ZNF891
ANKRD6
GNRH1
SFTPB
CLDN3
RECQL
TLE6
SNORA11E///SNORA11D///MAGED4///MAGED4B
TMEM30B
ANLN
SFTPC
LOC100270804
RNFT2
CXXC4
CDIPT-AS1
EIF5B
EIF2B5
SHMT2
PBX4
SUZ12
TIMM8A
PNISR
CTSV
B3GALNT1
SERAC1
SAXO2
F11R
PGAP1
TRIQK
C1orf210
HOXB4
CHST9
NOTUM
LOC101928100
CYB5A
KCNH8
NSD1
BSPRY
RIMBP2
QSOX2
GPR6
TBC1D30
LAPTM4B
MARVELD3
ADK
KIF19
SYDE2
LOC643201
CCDC148
SCGB1A1
CCL18
LOC100507634
ERV9-1
SALL3
ABCC5
UGGT2
ASNS
COG2
SLC27A2
TMEM67
PROX1
KCNK9
CTNNAL1
THNSL1
DISC1
BARX1
LOC145474
CHST9
ASAH2B
GPR89B
LOC101929115///KMT2A
CCDC102B
OCLN
SNX5
ZNF347
ABCA5
FOXA2
TPD52
UGGT2
SH3GL3
COL10A1
STRBP
DEUP1
C5orf63
ZNF664
GPSM2
SFN
ERFE
STC2
CDH26
SCN8A
SCAF4
CEP135
SHOX2
AFDN
MIR3610///RAD21-AS1
SOX1
PHTF2
LRRC36
SLC27A2
MTHFR
KIAA1549
C11orf80
ELF3
MARK1
TACC3
MANEAL
B3GALNT1
SFTPC
TSPAN13
RASEF
SLCO5A1
ADAT2
FAM105A
CELF4
PMCH
LOC100272216
ATOH7
LRP12
L3MBTL4
SLC7A11
LOC100507250
AURKB
SFTPC
IGHV5-78
TBX5
CCDC191
HIST1H2AK
CNTNAP2
DCC
ZFP37
RNF32
SDK1
CCDC189
COL11A1
MFSD13A
MYO5B
NCAPH2
HIST1H3F
LRRC49
LINC00461///MIR9-2
NREP
OLA1
TRMU///GTSE1
T
CDK5R1
CSAG2///CSAG3
TK1
ASXL3
SLC25A24
TTLL7
SCGB2A1
LYPD1
LOC100147773
MIR1178///CIT
PRSS16
PPP1R1C
PCLO
PEX5L
ATP6V0E2-AS1
ZNF33A
ADD2
MUC4
PERP
MCOLN3
BNIP3
STK32A
LZTS1
APOL4
MYO5B
COL22A1
LRP11
KLRG2
HOXD10
HOXB8
C19orf45
GCA
TFCP2L1
LOC101593348
SLC38A1
TMEM67
KDELR3
TRAF5
VANGL2
SCG3
IBSP
LINC00261
IGFBP2
ACACA
LAMA5-AS1///LAMA5
RHBDL3
CCDC88C
DPY19L2P4
ST8SIA4
GKAP1
BEX2
ERO1A
TADA2A
DGKH
BTG3
PRR5-ARHGAP8///ARHGAP8
PGM2L1
ZNF711
MIR6773///ESRP2
CARD8
ARHGAP5
STXBP5L
KRTCAP3
PCMTD1
MYT1
WDR17
LOC101929988
FYN
LOC100288490
RIMS2
ULBP2
RIMS2
RIMBP2
CD24
HIST1H2BH
MIR4458///MIR4458HG
CNTNAP2
LOC100506844
LOC441081
LOC654342///LOC645166
CYB5A
HOXD13
RRP7A
INIP
CDC25C
RFC5
FOXD1
GALNT3
SNHG19
MYLIP
ELAVL4
TSNARE1
TTC9
MDH1B
CCDC24
HIST3H2A
RPL39L
L3MBTL1
DEPDC4
DEUP1
CCDC114
LOC100505938
STRBP
YPEL1
WHSC1
CELSR3
PCM1
ATP5J2-PTCD1///PTCD1
GJC1
MYO3A
GOLGA2P5
ARHGEF28
SNRK-AS1
ELAVL1
IL17RB
HELB
LOC101559451
CADM1
CEP41
PODXL2
RAB25
FANCB
ITPR3
CDC42BPA
DCAF16
MUC1
CDCP1
FAM171B
CHAF1A
MYNN
HOXA1
LOC105378732
VEGFA
IPO9
SPA17
DNAJC24
ASPH
CELF4
SNORA11E///SNORA11D///MAGED4///MAGED4B
NAPSA
RIPK4
DCDC5///DCDC1
CLNK
LOC389831
ID2B///ID2
PARD6G-AS1
CACNA1B
TEKT2
LPAR2
LOC101929272
MIR1178///CIT
TBC1D3I///TBC1D3E///LOC101060389///TBC1D3L///TBC1D3K///TBC1D3G///TBC1D3H///TBC1D3///TBC1D3C///TBC1D3F
MIPOL1
CXCR4
REV1
UFM1
KITLG
ZNF837
MYT1L
EPB41L4B
MAP2
KIF21A
ZNF654
NHLH1
DCDC2
RAB11FIP3
ESYT3
TMTC3
PHIP
NXF2B///NXF2
FAM161A
HCN3
EPC1
PCDHGA4
PRAME
GHRH
ASPH
PARPBP
KIAA1211
GLCCI1
PCSK1
NHSL1
PSAT1
FGD6
FXR1
FAM111B
ZNF462
LOC728485
CLDN4
MS4A8
AADAT
APOC1
SLC35G2
TRPC1
CCDC88A
CXCL8
GAS2
LINC01305
ADGRV1
ELAVL2
XCL1
PRR36
LINC00648
SAMD9
NKX2-1
KIAA1024
RCOR3
SFN
LINC01346
ELOVL7
CELF4
SIX3
GAS2L3
TFAP2A
SRSF12
PSIP1
GPR161
HAGLR
HES2
LINC01297
ZNF821
LINC00954
LOC440934
PERP
IQCH
DLX1
NDUFA7
GPNMB
SH3BP4
KRT7
LINC00265
MESP1
LOC441666
LOC101929378
FAR2P3///FAR2P2
RHEBL1
POU2F3
EHF
TMEM108
CDCA2
STXBP5L
LCAL1
CMPK2
TNFSF15
WFDC2
KIAA1549
CD24
TNFRSF25
TTC39B
MARVELD2
CEL
SOX2
MDH1B
PKIB
COTL1
CCDC74B///CCDC74A
CASZ1
LOC100505501
MPZL3
CATSPERG
CDC25A
TGOLN2
DPYSL5
MAPK13
SUN1
SYT13
CXorf56
SMIM10L1
RGL3
TRIM9
ZNF814
UBD///GABBR1
CFAP70
MELTF
LMO2
PCDHB14
RGS1
LINC00960
SNX7
CNFN
CRYBA2
MTCL1
RBP1
SMKR1
CASC4
FRAS1
SLFN11
NPHP4
ST14
LINC01296///DUXAP10///DUXAP8
LINC01587
BEND5
XCL2///XCL1
LEMD1
CALCA
FZD9
HEATR1
TMEM200C
C11orf70
SULF1
ST8SIA4
BCLAF1
TFAP2C
MIR21///VMP1
ATOH7
MREG
GPRIN1
LINC00491
TMEM132A
KLRG2
MEGF11
PRKD1
HNRNPC
LRRC75A
FBXO15
SLC35D3
DRAXIN
ALS2CR11
SLC20A1
C20orf197
LOC100128840
NHLH2
WDR78
FMN2
PATJ
IRX2
PLEKHH2
C4orf47
GAD1
SPTY2D1-AS1
LOC728613
TDH
STARD6
MAP3K13
LAPTM4B
YPEL1
SLC35G1
MAK
GPR173
PAX6
SMAD9
KIAA2022
SPIRE2
RAB3B
CNTNAP2
AURKB
LHX2
CEP41
SYT11
LOC101060400
KCNC1
SLITRK6
ZBED9
GRIN3A
PGBD5
SEZ6L
TDRD12
DPYSL3
MSR1
CYTH2
XRCC4
JPH1
ARG2
NYAP2
PHLDA2
SYCP2
TFCP2L1
GJC1
AMER2
SCN8A
MUC4
FRK
FARP1
PTH2R
BMP5
TCERG1L
TFAP2B
TSPAN12
GALNT13
WNK2
PTPRK
MAATS1
ADAMDEC1
HSPB2-C11orf52///C11orf52///HSPB2
GRB7
TBX5-AS1
MAP7
CDK19
VASH2
EPHA7
HES1
SALL3
CALCA
MIR210HG
OCLN
RTBDN
EMP2
SCGN
ASXL3
SFTPA2///SFTPA1
RAB3B
CNN3
HOXB-AS3
THRA1/BTR
PRR15L
SALL3
LINC01315
LOC729970
C8orf4
ALCAM
BCL11A
ITGB8
AP1S3
SYCE3
SKP2
SYT17
HPSE
SLC7A11
PAX6
MELTF
LINC00537
DNAJC12
FAP
RPRM
LINC00328
LOC105376081
VIL1
GLS2
MAP7D2
GUSBP1///GUSBP4
DIRAS2
GPR161
TMEM125
WNK3
COL11A1
HIST1H3F///HIST1H3B///HIST1H3H///HIST1H3J///HIST1H3G///HIST1H3I///HIST1H3E///HIST1H3C///HIST1H3D///HIST1H3A
ENPP5
LUM
DMRT1
ATP6V1C2
DLGAP1
LOC101060391
KIAA1324
MLLT3
PRR15
RAPGEF5
NEUROD1
SLFN13
KLHL14
HOXA5
IQCJ-SCHIP1///SCHIP1
SCIN
HOXC9
C2CD4A
GRM8
ATP8A2
HAPLN1
SHISA9
GRHL1
FBLIM1
FXYD3
SFTPC
TC2N
DRAIC
CAPN13
EPB41L4B
KIAA0319
ASRGL1
FAM26F
STMN3
MET
KIAA1211L
INHBB
SCN3A
ANKRD18A
SLITRK6
ADD2
DPYSL3
GZMA
RNF43
LOC401220
ADGRV1
ST8SIA4
FAM84A
MFAP2
KIF5C
FOXG1
FRMD5
C1orf168
SLAMF7
AHI1
LOC401021///HOXD4///HOXD3
HMGN2P46
SDR16C5
SLITRK6
CABP7
ATP13A4-AS1
MBNL3
HOXA10
LOC100996694
RALGAPA2
WASF1
LMO3
TEX101
ARFGEF3
HOXC6
HOXA10
TMEM74
CFAP206
COL8A1
HIST1H2AE
PLA2G7
PAX5
HAPLN1
TMC4
JAKMIP2
ST14
ADAMTS12
TDRD5
SRCIN1
RPS6KA6
CA8
SEZ6L
CDKN2B
PLEK2
CADPS2
STX1A
KISS1R
NEUROD1
SMARCA1
VIL1
DPP10
LOC100505984///ITGB6
FAM155A
NFIB
SLC13A3
CLDN18
CTXN1
MURC
DCX
PTPN18
TRO
KLF5
CEL
ZIC3
HSD17B6
CDS1
SNCAIP
LOC100506098
CRMP1
INA
MARCH4
FRK
APOC1
MUC20
USH1C
CALCA
SOX2-OT
COL11A1
POU2AF1
COLCA1
RGS1
DLL1
STC1
STC1
PCDH8
NKAIN2
PTPRK
KRT18
HOTAIR
PPM1E
C4BPA
CTCFL
DEPDC7
ASXL3
POPDC3
ATP8B1
CEACAM6
GBP1
WDR72
MCOLN2
CXCL13
TMC5
MARCH11
DUSP4
IDO1
STYK1
EPHX4
HAPLN1
ID4
FLJ32255
TTLL7
MAGEA4
ICOS
NOX4
NPNT
AP1M2
EN1
KLC3
COL21A1
TSPAN6
TMEM150C
ARHGEF5
GNAO1
SLC6A15
CEACAM5
GBP5
ELOVL4
KRT8
SEZ6L
ZMAT4
WISP1
ADCYAP1
CHN1
NFIB
HOXB6
YME1L1
SH3GL2
C7orf57
ID4
WNT11
